LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  128, 	"WOLF RPG 에디터\n\nMainEditor\n\nMainEditor\n\n\nMainEditor.Document\nMainEditor.Document"
  129, 	"시작 준비중…　"
  130, 	"▶"
  131, 	"▷"
  132, 	"JP"
  133, 	" "
  134, 	"가"
  135, 	"구 Ver2.10 시점의 거동으로 동작"
  136, 	"[영상시]현재 재생위치(ms)"
  137, 	"[영상시]총재생시간(ms/ogv형식만)"
  138, 	"영상재생위치[ms]"
  139, 	"영상총재생시간[ms/ogv형식만]"
  140, 	"[영상]재생속도%[0:정지]"
  141, 	"[영상]재생위치변경[ms]"
  142, 	"[영상/재생속도변경]　"
  143, 	"[영상/재생위치변경]　"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  144, 	"%s ％에"
  145, 	"%s ms"
  146, 	"속도%"
  147, 	"위치ms"
  148, 	"[영상]음성％변경　"
  149, 	"[영상/음성변경]　"
  150, 	"음량%"
  151, 	"언어[1:일/2:영/3:서양/4:중국(간)/5:중국(번)/6:한글]"
  152, 	"언어[1:일/2:영/3:서양/4:중국(간)/5:중국(번)/6:한글]"
  153, 	"도중 재생"
  154, 	"밀리초"
  155, 	"※Midi라면tick값으로설정"
  156, 	"SE 채널 지정"
  157, 	"채널"
  158, 	"※정지시 -1:모든채널"
  159, 	"(%s 채널) "
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  160, 	"모두"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  1631, 	"구 Ver2.271 시점의 거동으로 동작"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  10000, 	"레이어1;레이어2;레이어3;"
  10001, 	"가장 단순함;약간 단순함;보통;약간 복잡함;가장 복잡함;"
  10002, 	"아무것도 하지않는다"
  10003, 	"사용하지 않는다"
  10004, 	"투명하게 모두 칠한다"
  10005, 	"오토 타일 %d"
  10006, 	"기본 타일 %d"
  10007, 	"MS 고딕"
  10008, 	"■문장"
  10009, 	"■문장 선택지"
  10010, 	"■디버깅"
  10011, 	"▼"
  10012, 	"■조건 분기"
  10013, 	"■변수 조작"
  10014, 	"■문자열 조작"
  10015, 	"■DB조작"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  10016, 	"■가변DB서입"
  10017, 	"■DB읽기"
  10018, 	"■키 입력:"
  10019, 	"■장소 이동:"
  10020, 	"■사운드:"
  10021, 	"■합성 음성:"
  10022, 	"■그림"
  10023, 	"■그림 이펙트"
  10024, 	"■캐릭터 이펙트"
  10025, 	"■맵 이펙트"
  10026, 	"■전환 타입 지정:"
  10027, 	"■전환"
  10028, 	"■루프 시작"
  10029, 	"■루프 중단"
  10030, 	"■화상 적용"
  10031, 	"■이벤트 처리 중단"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  10032, 	"■이벤트의 임시 삭제"
  10033, 	"■대기"
  10034, 	"■동작 지정: "
  10035, 	"■캐릭터 화상: "
  10036, 	"■동작 완료까지 대기"
  10037, 	"■색조 변경"
  10038, 	"■이벤트의 삽입: "
  10039, 	"■이벤트의 삽입[이름]: "
  10040, 	"■다음 이벤트 예약: "
  10041, 	"■데이터의 세이브: "
  10042, 	"■데이터의 로드: "
  10043, 	"■데이터의 리플레이: "
  10044, 	"■세이브 데이터의 내용 읽기: "
  10045, 	"■세이브 데이터에 쓰기: "
  10046, 	"■맵 칩"
  10047, 	"■칩 설정"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  10048, 	"●라벨"
  10049, 	"-◇분기:"
  10050, 	"-◇선택지"
  10051, 	"-◇상기 이외"
  10052, 	"◇취소의 경우"
  10053, 	"◇루프 여기까지"
  10054, 	"◇분기 종료"
  10055, 	"■체크 포인트■"
  10056, 	"■【특】체크 포인트■"
  10057, 	"문장의 표시"
  10058, 	"선택지"
  10059, 	"변수 조작"
  10060, 	"조건"
  10061, 	"문자열 조작"
  10062, 	"DB조작"
  10063, 	"키 입력"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  10064, 	"장소 이동"
  10065, 	"칩 처리"
  10066, 	"파티 화상"
  10067, 	"이펙트"
  10068, 	"사운드"
  10069, 	"합성 음성"
  10070, 	"그림"
  10071, 	"세이브"
  10072, 	"커먼 이벤트"
  10073, 	"흑색;적색;청색;녹색;자색;황색;회색;"
  10074, 	"호출만;자동 실행;병렬 실행;병렬 실행(상시);"
  10075, 	"보다 크다;이상;과 같다;이하;보다 작다;이외;와의 비트 곱;"
  10076, 	"이벤트 입력 다이얼 로그 작성에 실패했습니다.\n"
  10077, 	"■커먼 이벤트 명령의 삽입"
  10078, 	"검색 다이얼 로그 작성에 실패했습니다.\n"
  10079, 	"○커먼 이벤트 명령 검색"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  10080, 	"%.3i：%s%s"
  10081, 	"Game.exe을 찾을 수 없습니다"
  10082, 	"경고"
  10083, 	"＜"
  10084, 	"＞"
  10085, 	"｜"
  10086, 	"／"
  10087, 	"￥"
  10088, 	"："
  10089, 	"；"
  10090, 	"，"
  10091, 	"？"
  10092, 	"”"
  10093, 	"텍스트 파일 (*.txt)|*.txt|All files(*.*)|*.*||"
  10094, 	"커먼 EV 파일 (*.common)|*.common|All files(*.*)|*.*||"
  10095, 	"수치x%d 문자열x%d / 결과 "
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  10096, 	"[되돌리지 않는다]"
  10097, 	"대상 데이터는 복수 입니다. 커먼 %d ～ %d 에 덮어쓰시겠습니까?"
  10098, 	"커먼 이벤트 에디터 복사 실행(커먼 Ev%d)"
  10099, 	"※들여쓰기가 정상적으로 대응하고 있지 않습니다!"
  10100, 	"커먼 이벤트 에디터 명령어 복사(커먼Ev%d %d행째)%s"
  10101, 	"커먼 이벤트 에디터 명령어 복사(커먼Ev%d　%d～%d행째)%s"
  10102, 	"【동작 지정】※동작지정은 클립보드에 세트할 수 없습니다"
  10103, 	"이벤트 코드로 인식되었으나,\r\n들여쓰기의 정합이 맞지 않았습니다.\r\n\r\n이벤트가 파손될 가능성이 있어 붙여넣기가 취소되었습니다."
  10104, 	"이벤트 코드로 인식되었으나,\r\n종료 지점이 정상적으로 인식되지 않았습니다.\r\n\r\n복사하는 마지막 줄은 Woditor EvCOMMAND_END로 끝날 필요가 있습니다."
  10105, 	"이벤트 명령 코드로 인식하지 못했습니다.\r\n\r\n복사하는 첫 줄은 WoditorEvCOMMAND_START로 시작할 필요가 있습니다."
  10106, 	"파일\r\n  「%s」\r\n은 커먼 이벤트 파일이 아닙니다.\r\n\r\n드래그＆드롭 할 수 있는 것은「.common」형태의 파일만입니다."
  10107, 	"이 파일은 커먼 이벤트 데이터가 아닙니다"
  10108, 	"읽기 오류"
  10109, 	"단체 커먼 이벤트 데이터입니다.\r\n커먼 이벤트 %d 을\r\n덮어쓰시겠습니까?"
  10110, 	"단체 읽기"
  10111, 	"복수 커먼 이벤트 데이터입니다.\r\n커먼 이벤트 %d～%d 을\r\n덮어쓰시겠습니까?"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  10112, 	"복수 읽기"
  10113, 	"■"
  10114, 	"○"
  10115, 	"데이터"
  10116, 	"이벤트 복수 복사"
  10117, 	"데이터 복수 복사"
  10118, 	"타입 복수 복사"
  10119, 	"【Ev%.3i:%s】에서\r\n【Ev%.3i:%s】을 포함하는 \r\n%d각각의 커먼 Ev를 한 파일로 저장합니다"
  10120, 	"【데이터%.3i:%s】에서\r\n【데이터%.3i:%s】을 포함하는 \r\n%d각각의 데이터를 한 파일로 저장합니다"
  10121, 	"【Ev%.3i:%s】에서\r\n【Ev%.3i:%s】을 포함하는\r\n%d각각의 Ev를 복사합니다."
  10122, 	"【데이터%.3i:%s】에서\r\n【데이터%.3i:%s】을 포함하는\r\n%d각각의 데이터를 복사합니다"
  10123, 	"【타입%.3i:%s】에서\r\n【타입%.3i:%s】을 포함하는\r\n%d각각의 데이터를 복사"
  10124, 	"시스템DB;유저DB;가변DB;"
  10125, 	"커먼셀프%d%s : %s"
  10126, 	"[문]"
  10127, 	"[수]"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  10128, 	"선택지 입력처리시, 수치가 부족합니다!"
  10129, 	"커먼 이벤트 명이 호출됩니다"
  10130, 	"지우는 위치가 Value 수보다 뒤입니다!"
  10131, 	"지우는 위치가 Value String 수보다 뒤입니다!"
  10132, 	"데이터베이스 에디터"
  10133, 	"[%d]:%s [유저%d]"
  10134, 	"[%d]:%s [가변%d]"
  10135, 	"[%d]:%s [커먼Ev]"
  10136, 	"DB 읽기 타입에 오류가 발생했습니다"
  10137, 	"◆"
  10138, 	" <<■【선택중】\r\n"
  10139, 	"타입 수"
  10140, 	"데이터 %d ~ %d 을 덮어쓰시겠습니까?"
  10141, 	"%s 붙여넣기 완료"
  10142, 	"%s /  데이터를 붙여넣을 수 없습니다. 먼저 복사해 주세요."
  10143, 	"%s /  복사 타입%d 데이터%d"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  10144, 	"%s /  복수 복사 타입%d  데이터%d ~ %d"
  10145, 	"타입 %d ~ %d 을 덮어쓰시겠습니까?"
  10146, 	"%s /　붙여넣기 완료 타입 %d ~ %d"
  10147, 	"%s 타입을 붙여넣을 수 없습니다. 먼저 복사하세요."
  10148, 	"%s /　복사 타입%d"
  10149, 	"%s /  복수 복사 타입%d ~ %d"
  10150, 	"정말 타입%d[%s]을 통째로 삭제하시겠습니까?"
  10151, 	"타입 설정_%.3i_%s"
  10152, 	"＜"
  10153, 	"＞"
  10154, 	"｜"
  10155, 	"/"
  10156, 	"￦"
  10157, 	":"
  10158, 	";"
  10159, 	","
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  10160, 	"?"
  10161, 	"”"
  10162, 	"DB항목 설정 파일 (*.dbtypeset)|*.dbtypeset|All files(*.*)|*.*||"
  10163, 	"타입(데이터 포함)_%.3i_%s"
  10164, 	"DB 타입＆데이터 포함 파일 (*.dbtype)|*.dbtype|All files(*.*)|*.*||"
  10165, 	"%s_데이터_%.3ito%.3i_%s"
  10166, 	"DB데이터 파일 (*.dbdata)|*.dbdata|All files(*.*)|*.*||"
  10167, 	"DB데이터 파일(CSV 형식) (*.csv)|*.csv|All files(*.*)|*.*||"
  10168, 	"DB 출력 파일 (*.db*;*.csv)|*.db*; *.csv|All files(*.*)|*.*||"
  10169, 	"이 파일은 타입 설정 데이터가 아닙니다"
  10170, 	"읽기 오류"
  10171, 	"%s 는 타입 설정 파일입니다.\r\n타입 설정을 바꾸시겠습니까?"
  10172, 	"타입 설정 읽기"
  10173, 	"이 파일은 타입 데이터가 아닙니다"
  10174, 	"%s은 타입 설정＆풀 데이터의 파일입니다.\r\n타입을 데이터마다 전부 바꾸시겠습니까?"
  10175, 	"타입＆데이터 읽기"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  10176, 	"이 파일은 데이터가 아닙니다"
  10177, 	"%s은 데이터 %d 각각의 파일입니다.\r\n데이터%d~%d을 바꾸시겠습니까?"
  10178, 	"데이터 읽기"
  10179, 	"이 파일은 데이터가 아니거나 데이터가 하나도 존재하지않습니다."
  10180, 	"%s \r\n상기 파일은 데이터베이스로 가져올 수 없는 확장자입니다.\r\n읽을 수 있는 것은, dbtype / dbtypeset / dbdata / csv 형식만입니다."
  10181, 	"이 데이터베이스는 변경되어 있습니다, \r\n저장 후 닫으시겠습니까?"
  10182, 	"저장"
  10183, 	"%d번 항목"
  10184, 	"수동으로 설정;첫번째의 문자열 데이터와 동일;1번 전의 타입 데이터 ID와 동일;지정 DB의 지정 타입에서;"
  10185, 	"시스템DB;유저DB;가변DB;"
  10186, 	"더 이상 항목을 늘릴 수 없습니다."
  10187, 	"시스템DB;유저DB;가변DB;커먼 이벤트;"
  10188, 	"데이터 내용 [ %s ] 의 특수 설정 방법을 지정합니다"
  10189, 	"선택지 입력 처리시 수치가 부족합니다!"
  10190, 	"커먼 이벤트 이름이 호출됩니다"
  10191, 	"지우는 위치가 Value 수보다 뒤입니다!"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  10192, 	"지우는 위치가 ValueString 수보다 뒤입니다!"
  10193, 	"메모리 부족 오류입니다."
  10194, 	"Manual.chm을 찾을 수 없습니다"
  10195, 	"경고"
  10196, 	"이 창은 우클릭 으로\r\n삭제하는 것이 가능합니다"
  10197, 	"※변수는 변수 호출 값으로 지정해주세요\r\n　(예: 1600004=이 커먼셀프4)"
  10198, 	"찾지 못했습니다"
  10199, 	"검색 종료"
  10200, 	"표시한다;표시하지 않는다;"
  10201, 	"100％;75％;50％;25％(권장);표시하지 않는다;"
  10202, 	"타입1(표준);타입2(적/녹색 미사용);"
  10203, 	"까맣게(약간 처리 경량);꽤 어둡게;적당히 어둡게;옅게 어둡게;어둡게 하지 않는다(Ev때와 같게);"
  10204, 	"에디터 옵션 변수가 링크되어 있지 않습니다"
  10205, 	"문장의 표시"
  10206, 	"선택지"
  10207, 	"변수 조작"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  10208, 	"DB 조작"
  10209, 	"문자열 조작"
  10210, 	"변수 조작+"
  10211, 	"조건(변수)"
  10212, 	"조건(문자열)"
  10213, 	"키 입력"
  10214, 	"그림"
  10215, 	"이펙트"
  10216, 	"사운드"
  10217, 	"세이브/로드"
  10218, 	"파티 화상"
  10219, 	"칩 처리"
  10220, 	"장소 이동"
  10221, 	"이벤트 제어"
  10222, 	"커먼 이벤트"
  10223, 	"다운로드"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  10224, 	"움직이지않는다;커스텀;랜덤;플레이어 접근;"
  10225, 	"0:가장 느림;1:느림;2:조금 느림;3:표준;4:조금 빠름;5:빠름;6:가장 빠름;"
  10226, 	"0:매 프레임;1:매우 짧은 간격;2:짧은간격;3:중간간격;4:큰 간격;5:매우 큰 간격;"
  10227, 	"결정키로 실행;자동 실행;병렬 실행;플레이어 접촉;이벤트 접촉;"
  10228, 	"보다 큰;이상;와 같은;이하;보다 작은;이외;의 비트를 채운다;"
  10229, 	"%d:%s"
  10230, 	"이벤트 입력 다이얼로그의 작성에 실패했습니다.\n"
  10231, 	"%.2i:%s"
  10232, 	"Self%d:셀프 변수%d"
  10233, 	"더 이상 페이지를 만들 수 없습니다."
  10234, 	"MS P고딕"
  10235, 	"\r\n그래픽\r\n\r\n더블클릭으로\r\n화상을 설정"
  10236, 	"※들여쓰기가 정상적으로 대응하고 있지 않습니다!"
  10237, 	"%s 명령 복사(%d행째) %s"
  10238, 	"%s 명령 복사(%d～%d행째）%s"
  10239, 	"맵 파일 (*.mps)|*.mps|All files(*.*)|*.*||"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  10240, 	"- WOLF RPG 에디터"
  10241, 	"더 이상 페이지를 붙일 수 없습니다."
  10242, 	"%s 좌표(%d,%d) [ 선택중 Event:%d - %s ]"
  10243, 	"【동작 지정】※동작지정은 클립보드에 세트할 수 없습니다."
  10244, 	"이벤트 코드로 인식되었으나,\r\n들여쓰기의 정합이 맞지 않았습니다.\r\n\r\n이벤트가 파손될 가능성이 있어 붙여넣기가 취소되었습니다."
  10245, 	"이벤트 코드로 인식되었으나,\r\n종료 지점이 정상적으로 인식되지 않았습니다.\r\n\r\n복사하는 마지막 줄은 Woditor EvCOMMAND_END로 끝날 필요가 있습니다."
  10246, 	"이벤트 명령 코드로 인식하지 못했습니다.\r\n\r\n복사하는 첫 줄은 WoditorEvCOMMAND_START로 시작할 필요가 있습니다."
  10247, 	"좌표 X:%d  Y:%d  의 주변에 붙여넣기 할 수 없었기 때문에,\r\n이벤트 붙여넣기는 취소되었습니다.\r\n\r\n맵 화면에서 붙여넣기 해주세요."
  10248, 	"＝;＋＝;－＝;\xD7＝;\xF7＝;％＝;인하;인하;"
  10249, 	"＝;＋＝;"
  10250, 	"▼시스템DB 타입%d %s/데이터%d %s/항목%d %s\r\n▽%s"
  10251, 	"▼유저DB 타입%d %s/데이터%d %s/항목%d %s\r\n▽%s"
  10252, 	"▼가변DB 타입%d %s/데이터%d %s/항목%d %s\r\n▽%s"
  10253, 	"%s\r\n※변수 대입 장소에는 반드시 1000000~을 지정해야 합니다!"
  10254, 	"▲　▲　▲　수치 또는 대입 장소　▲　▲　▲"
  10255, 	"　수치 또는 대입 장소　▼▼▼▼▼"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  10256, 	"타입 번호 취득[수]"
  10257, 	"타입 이름 취득[문자]"
  10258, 	"데이터 번호 취득[수]"
  10259, 	"데이터 이름 취득[문자]"
  10260, 	"항목 번호 취득[수]"
  10261, 	"항목 이름 취득[문지]"
  10262, 	"↑ 「데이터」를 CSV 파일에서 DB에 입력"
  10263, 	"상기 데이터 위치에 최대"
  10264, 	"각각의 데이터를 입력"
  10265, 	"읽기 파일 이름"
  10266, 	"↓ 「데이터」를 CSV 파일에 저장"
  10267, 	"상기 데이터 위치에서"
  10268, 	"각각의 데이터를 저장"
  10269, 	"저장 파일 이름"
  10270, 	"[수]이 Ev:Self%d"
  10271, 	"이 Ev:Self%d"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  10272, 	"[수]CSelf%d: %s"
  10273, 	"[문]CSelf%d: %s"
  10274, 	"[수]V%d: %s"
  10275, 	"[수]V%d-%d: %s"
  10276, 	"[문]S%d: %s"
  10277, 	"<"
  10278, 	">"
  10279, 	"|"
  10280, 	":"
  10281, 	";"
  10282, 	","
  10283, 	"?"
  10284, 	"＂"
  10285, 	"데이터 파일 (*.csv)|*.csv|All files(*.*)|*.*||"
  10286, 	"캐릭터 화상을 앞에 채운다;캐릭터 화상을 전부 삭제한다;동료 전원을 주인공의 위치에 워프;동료와 주인공의 움직임의 싱크로 시작; 동료와 주인공의 싱크로 해제;파티 전원을 투명하게 한다; 파티 전원의 투명을 해제한다; 파티 전원의 화상을 기억한다; 기억한 파티 전원의 화상을 로드; 파티 대열을 킨다(※초기 상태); 파티 대열을 해제(동료가 정지한다);"
  10287, 	"칩%d:%s"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  10288, 	"셀프 변수%d"
  10289, 	"이 커먼Ev:Self%d"
  10290, 	"그림;캐릭터;맵;"
  10291, 	"강도1;강도2;강도3;강도4;강도5;강도6;강도7;"
  10292, 	"속도1 (느림);속도2;속도3;속도4;속도5;속도6;속도7 (빠름);"
  10293, 	"세로 흔들림;가로 흔들림;흔들림 정지;"
  10294, 	"화면을 이동;주인공으로 되돌린다;스크롤 락;락 해제;"
  10295, 	"1/8배속;1/4배속;1/2배속;1배속;2배속;4배속;8배속;16배속;32배속;64배속;순간;"
  10296, 	"처리 시간"
  10297, 	"~"
  10298, 	"플래시"
  10299, 	"색상 보정"
  10300, 	"묘화 좌표 쉬프트"
  10301, 	"쉐이크"
  10302, 	"줌"
  10303, 	"점멸A[명멸]"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  10304, 	"점멸B[자동플래시]"
  10305, 	"자동 확대 축소[％]"
  10306, 	"자동 패턴 변경[1회]"
  10307, 	"자동 패턴 변경[루프]"
  10308, 	"자동 패턴 변경[왕복]"
  10309, 	"적\xB1"
  10310, 	"녹\xB1"
  10311, 	"청\xB1"
  10312, 	"쉬프트X"
  10313, 	"쉬프트Y"
  10314, 	"쉐이크X"
  10315, 	"쉐이크Y"
  10316, 	"횟수"
  10317, 	"1회 처리 시간"
  10318, 	"중심X"
  10319, 	"중심Y"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  10320, 	"확대율"
  10321, 	"간격(0으로 해제)"
  10322, 	"가로％\xB1"
  10323, 	"세로％\xB1"
  10324, 	"휴식 프레임"
  10325, 	"시작 패턴"
  10326, 	"종료 패턴"
  10327, 	"이 이벤트"
  10328, 	"호출된 이벤트"
  10329, 	"주인공"
  10330, 	"동료1"
  10331, 	"동료2"
  10332, 	"동료3"
  10333, 	"동료4"
  10334, 	"동료5"
  10335, 	"동작 Ev:셀프%d"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  10336, 	"이 커먼Ev:Self%d"
  10337, 	"[ 순간 표시 ]"
  10338, 	"%d:%s"
  10339, 	"[ 이 이벤트 ]"
  10340, 	"이 Ev:Self%d"
  10341, 	"  Self%d에 저장"
  10342, 	"커먼Ev%d[%s] : %s"
  10343, 	"커먼Ev%d[%s] : \xD7오류: 해당 커먼 이벤트는 존재하지 않습니다"
  10344, 	"통상 이벤트"
  10345, 	"→결과【%s】"
  10346, 	"→결과【?】"
  10347, 	"<어디에도 대입하지 않는다>"
  10348, 	"→ 결과의 값 없음"
  10349, 	"%d:%s [유저%d]"
  10350, 	"%d:%s [가변%d]"
  10351, 	"DB 읽기 타입에 오류가 발생했습니다"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  10352, 	"커먼%d:%s"
  10353, 	"이 이벤트"
  10354, 	"Ev%d:%s"
  10355, 	"이 Ev:Self%d"
  10356, 	"이 커먼에서%d%s의 커먼Ev"
  10357, 	"위에"
  10358, 	"아래에"
  10359, 	"이 커먼Ev"
  10360, 	"호출한 맵Ev"
  10361, 	"이 커먼Self%d"
  10362, 	"커먼 셀프%d: %s"
  10363, 	"이 이벤트:Self%d"
  10364, 	"이 커먼Ev:Self%d"
  10365, 	"이 커먼Ev:Self%d[문]"
  10366, 	"보다 큰;이상;와 같은;이하;미만;이외;의 비트를 채운다;"
  10367, 	"이 Ev:Self%d"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  10368, 	"이 이벤트:Self%d"
  10369, 	"이 커먼설프%d: %s"
  10370, 	"【"
  10371, 	"】← "
  10372, 	"와 같은;이외;을 포함한;가 선두에 있는;"
  10373, 	"기본(결정/취소/서브/방향);키보드 전체 키 (100~);마우스 클릭/좌표;패드 버튼(300~);"
  10374, 	"받아들이지 않는다;4방향(2,4,6,8);8방향(1～9);위쪽 아래쪽(8,2);왼쪽 오른쪽(4,6);위쪽만(8);아래쪽만(2);왼쪽만(4);오른쪽만(6);"
  10375, 	"기본 입력;키보드;마우스"
  10376, 	"키보드 지정 키(-1로 전부);마우스 전부;패드 전부;모든 장치;"
  10377, 	"이동시 ○/키 입력시 ○ 로 되돌린다;이동시 \xD7/키 입력시 ○ 로 되돌린다;이동시 \xD7/키 입력시 \xD7 로 변경;"
  10378, 	"을 허가한다;을 금지한다:"
  10379, 	"\r\n대응 키【 "
  10380, 	" 】 (키보드)"
  10381, 	"받아들이지 않는다"
  10382, 	"4방향(2,4,6,8)"
  10383, 	"8방향(1～9)"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  10384, 	"위쪽 아래쪽(8,2)"
  10385, 	"왼족 오른쪽(4,6)"
  10386, 	"위쪽만(8)"
  10387, 	"아래쪽만(2)"
  10388, 	"왼쪽만(4)"
  10389, 	"오른쪽만(6)"
  10390, 	"방향키"
  10391, 	"결정(10)"
  10392, 	"취소(11)"
  10393, 	"서브키(12)"
  10394, 	"클릭 상태"
  10395, 	"마우스Ｘ좌표"
  10396, 	"마우스Ｙ좌표"
  10397, 	"휠 회전"
  10398, 	"읽기 대상"
  10399, 	"좌클릭(20)"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  10400, 	"우클릭(21)"
  10401, 	"중클릭(22)"
  10402, 	"결정"
  10403, 	"취소"
  10404, 	"서브"
  10405, 	"좌클릭"
  10406, 	"우클릭"
  10407, 	"중클릭"
  10408, 	"위치     Y"
  10409, 	"휠"
  10410, 	"위치"
  10411, 	"이 Ev:셀프%d"
  10412, 	"이 커먼셀프%d:%s"
  10413, 	"전환을 하지 않는다 [최고속];전환을 한다　[암전없음/고속];전환을 한다　[암전있음/저속];"
  10414, 	"[ 주인공 ]"
  10415, 	"[ 이 이벤트 ]"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  10416, 	"이 Ev:셀프%d"
  10417, 	"이 커먼Ev:Self%d"
  10418, 	"시스템DB Type7-%.2i   맵%.2i：%s   X：%d 　Y：%d"
  10419, 	"[변수에서 호출]"
  10420, 	"맵 번호 %d 는 존재하지 않습니다"
  10421, 	"[L] DL한 Zip을 압축 해제하고, 삭제"
  10422, 	"[L] 사이트를 연다"
  10423, 	"<변수에 저장하지 않는다>"
  10424, 	"왼쪽 위;왼쪽 아래;중심;오른쪽 위;오른쪽 아래;"
  10425, 	"[1]파일 읽기(직접 파일 지정);[2]파일읽기(문자열 변수로 파일 지정);[3]문자열을 그림으로 해 묘화(\\s나\\v등、특수문자도 사용가능);[4]간편한 창(가로 3x세로 3분할 수 있는 베이스 화상과 생성 사이즈 지정）;[5]간편한 창(문자열 변수로 파일 지정);"
  10426, 	"통상;가산;감산;곱셈;"
  10427, 	"생성 사이즈 가로"
  10428, 	"분활 수 가로"
  10429, 	"파일 이름:"
  10430, 	"파일 이름으로 지정;시스템 DB에서 직접 선택;시스템 DB에서 변수로 지정;"
  10431, 	"페이드 시간"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  10432, 	"재생을 지연시킨다"
  10433, 	"(정지)"
  10434, 	"%2d:%s"
  10435, 	"＝"
  10436, 	"＋＝"
  10437, 	"에 ↓에서 상위 1행 복사"
  10438, 	"에 ↓에서 상위 1행 잘라내기"
  10439, 	"에 ↓에서 1문자 잘라내기"
  10440, 	"에 ↓의 파일 내용 읽기"
  10441, 	"에 ↓의 파일을 읽기[복호화]]"
  10442, 	"을 파일↓로 출력"
  10443, 	"을 파일↓로 출력[암호화]"
  10444, 	"에 ↓폴터의 파일 목록 취득"
  10445, 	"에서 ↓의 문자를 전부 삭제"
  10446, 	"에서 이하의 문자열을 치환"
  10447, 	"<에서 지정문자까지 잘라내기>"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  10448, 	"<의 지정 문자 이후를 잘라내기>"
  10449, 	"변수 이름의 설정 커먼%d『%s』"
  10450, 	"파일 이름(예:Data/Basicdata/test.txt　폴더 단절에는/사용을 권장)"
  10451, 	"읽기 폴더(Data/Basicdata/　폴더 단절에는/사용을 권장)"
  10452, 	"↑에서 [이하의 문자열] 까지 잘라냅니다, 없으면<<NotFound>>"
  10453, 	"↑에서 [이하의 문자열] 이후를 잘라냅니다, 없으면<<NotFound>>"
  10454, 	"대입하는 문자열"
  10455, 	"이 Ev:셀프%d"
  10456, 	"이 커먼설프%d: %s"
  10457, 	"이 커먼Ev:Self%d"
  10458, 	"＝;＋＝;－＝;\xD7＝;\xF7＝;％＝;인상;인하;절대값;각도x10←기울기;sin[x1000]←각도x10;cos[x1000]←각도x10;"
  10459, 	"＋;－;\xD7;\xF7;％;비트곱;~;"
  10460, 	"변수 이름의 설정 커먼%d『%s』"
  10461, 	"↑의 변수에 대해 아래의 값으로 처리됩니다 \r\n처리 타입 =:대입 +:더하기 －:빼기 \xD7:곱하기 \xF7:나누기 ％:나머지"
  10462, 	"▼가변DB 타입%d %s/데이터%d %s/항목%d %s"
  10463, 	"이 이벤트:Self%d"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  10464, 	"이 커먼설프%d: %s"
  10465, 	"＝;＋＝;－＝;\xD7＝;\xF7＝;％＝;인상;인하;절대값;"
  10466, 	"X 좌표(표준);Y 좌표(표준);X 좌표(정밀);Y 좌표(정밀);지면으로부터의 높이(픽셀수);방향(1~9,텐키에 대응);화면 X 좌표;화면 Y 좌표;그림자 그래픽 번호;현재 지점 타이틀의 태그 번호;이벤트 ID;화면안에 있어?(1=YES 0=NO);실행중 페이지 0=없음 1~=페이지수;기동조건(0:결정 - 4:Ev접촉);접촉 범위 확장 X;접촉 범위 확장 Y;애니메이션 패턴[0-4];이동중?[1=YES 0=NO]"
  10467, 	"가장 위에 있는 타일의 태그 번호;이벤트 ID (없음:-1);통행가능(통행만○=0,\xD7=1);통행가능(타일/Ev양쪽);가장 위에 있는 칩 번호(투:0/1-15:오토/16-:etc);레이어 1의 칩 번호;레이어 2의 칩 번호;레이어 3의 칩 번호;레이어 1의 타일의 태그 번호;레이어 2의 타일의 태그 번호;레이어 3의 타일의 태그 번호;"
  10468, 	"현재의 맵 번호;재생 중의 BGM 번호(시스템DB에서 선택된 BGM만);재생 중의 BGS 번호(시스템DB에서 선택된 BGS만);BGM의 현재 재생 위치(ms+1번째 종료까지/Midi 일때는 Tick값);BGS의 현재 재생 위치(ms/1번째 종료 까지);현재 BGM의 곡의 길이(ms/Midi 일때는 Tick값);현재 BGS의 곡의 길이(ms);마우스 좌클릭 상태(평상=0,유지=1,누름=2)마우스 우클릭 상태(평상=0,유지=1,누름=2);마우스 중클릭 상태(평상=0,유지=1,누름=2);마우스 휠 변화(1프레임 전부터의 변화값);마우스 X 좌표의 변화(1프레임 전부터의 변화값);마우스 Y 좌표의 변화(1프레임 전부터의 변화값);마우스 좌표에 있는 EvID(작은 ID 우선, 없으면-1);이 맵 이벤트 ID(커먼 이라면 호출한 맵 ID);맵 사이즈[가로];맵 사이즈[세로];이 커먼 이벤트 ID(커먼이 아니면 -1);처리중인 자동/접촉/결정키 Ev번호[커먼이면 +500000];처리중인 Ev 행수 [자동/접촉/결정키 시작Ev];"
  10469, 	"X 좌표;Y 좌표;화상 사이즈(가로);화상 사이즈(세로);패턴 번호;불투명도;각도;확대율(가로 또는 전체);확대율(세로);마우스 커서가 겹쳐있습니까?(1=YES,각도0만);그림이 사용되고 있습니까?(1=YES);문자열, 표시완료?(1=YES);"
  10470, 	"이벤트 ID(없음 : -1)"
  10471, 	"통행가능(타일만 ○=0,\xD7=1)"
  10472, 	"통행가능(타일/Ev양쪽)"
  10473, 	"가장 위에 있는 칩 번호(1-7:오토/8-:etc)"
  10474, 	"레이어 1의 칩 번호(투0/오토/8-:etc)"
  10475, 	"레이어 2의 칩 번호(투:0/오토/8-:etc)"
  10476, 	"레이어 3의 칩 번호(투:0/오토/8-:etc)"
  10477, 	"가장 위에 있는 타일의 태그 번호"
  10478, 	"레이어 1의 타일의 태그 번호"
  10479, 	"레이어 2의 타일의 태그 번호"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  10480, 	"레이어 3의 태그 번호"
  10481, 	"X 좌표"
  10482, 	"Y 좌표"
  10483, 	"화상 사이즈(가로)"
  10484, 	"화상 사이즈(세로)"
  10485, 	"패턴 번호"
  10486, 	"불투명도"
  10487, 	"각도"
  10488, 	"확대율(가로)"
  10489, 	"확대율(세로)"
  10490, 	"마우스 커서가 겹쳐져있습니까?(1=YES)"
  10491, 	"그림이 사용되고있습니까?(1=YES)"
  10492, 	"문자열, 표시완료?(1=YES)"
  10493, 	"[자유 변형시]왼쪽 위 X 좌표"
  10494, 	"[자유 변형시]왼쪽 위Y 좌표"
  10495, 	"[자유 변형시]오른쪽 위 X 좌표"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  10496, 	"[자유 변형시]오른쪽 위 Y 좌표"
  10497, 	"[자유 변형시]왼쪽 아래X 좌표"
  10498, 	"[자유 변형시]왼쪽 아래Y 좌표"
  10499, 	"[자유 변형시]오른쪽 아래 X 좌표"
  10500, 	"[자유 변형시]오른쪽 아래 Y 좌표"
  10501, 	"현재의 맵 번호"
  10502, 	"재생 중의 BGM 번호(시스템 DB에서 선택된 BGM만)"
  10503, 	"재생 중의 BGS 번호(시스템 DB에서 선택된 BGS만)"
  10504, 	"BGM의 현재 재생 위치(ms+1번째 종료 까지/Midi 일때는Tick 값)"
  10505, 	"BGS의 현재 재생 위치(ms/1번째 종료 까지)"
  10506, 	"현재 BGM의 곡의 길이(ms/Midi 일때는 Tick값)"
  10507, 	"현재 BGS의 곡의 길이(ms)"
  10508, 	"마우스 X 좌표"
  10509, 	"마우스 Y 좌표"
  10510, 	"마우스 좌클릭 상태(평상=0,유지=1,누름=2)"
  10511, 	"마우스 우클릭 상태(평상=0,유지=1,누름=2)"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  10512, 	"마우스 중클릭 상태(평상=0,유지=1,누름=2)"
  10513, 	"마우스 휠 변화(1프레임 전부터의 변화값)"
  10514, 	"마우스 X 좌표의 변화(1프레임 전부터의 변화값)"
  10515, 	"마우스 Y 좌표의 변화(1프레임 전부터의 변화값)"
  10516, 	"마우스 좌표에 있는 EvID(작은 ID 우선, 없으면-1)"
  10517, 	"맵 사이즈[가로]"
  10518, 	"맵 사이즈[세로]"
  10519, 	"이 맵 이벤트 ID(커먼이라면 호출한 맵 ID)"
  10520, 	"이 커먼 이벤트 ID(커먼이 아니면 -1)"
  10521, 	"처리중인 자동/접촉/결정키 Ev번호[커먼이면 +500000]"
  10522, 	"처리중인 Ev 행수 [자동/접촉/결정키 시작Ev];"
  10523, 	"이 이벤트:Self%d"
  10524, 	"이 커먼셀프%d: %s"
  10525, 	"이 이벤트"
  10526, 	"주인공"
  10527, 	"동료1"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  10528, 	"동료2"
  10529, 	"동료3"
  10530, 	"동료4"
  10531, 	"동료5"
  10532, 	"이 Ev:Self%d"
  10533, 	"호출전 맵 이벤트 "
  10534, 	"이 커먼Ev:Self%d"
  10535, 	"【입력 가능 문자】 히라가나의「、。？」와 악센트 기호「';+,」(4종), \r\n　악센트 구분 기호「/」가 사용 가능한 음성 기호열입니다.한자는 불가.\r\n"
  10536, 	"\r\n【수치의 읽기 방법】 자릿수를 고려한 읽기→ <NUMK VAL=15>  \r\n　조수사를 붙인다→<NUMK VAL=16 COUNTER=혼(ほん)>\r\n　（이 경우 1「폰(ぽん)」2「혼(ほん)」……라고 읽힙니다）\r\n"
  10537, 	"　※조수사에는, 분/일/월 등이 사용 가능 \r\n\r\n"
  10538, 	"【기타】 읽는 속도는 50~300% 사이로 설정 가능\r\n"
  10539, 	" 사양대로의 문장이 아닐 경우는 재생되지 않으므로 주의해 주십시오.\r\n"
  10540, 	"\r\n 이외에도, AquesTalk 공식의 「음성 기호열 사양서」에는\r\n 더 자세한 기술 방법이 설명되어 있기 때문에, 그쪽도 참조해 주시기 바랍니다."
  10541, 	"\r\n 덧붙여, AquesTalk.dll을 사용했을 때는「프로그램 사용 계약서」을\r\n DLL와 같은 장소에 동봉 해 게임을 배포할 필요가 있습니다.주의하세요."
  10542, 	"이것은 샘플입니다. 조금/복잡한/음성 기호열 입니다."
  10543, 	"【재생】 음성의 합성에 성공하였습니다."
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  10544, 	"【오류】 재생 문장이 사양대로 되지 않습니다.다시 한번 확인해주세요"
  10545, 	"【정지】 음성을 정지했습니다."
  10546, 	"이벤트 명령의 삽입"
  10547, 	"[맵]이벤트 명령 입력  【"
  10548, 	"[커먼]이벤트 명령 입력  【"
  10549, 	"】"
  10550, 	"이벤트 명령의 수정"
  10551, 	"[L]이 기능은 통상판에서는 사용할 수 없습니다."
  10552, 	"오류"
  10553, 	"현재 개발중인 폴더에는 게임 데이터를 생성할 수 없습니다."
  10554, 	"처리가 중단되었습니다"
  10555, 	"게임 데이터 작성이 완료되었습니다!"
  10556, 	"데이터를 출력하고 싶은 폴더를 선택하세요"
  10557, 	"대상 폴더를 선택해주세요"
  10558, 	"1배;1.25배;1.5배;1.75배;2.0배;커스텀●;"
  10559, 	"일본어 [표준];한국어[한글];중국어[번체자];중국어[간체자];1 바이트 문자만 [영어 등];1바이트[서양]"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  10560, 	"현재 버전으로 [권장]"
  10561, 	"구 Ver2.02 으로"
  10562, 	"현재설정의최대유효속도 [ %d ]\r\n수치는 [0.25픽셀/1프레임]"
  10563, 	"게임 %s 의 정보를 저장했습니다"
  10564, 	"기본 정보 설정 완료"
  10565, 	"게임 %s 의 정보를 저장했습니다\r\n게임 화면 사이즈를 변경했기 때문에 한번 에디터를 재시작합니다."
  10566, 	"더하기"
  10567, 	"빼기"
  10568, 	"곱하기"
  10569, 	"통상"
  10570, 	"[음악]"
  10571, 	"[효과음]"
  10572, 	"[그림]"
  10573, 	"[캐릭터 칩]"
  10574, 	"(화상 없음)"
  10575, 	"(타일 셋)"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  10576, 	"파일의 선택"
  10577, 	"(화상 없음)"
  10578, 	"(타일 셋)"
  10579, 	"(화상 없음)"
  10580, 	"(타일 셋)"
  10581, 	"[L] 라이센스 모드 온, 재시작해 주세요. (구현 예정 없음, 가까운 시일 내에 지움)"
  10582, 	"[L]라이센스를 확인할 수 없습니다, 전용 기능을 OFF로 해놓았습니다.\r\n재시작해주세요 (구현 예정 없음, 가까운 시일 내에 지움)"
  10583, 	"이 맵의 타일 셋 설정이 존재하지 않습니다.\r\n강제적으로「타일 셋 0번」으로 열립니다"
  10584, 	"오토 타일「%s」의\n사이즈가[가로%dx세로%d 픽셀]에서 애니메이션 한장으로 되어 있습니다.\n\n애니메이션 한 장의 오토타일은, Windows7 64bit등의\n특정환경에서 에디터상에서 표시되지 않는 경우가 있습니다(게임내에서는 정상적으로 표시됩니다)\n\n에디터 화면에서 보이지 않는 경우에는 화상을 가로 %d픽셀로 작성해주세요.\n이 경고는 1번만 표시됩니다."
  10585, 	"오토 타일 경고"
  10586, 	"기본 타일 셋「%s」사이즈가 맞지 않습니다(현재, 가로 %d픽셀).\n화상은 가로 %d픽셀로 작성해주세요.\n\n【어느 쪽의 대응을 하시겠습니까?】\r\n네 → 게임 해상도를 변경하기 위해서「게임 기본 설정」을 연다.\r\n아니요 → 타일 화상을 변경하기 위해서「타일 셋 설정」을 연다.\r\n취소 → 아무것도 하지않는다.\r\n\r\n(설정하지 않으면 이 다음에 강제 종료될 수 있습니다!)"
  10587, 	"기본 타일 셋「%s」의 세로 크기가 %d의 배수로 되어 있지 않습니다(현재 %d픽셀).\n\n【어느 쪽의 대응을 하시겠습니까?】\r\n예 → 게임 해상도를 변경하기 위해서「게임 기본 설정」을 연다.\r\n아니요 → 타일 화상을 변경하기 위해서「타일 셋 설정」을 연다.\r\n취소 → 아무것도 하지않는다.\r\n\r\n(설정하지 않으면 이 다음에 강제 종료될 수 있습니다!)"
  10588, 	"오토 타일\r\n「%s」의\r\n가로/세로 사이즈가 기본값 이외입니다. → 가로 %dx 세로 %d픽셀(기본값은 %dx% 이상).\n\n【어느 쪽의 대응을 하시겠습니까?】\r\n예 → 게임 해상도를 변경하기 위해서「게임 기본 설정」을 연다.\r\n아니요 →타일 화상을 변경하기 위해서「타일 셋 설정」을 연다.\r\n취소 → 아무것도 하지않는다.\r\n\r\n(설정하지 않으면 이 다음에 강제 종료될 수 있습니다!)"
  10589, 	"다음의 배경 파일을 읽을 수 없었습니다.\r\n%s"
  10590, 	"파일 읽기 오류"
  10591, 	"맵 칩의 다이얼로그의 작성에 실패했습니다.\n"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  10592, 	"변수 호출값 목록 다이얼로그의 작성에 실패했습니다.\n"
  10593, 	"BGM 파일 이름[BGM 번호=-3]"
  10594, 	"BGS 파일 이름[BGS 번호=-3]"
  10595, 	"원경 파일이름[원경 번호=-3]"
  10596, 	"파일 이름으로 지정"
  10597, 	"데이터베이스 에디터 다이얼로그의 작성에 실패했습니다.\n"
  10598, 	"유저 데이터베이스 에디터"
  10599, 	"시스템 데이터베이스 에디터 다이얼로그의 작성에 실패했습니다.\n"
  10600, 	"시스템 데이터베이스 에디터"
  10601, 	"가변 데이터베이스 에디터"
  10602, 	"이벤트 에디터 다이얼로그의 작성에 실패했습니다.\n"
  10603, 	"커먼 이벤트 에디터 다이얼로그의 작성에 실패했습니다.\n"
  10604, 	"무제 - WOLF RPG 에디터"
  10605, 	"맵 선택의 작성에 실패했습니다.\n"
  10606, 	"매뉴얼 다이얼로그의 작성에 실패했습니다.\n"
  10607, 	" - WOLF RPG 에디터"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  10608, 	"이전의 파일 %s 을 읽지 못했습니다.\r\n「맵 선택」의 창에서,\r\n이미 존재하는 맵을 열어주세요."
  10609, 	"이벤트 표시용의 화상 파일 \r\n%s \r\n을 찾지 못했습니다.\r\n화상이 등록되지 않은 이벤트가 보이지 않게 됩니다."
  10610, 	"파일이 없습니다"
  10611, 	"사용 시간 %d:%02d (%d:%02d)"
  10612, 	"%s 좌표(%d,%d) [ 선택중 Event:%d - %s ] %s"
  10613, 	"%s 좌표(%d,%d) [ 선택중 Event:%d - %s ]"
  10614, 	"%s 좌표(%d,%d) %s - %s"
  10615, 	"%s - 이벤트%d 을 이동했습니다"
  10616, 	"ZZZ위치X%d Y%d"
  10617, 	"MS P고딕"
  10618, 	"맵이 열려 있지 않습니다.\r\n「맵 선택」창을 열어 맵을 선택하거나, \r\n「맵 선택」 창에서「우클릭 → 신규 맵 작성」을 해주세요."
  10619, 	"- WOLF RPG 에디터"
  10620, 	"%s - 세이브 했습니다 / %s"
  10621, 	"맵 파일 (*.mps)|*.mps|All files(*.*)|*.*||"
  10622, 	"%s - 세이브 했습니다"
  10623, 	"현재의 맵 데이터는 변경되어 있습니다, \r\n저장 후 변경하시겠습니까?"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  10624, 	"저장"
  10625, 	"%s - 이벤트%d 을 삭제했습니다"
  10626, 	"신규 맵 - WOLF RPG 에디터"
  10627, 	"이 맵 데이터는 변경되고 있습니다, 저장하시겠습니까?"
  10628, 	"%s - 이벤트%d 를 복사했습니다"
  10629, 	"%s - 이벤트%d 를 잘라냈습니다"
  10630, 	"%s - 이벤트%d 을 이벤트%d 로 해서 붙였습니다"
  10631, 	"현재의 맵 데이터는 변경되어 있습니다, \r\n저장 후 종료하시겠습니까?"
  10632, 	"Config.exe을 찾을 수 없습니다"
  10633, 	"경고"
  10634, 	"에디터 옵션을 저장했습니다.\r\n적용을 위해, 에디터를 재시작합니다."
  10635, 	"툴 바의 작성에 실패했습니다.\n"
  10636, 	"스테이터스 바 작성에 실패했습니다.\n"
  10637, 	"맵 칩 다이얼로그의 작성에 실패했습니다.\n"
  10638, 	"매뉴얼 데이터가 없습니다"
  10639, 	"칩을 더블 클릭 해주세요"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  10640, 	"★"
  10641, 	"▲"
  10642, 	"□"
  10643, 	"○"
  10644, 	"\xD7"
  10645, 	"맵 칩 / 투명 칩 / 통행 %s[레이어 1에 두었을 경우에만]"
  10646, 	"맵 칩  / 칩 ID %d / 태그 번호 %d / 통행 %s"
  10647, 	"맵 칩"
  10648, 	"루프 없음;가로 방향으로 루프;세로 방향으로 루프;양쪽 방향으로 루프;"
  10649, 	"링크 안함;원경을 맵에 링크;"
  10650, 	"%d:%s"
  10651, 	"맵 데이터"
  10652, 	"맵의 신규 작성"
  10653, 	"맵의 저장 폴더와 파일 이름을 입력해주세요"
  10654, 	"※현재 등록 불능입니다"
  10655, 	"한 번 이상「저장」하지 않으면 등록 할 수 없습니다"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  10656, 	"-2:이벤트에 맡긴다"
  10657, 	"-1:BGM정지"
  10658, 	"%2d:%s"
  10659, 	"-1:BGS정지"
  10660, 	"-1:원경 없음"
  10661, 	"<맵 이름을 입력>"
  10662, 	"맵 크기는 가로 8 이상, 세로 6 이상이어야 합니다!"
  10663, 	"파일 이름이 입력되지 않았습니다!"
  10664, 	"＜"
  10665, 	"＞"
  10666, 	"｜"
  10667, 	"/"
  10668, 	"￦"
  10669, 	":"
  10670, 	";"
  10671, 	","
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  10672, 	"?"
  10673, 	"”"
  10674, 	"작성하려는 파일이 이미 존재합니다.\r\n덮어쓰시겠습니까?"
  10675, 	"파일 이름을 입력하세요"
  10676, 	"오류"
  10677, 	"맵 파일 이름이 설정되지 않았습니다"
  10678, 	"읽기 오류\r\n맵 파일 "
  10679, 	"가 존재하지 않습니다"
  10680, 	"현재의 맵 데이터는 변경되어 있습니다,\r\n저장 후 변경하시겠습니까?"
  10681, 	"저장"
  10682, 	"[선택Map]【없음】"
  10683, 	"[선택Map]【%d:%s】"
  10684, 	"현재의 맵 데이터는 변경되어 있습니다, \r\n저장 후 변경하시겠습니까?"
  10685, 	"맵을 복사하지 못했습니다.\r\n\r\n복사전 맵의 파일을 찾을 수 없는지,\r\n예상하지 못한 오류가 발생했습니다."
  10686, 	"맵의 복사"
  10687, 	"이하의 맵 파일을, 이름을 변환해 복사했습니다.\r\n원래 파일「%s」 →새로운 파일「%s」"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  10688, 	"맵「%s」의 삭제를 합니다만,\r\n그대로「네」를 선택한 경우, mps파일은 삭제되지 않습니다.\r\n\r\n만약 아래의 맵 파일도 삭제하고 싶은 경우에,\r\n「Shift」을 누르면서「네」를 선택해주세요(복구는 불가능합니다).\r\n\r\n「%s」"
  10689, 	"삭제 확인"
  10690, 	"맵 데이터는 삭제할 수 있었지만,\r\n삭제하려고 한 맵 파일「%s」은, \r\n존재하지 않거나, 파일 접근 오류로 삭제에 실패했습니다.\r\n수동으로 삭제해주세요."
  10691, 	"맵 파일 삭제"
  10692, 	"맵 정보와 함께, 맵 파일「%s」을 삭제했습니다."
  10693, 	"[맵]"
  10694, 	"[맵 데이터]"
  10695, 	"맵 파일 이름이 설정되지 않았습니다"
  10696, 	"읽기 오류\r\n맵 파일 "
  10697, 	"가 존재하지 않습니다"
  10698, 	"현재의 맵 데이터는 변경되어 있습니다,\r\n저장 후 변경하시겠습니까?"
  10699, 	"저장"
  10700, 	"맵 파일 (*.mps)|*.mps|All files(*.*)|*.*||"
  10701, 	"데이터 수"
  10702, 	"의 설정"
  10703, 	"현재 열려 있는 맵 파일\r\n「%s」\r\n이 시스템 데이터베이스에 등록 되어있지 않습니다.\r\n열지 못했습니다."
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  10704, 	"장소 이동의 지점 선택"
  10705, 	"[ERROR!] 맵 %d 의 맵 파일 이름이 설정되어 있지 않습니다!"
  10706, 	"[ERROR!]맵 파일이 없습니다! 시스템DB쪽(타입 0 데이터%d)의 파일 이름→%s"
  10707, 	"기본 타일 셋「%s」을 찾을 수 없습니다.\r\n화상의 변경은「타일 셋 설정」에서 할 수 있습니다."
  10708, 	"기본 타일 셋「%s」의 사이즈가 맞지 않습니다.\n화상은 가로 %d 픽셀로 작성해야합니다.\n\n화상의 변경은「타일 셋 설정」에서 할 수 있습니다."
  10709, 	"기본 타일 셋「%s」의 세로 사이즈가%d의 배수에 되어 있지 않습니다(현재%d픽셀).\n\n화상의 변경은「타일 셋 설정」에서 할 수 있습니다."
  10710, 	"오토 타일「%s」의 가로/세로 사이즈가 기정 미만입니다.→가로%dx세로%d픽셀(정값은 %dx%d 이상).\n\n화상의 변경은 「타일 세셋설정」에서 할 수 있습니다."
  10711, 	"데이터가 없습니다"
  10712, 	"【선택 좌표】 맵 번호:%d  X좌표:%d  Y좌표:%d"
  10713, 	"【선택 좌표】 여기에 파라미터가 표시됩니다"
  10714, 	"이 맵은 시스템 DB에 등록되어 있지 않기 때문에, \r\n위치를 기억해도 사용할 수 없습니다.\r\n\r\n「맵 설정」에서, 이 맵을 시스템 DB에 등록해 주세요."
  10715, 	"맵%.2i:%s (%s)"
  10716, 	"시스템DB Type7-%.2i   맵%.2i:%s   X:%d 　Y:%d"
  10717, 	"0:최저속도/매 프레임;1;2;3:표준;4:;5;6:최고속도/빈도 느림;"
  10718, 	"동작 Ev:Self%d"
  10719, 	"이 이벤트"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  10720, 	"주인공"
  10721, 	"동료1"
  10722, 	"동료"
  10723, 	"동료3"
  10724, 	"동료4"
  10725, 	"동료5"
  10726, 	"동작 Ev:셀프%d"
  10727, 	"호출 Ev:Self%d"
  10728, 	"호출한 이벤트"
  10729, 	"이 커먼 Ev:Self%d"
  10730, 	"↓로 이동"
  10731, 	"←로 이동"
  10732, 	"→로 이동"
  10733, 	"↑로 이동"
  10734, 	"↙로 이동"
  10735, 	"↘로 이동"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  10736, 	"↖로 이동"
  10737, 	"↗로 이동"
  10738, 	"↓을 본다"
  10739, 	"←을 본다"
  10740, 	"→을 본다"
  10741, 	"↑을 본다"
  10742, 	"↙을 본다"
  10743, 	"↘을 본다"
  10744, 	"↖을 본다"
  10745, 	"↗을 본다"
  10746, 	"랜덤 이동"
  10747, 	"주인공에게 접근"
  10748, 	"주인공에게서 멀어짐"
  10749, 	"일보 전진"
  10750, 	"일보 후퇴"
  10751, 	"점프-오른쪽%s아래%s"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  10752, 	"오른쪽으로 1번 회전"
  10753, 	"왼쪽으로 1번 회전"
  10754, 	"좌우 랜덤 회전"
  10755, 	"완전 랜덤 회전"
  10756, 	"주인공 쪽을 본다"
  10757, 	"주인공의 반대쪽을 본다"
  10758, 	"변수 설정%s=%s"
  10759, 	"이동 속도를 설정 => %d"
  10760, 	"이동 빈도를 설정 => %d"
  10761, 	"애니메이션 빈도를 설정 => %d"
  10762, 	"대기시 애니메이션 ON"
  10763, 	"대기시 애니메이션 OFF"
  10764, 	"이동 애니메이션 ON"
  10765, 	"이동 애니메이션 OFF"
  10766, 	"방향 고정 ON"
  10767, 	"방향 고정 OFF"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  10768, 	"통과 ON"
  10769, 	"통과 OFF"
  10770, 	"최전면 표시 ON"
  10771, 	"최전면 표시 OFF"
  10772, 	"그래픽 변경 %s:%s"
  10773, 	"불투명도 설정 %s"
  10774, 	"효과음 재생 %s:%s"
  10775, 	"대기 %s프레임"
  10776, 	"반보 이동으로 설정"
  10777, 	"전보 이동으로 설정"
  10778, 	"패턴1로 변경"
  10779, 	"패턴2로 변경"
  10780, 	"패턴3로 변경"
  10781, 	" Ev%s에 접근"
  10782, 	" X:%s,Y:%s 에 접근"
  10783, 	"변수 설정%s+=%s"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  10784, 	"패턴4로 변경"
  10785, 	"패턴5로 변경"
  10786, 	"높이 변경 → 높이 %s"
  10787, 	"Ev%s에 접근"
  10788, 	"X:%s,Y:%s 에 접근"
  10789, 	"[그래픽%s]\n%s\n[효과음%s]\n%s"
  10790, 	"[그래픽%d]\n%s\n[효과음%d]\n%s"
  10791, 	" 작성중"
  10792, 	"\r\n 암호화 중……"
  10793, 	"\r\n 복사중입니다"
  10794, 	"◆◆◆◆◆◆◆◆◆◆◆◆◆◆\r\n"
  10795, 	"◆◆ 변수 호출 값 목록 ◆◆\r\n"
  10796, 	"○수치란에 1000000(100만) 이상의 숫자를\r\n"
  10797, 	" 넣으면, 숫자 대신｢변수 값｣을\r\n"
  10798, 	" 대입할 수 있습니다.\r\n\r\n"
  10799, 	"→ 맵 이벤트 Y의 셀프 변수 X\r\n"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  10800, 	" →이 맵 이벤트의 셀프 변수 X\r\n"
  10801, 	" → 커먼 Ev Y의 커먼 셀프 변수 X \r\n　　(X:0-4, 10-99 통상 변수, 5-9 문자열)\r\n"
  10802, 	" → 이 커먼 Ev의 커먼 셀프 변수 X\r\n"
  10803, 	" → 통상 변수 X번\r\n"
  10804, 	" → 예비 변수 Y의 X번\r\n　　（예：2100003=예비변수1의3번)\r\n"
  10805, 	" → 문자열 변수 X번\r\n"
  10806, 	" → 0부터 X까지의 값을 랜덤으로 반환한다.\r\n"
  10807, 	" → 시스템 변수 X번\r\n"
  10808, 	" → 이벤트 Y의 좌표 취득 or 입력\r\n"
  10809, 	"(X=0: 맵 X 좌표(통상 [1칸에 1로 환산]）\r\n   1: 맵 Y 좌표(통상)\r\n"
  10810, 	"   2: 맵 X 좌표 (정밀[0.5칸 1환산]）\r\n   3: 맵 Y 좌표(정밀)\r\n"
  10811, 	"   4: 이벤트의 높이(픽셀 수)（※1）\r\n"
  10812, 	" → 주인공 좌표 취득 or 입력.\r\n   X의 지정 방법은(※1)와 같다.\r\n"
  10813, 	" → 본 이벤트의 좌표를 취득 or 입력.\r\n   X의 지정 방법은(※1)와 같다.\r\n"
  10814, 	"――――――――――――――――――\r\n"
  10815, 	" →시스템 문자열 X번\r\n"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  10816, 	"　→ 유저DB 타입A/데이터B/항목C\r\n"
  10817, 	"　→ 가변DB 타입A/데이터B/항목C\r\n"
  10818, 	"　→ 시스템DB 타입A/데이터B/항목C\r\n"
  10819, 	"※-999999～+999999(999만9999)는 수치\r\n"
  10820, 	"――――――――――――――――――\r\n\r\n"
  10821, 	"◆◆◆◆◆◆◆◆◆◆◆◆◆\r\n"
  10822, 	"◆◆　  특수문자 목록  　◆◆\r\n"
  10823, 	"◆◆◆◆◆◆◆◆◆◆◆◆◆\r\n\r\n"
  10824, 	"【수치/문자열 대입】\r\n"
  10825, 	"\\v[XXX] :\r\n"
  10826, 	"　XXX번의 통상변수 값으로 치환.\r\n"
  10827, 	"\\v?[XXX] :\r\n"
  10828, 	"　예비변수 ?의 XXX번 변수의 값으로 치환.\r\n"
  10829, 	"       (예: \\v1[30])\r\n"
  10830, 	"\\s[XXX] :\r\n"
  10831, 	"　XXX번의 문자열 변수 값으로 치환.\r\n"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  10832, 	"\\sys[XXX] :\r\n"
  10833, 	" XXX번의 시스템 변수 값으로 치환\r\n"
  10834, 	"\\sysS[XXX] :\r\n"
  10835, 	" XXX번의 시스템 문자열 값으로 치환.\r\n"
  10836, 	"\\self[X] (※X는 0~9까지의 수치）：\r\n"
  10837, 	" 이 맵 이벤트의 셀프 변수 X번의 값으로 치환\r\n"
  10838, 	"\\cself[XX] (※XX는 0~99까지의 수치）：\r\n"
  10839, 	" 이 커먼 이벤트의 셀프 변수 X번의 값을 표시\r\n"
  10840, 	" (X=0～4､10～99는 수치, X=5～9는 문자열)\r\n"
  10841, 	"\\udb[A:B:C] (※A~C는 수치):\r\n"
  10842, 	" 유저DB「타입A번/데이터B번/항목C번」\r\n"
  10843, 	"  의 값으로 치환.\r\n"
  10844, 	"\\cdb[A:B:C] (※A~C는 수치）：\r\n"
  10845, 	" 가변DB「타입A번/데이터B번/항목C번」\r\n"
  10846, 	"\\sdb[A:B:C] (※A~C는 수치）：\r\n"
  10847, 	" 시스템DB「타입A번/데이터B번/항목C번」\r\n"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  10848, 	"【문자의 성질 변화】\r\n"
  10849, 	"\\f[XX] :\r\n"
  10850, 	" 이후의 폰트 사이즈를 변경합니다.\r\n"
  10851, 	"\\m[XX] :\r\n"
  10852, 	" 행 처음에 넣는 해당 행의 최대 폰트 사이즈를\r\n"
  10853, 	"  지정하는 것. 문자의 세로 위치가\r\n"
  10854, 	"       덜컹거릴 때(ガタガタ) 쓴다.\r\n"
  10855, 	"\\c[XX] :\r\n"
  10856, 	" 폰트 색상을 변경합니다,\r\n"
  10857, 	"  색상은 시스템 DB 타입 12에서 불러오기.\r\n"
  10858, 	"\\E : 이후의 문자열을 테두리로 한다\r\n"
  10859, 	"\\N : 이후의 문자열을 테두리 없이 한다\r\n"
  10860, 	"   (※이쪽이 디폴트 상태)\r\n"
  10861, 	"\\-[XX] :\r\n"
  10862, 	" XX 픽셀 만큼, 이후의 문자폭을 줄인다.\r\n"
  10863, 	" XX에 마이너스 값을 넣으면 문자가 확산된다.\r\n"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  10864, 	"\\font[X] :\r\n"
  10865, 	" 폰트를 서브폰트 X로 변경한다.\r\n"
  10866, 	"  \\font[0]에서 기본 폰트로 되돌릴 수 있다.\r\n"
  10867, 	"\\A+ … \r\n"
  10868, 	" 이후의 문자에 안티에이리어스를 부여.\r\n"
  10869, 	"  글씨가 매끈해보인다.\r\n"
  10870, 	"\\A- … \r\n"
  10871, 	" 이후의 문자로부터 안티에이리어스를 해제.\r\n"
  10872, 	"【문자 표시의 제어】\r\n"
  10873, 	"\\\\ … 반각의\\에 변환됩니다\r\n"
  10874, 	"\\! … 다음 키 입력까지 문장 표시를 정지\r\n"
  10875, 	"\\. … 0.25초 대기\r\n"
  10876, 	"\\^ … 키 입력을 기다리지 않고 문장 표시를 종료\r\n"
  10877, 	"\\> … 다음 이후의 문장을 순간 표시한다\r\n"
  10878, 	"\\< … \\>에 의한 순간 표시를 중단한다\r\n"
  10879, 	"\\mx[??] (※??는 수치）… \r\n"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  10880, 	"  다음에 표시하는 문자의 좌표를,\r\n"
  10881, 	"  X 좌표에 ?? 픽셀만 비켜놓는다\r\n"
  10882, 	"\\my[??] (※??는 수치）… \r\n"
  10883, 	"  Y 좌표에 ?? 픽셀만 비켜놓는다.\r\n"
  10884, 	"\\ax[??] (※??는 수치）… \r\n"
  10885, 	"  다음에 표지하는 문자의 그림 위치 절대좌표를\r\n"
  10886, 	"  X좌표의 ?? 픽셀로 지정한다\r\n"
  10887, 	"\\ay[??] (※??는 수치）… \r\n"
  10888, 	"  Y좌표의 ?? 픽셀로 지정한다\r\n"
  10889, 	"\\sp[??] (※??는 수치）… \r\n"
  10890, 	"  이후의 문자 속도를 초당 ?? 문자로 변경하다\r\n"
  10891, 	"\\space[??] (※??는 수치）… \r\n"
  10892, 	"  이후의 줄바꿈 간격을 ?? 픽셀로 변경한다\r\n"
  10893, 	"\\r[문자,루비 내용] … \r\n"
  10894, 	"  ｢문자｣에｢루비내용｣의 루비를 단다.\r\n"
  10895, 	"  루비 문자 색상은 시스템 DB 타입 12(문자 색상)의\r\n"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  10896, 	"  데이터 13번째 색이 사용된다.\r\n"
  10897, 	"\\i[번호] (※번호는0～999까지의 수치) …\r\n"
  10898, 	"  Data 안의 BasicData 폴더에 있는\r\n"
  10899, 	"  ｢icon<번호>.png｣의 아이콘을 문장 안에 표시.\r\n"
  10900, 	"  ※파일 이름은「icon002.png」등\r\n"
  10901, 	"\\img[파일 이름] (※Data이하의 주소로)\r\n"
  10902, 	"  Data 안에 있는「파일 이름」의 화상을 표시.\r\n"
  10903, 	"  사용예:\\img[Picture/Test1.png]\r\n"
  10904, 	"<L> … 이후의 문자열을 왼쪽 정렬로 표시(기본)\r\n"
  10905, 	"<C> … 이후의 문자열을 중앙 정렬로 표시\r\n"
  10906, 	"<R> … 이후의 문자열을 오른쪽 정렬로 표시\r\n"
  10907, 	"\xD7"
  10908, 	"좌클릭으로【O】우클릭으로【X】설정"
  10909, 	"좌클릭으로【★】우클릭으로【▲】설정"
  10910, 	"좌클릭으로【↓】우클릭으로【口】설정"
  10911, 	"최상단 왼쪽 칸=투명"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  10912, 	"타일 셋 설정"
  10913, 	"타일 샛 설정 ■오류 타일 셋 파일을 읽을 수 없었습니다"
  10914, 	"기본 타일 셋 파일의 가로 사이즈가%d픽셀이 안 됐습니다! => 가로%d픽셀\r\n이대로는 게임이 동작하지 않습니다. 적절한 사이즈로 수정해 주세요."
  10915, 	"경고"
  10916, 	"기본 타일 셋 파일의 \r\n세로 사이즈가 4100픽셀 이상입니다 => 세로%d픽셀\r\n\r\n※환경에 따라서는 320x240 해상도에서 4100 픽셀 이상의\r\n　타일 셋이 정상적으로 표시되지 않을 수 있습니다.\r\n 정상적으로 표시되는 경우는, 그대로 편집해도 괜찮습니다.\r\n\r\n※이 경고는 1번만 표시됩니다."
  10917, 	"타일 셋 붙여넣었습니다"
  10918, 	"타일 셋 복사했습니다"
  10919, 	"타일 셋을 삭제하시겠습니까?"
  10920, 	"타일 셋 잘라냈습니다"
  10921, 	"타일 셋 삭제했습니다"
  10922, 	"<"
  10923, 	">"
  10924, 	"｜"
  10925, 	"/"
  10926, 	"￦"
  10927, 	":"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  10928, 	";"
  10929, 	","
  10930, 	"?"
  10931, 	"”"
  10932, 	"타일 설정 파일 (*.tile)|*.tile|All files(*.*)|*.*||"
  10933, 	"이 파일은 타일 설정 파일이 아닙니다"
  10934, 	"읽기 오류"
  10935, 	"단체 타일 설정 데이터입니다.\r\n타일 설정 %d 을\r\n덮어쓰시겠습니까?"
  10936, 	"단체 읽기"
  10937, 	"이 파일은 단체 타일 설정 데이터입니다.\r\n타일 설정 %d 을\r\n덮어쓰시겠습니까?"
  10938, 	"파일\r\n  「%s」\r\n은 타일 셋 파일이 아닙니다.\r\n\r\n드래그＆드롭 할 수 있는 것은「.tile」형태의 파일만입니다."
  10939, 	"■"
  10940, 	"■체크 포인트■■■■■■■■■■■■■■■■■■■■■■■■"
  10941, 	"■【특】체크 포인트■■■■■■■■■■■■■■■■■■■■■■■■"
  10942, 	"■문장:"
  10943, 	"■문장 선택지:"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  10944, 	"/ 【%d】%s "
  10945, 	"◇선택지:【%d】 %-40s 의 경우↓"
  10946, 	"▼ "
  10947, 	"■선택지의 강제 중단"
  10948, 	"■문장의 강제 중단"
  10949, 	"■디버깅문:"
  10950, 	"■디버깅문의 전부 삭제"
  10951, 	"■조건 분기(변수): "
  10952, 	" 【%d】"
  10953, 	"◇분기:"
  10954, 	" 가 "
  10955, 	"초과"
  10956, 	"이상"
  10957, 	"와 같은"
  10958, 	"이하"
  10959, 	"미만"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  10960, 	"이외"
  10961, 	"의 비트를 채운다"
  10962, 	" ]의 경우↓"
  10963, 	"■조건 분기(문자): "
  10964, 	"이 커먼 Ev셀프 변수%d"
  10965, 	"이 Ev%d셀프 변수%d"
  10966, 	"S%d[%s]"
  10967, 	" 와 같은"
  10968, 	" 이외"
  10969, 	" 을 포함한"
  10970, 	" 가 선두에 있는"
  10971, 	"■변수 조작: "
  10972, 	"リ"
  10973, 	"실"
  10974, 	"하한="
  10975, 	"상한="
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  10976, 	"절대값="
  10977, 	"= 각도[x10]←기울기 X: "
  10978, 	"= sin[x1000]←각도[x10] ="
  10979, 	"= cos[x1000]←각도[x10] ="
  10980, 	"논리적"
  10981, 	"~"
  10982, 	"가변DB[%s:%s:%s]%s%s%s"
  10983, 	"~%s"
  10984, 	"■문자열 조작:"
  10985, 	" =<상위 1행 복사> "
  10986, 	" =<상위 1행 잘라내기> "
  10987, 	" =<1문자 잘라내기> "
  10988, 	" =<파일 내용 읽기> "
  10989, 	" =<을 →의 파일로 출력> "
  10990, 	" =<→의 폴더의 파일 목록 취득> "
  10991, 	" =<에서→의 문자열 전부 삭제> "
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  10992, 	" =<에서 문자열을 치환> "
  10993, 	" =<에서 지정 문자까지 잘라내기> "
  10994, 	" =<의 지정 문자 이후를 잘라내기> "
  10995, 	" =<파일 내용 읽기(복호화)> "
  10996, 	" =<을 →의 파일로 출력(암호화))> "
  10997, 	" → "
  10998, 	"위치[%s]의 문자열"
  10999, 	"키보드 입력 %s문자 %s %s"
  11000, 	"[취소 가능]"
  11001, 	"[서환]"
  11002, 	"■키 입력:"
  11003, 	"이 커먼 Ev의 셀프 변수%d / "
  11004, 	"이 커먼 Ev셀프 변수%d / "
  11005, 	"변수%s / "
  11006, 	"[입력 대기] "
  11007, 	"키보드(100~)"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  11008, 	"패드(300~)"
  11009, 	" [키 코드[%s]만 판정]"
  11010, 	" 키 ) "
  11011, 	" 4방향"
  11012, 	" 8방향"
  11013, 	" 위쪽(8)만"
  11014, 	" 아래족(2)만"
  11015, 	" 왼쪽(4)만"
  11016, 	" 오른쪽(6)만"
  11017, 	" 위 아래쪽(8,2)"
  11018, 	" 왼쪽 오른쪽(4,6)"
  11019, 	" 결정(10)"
  11020, 	" 취소(11)"
  11021, 	" 서브키(12)"
  11022, 	" 마우스"
  11023, 	" X 좌표 취득"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  11024, 	" Y 좌표 취득"
  11025, 	" 휠 회전 취득"
  11026, 	" 좌클릭(20)"
  11027, 	" 우클릭(21)"
  11028, 	" 중클릭(22)"
  11029, 	"■변수 조작+: "
  11030, 	"[ﾘ]"
  11031, 	"동료%d"
  11032, 	"주인공"
  11033, 	"이 맵 이벤트"
  11034, 	"캐릭터[%s]"
  11035, 	" 의 "
  11036, 	"X좌표(표준)"
  11037, 	"Y좌표(표준)"
  11038, 	"X좌표(정밀)"
  11039, 	"Y좌표(정밀)"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  11040, 	"높이(픽셀수)"
  11041, 	"방향(1~9)"
  11042, 	"화면 X 좌표"
  11043, 	"화면 Y 좌표"
  11044, 	"그림자 그래픽 번호"
  11045, 	"현재 지점 타일의 태그 번호"
  11046, 	"이벤트 ID"
  11047, 	"화면 안에 있어?(1=YES 0=NO)"
  11048, 	"현재의 시작 페이지 0=없음 1~ = 시작 페이지"
  11049, 	"시작 조건(0:결정키 ~ 4:Ev 접촉)"
  11050, 	"접촉 범위 확장 X"
  11051, 	"접촉 범위 확장 Y"
  11052, 	"애니메이션 패턴[0-4]"
  11053, 	"이동중?[1=YES 0=NO / ※주인공만 1프레임 이상 정지할 때만 0]"
  11054, 	"의"
  11055, 	"가장 위에 있는 타일의 태그 번호"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  11056, 	"이벤트ID"
  11057, 	"통행판정:타일(○=0,\xD7=1)"
  11058, 	"통행판정:타일＆이벤트(○=0,\xD7=1)"
  11059, 	"가장 위에 있는 칩 번호(1-15:오토,16-:etc…)"
  11060, 	"레이어 1의 칩 번호(0:투명,1-15:오토,16-:etc)"
  11061, 	"레이어 2의 칩 번호(0:투명,1-15:오토,16-:etc)"
  11062, 	"레이어 3의 칩 번호(0:투명,1-15:오토,16-:etc)"
  11063, 	"레이어 1의 태그 번호"
  11064, 	"레이어 2의 태그 번호"
  11065, 	"레이어 3의 태그 번호"
  11066, 	"현재의 맵 ID"
  11067, 	"재생중인 BGM 번호"
  11068, 	"재생중인 BGS 번호"
  11069, 	"BGM 현재 재생 위치(ms/1번째만/MIDI라면Tick값)"
  11070, 	"BGS 현재 재생 위치(ms/1번째만)"
  11071, 	"BGM의 곡의 길이(ms/MIDI라면Tick값)"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  11072, 	"BGS의 곡의 길이(ms)"
  11073, 	"마우스 좌클릭 상태"
  11074, 	"마우스 우클릭 상태"
  11075, 	"마우스 중클릭 상태"
  11076, 	"마우스 휠 변화"
  11077, 	"마우스 X 좌표의 변화"
  11078, 	"마우스 Y 좌표의 변화"
  11079, 	"마우스 좌표에 있는 EvID"
  11080, 	"맵 이벤트 ID(커먼이면 호출 ID)"
  11081, 	"맵 사이즈[가로]"
  11082, 	"맵 사이즈[세로]"
  11083, 	"이 커먼 이벤트 ID(커먼이 아니라면-1)"
  11084, 	"처리중인 자동/접촉/결정 키 Ev 번호[커먼이면+500000]"
  11085, 	"처리중인 Ev행수 [자동/접촉/결정키 시작 Ev]"
  11086, 	"마우스 X 좌표"
  11087, 	"마우스 Y 좌표"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  11088, 	"그림:"
  11089, 	"X 좌표"
  11090, 	"Y 좌표"
  11091, 	"화상 크기(가로)"
  11092, 	"화상 크기(세로)"
  11093, 	"패턴 번호"
  11094, 	"불투명도"
  11095, 	"각도"
  11096, 	"확대율(100이 아닌 분, 구 Ver용)"
  11097, 	"마우스가 겹쳐져있음?(1=YES)"
  11098, 	"그림이 사용중?(1=YES)"
  11099, 	"문자열, 표시완료?(1=YES)"
  11100, 	"확대율(가로)"
  11101, 	"확대율(세로)"
  11102, 	"왼쪽 위 X 좌표 [자유 변형시 이외라면-1]"
  11103, 	"왼쪽 위 Y 좌표 [자유 변형시 이외라면-1]"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  11104, 	"오른쪽 위 X 좌표 [자유 변형시 이외라면-1]"
  11105, 	"오른쪽 위 Y 좌표 [자유 변형시 이외라면-1]"
  11106, 	"왼쪽 아래 X 좌표 [자유 변형시 이외라면-1]"
  11107, 	"왼쪽 아래 Y 좌표 [자유 변형시 이외라면-1]"
  11108, 	"오른쪽 아래 X 좌표 [자유 변형시 이외라면-1]"
  11109, 	"오른쪽 아래 Y 좌표 [자유 변형시 이외라면-1]"
  11110, 	"■자동 키 입력: "
  11111, 	"결정  "
  11112, 	"취소  "
  11113, 	"서브  "
  11114, 	"↓키  "
  11115, 	"←키  "
  11116, 	"→키  "
  11117, 	"↑키  "
  11118, 	"키보드 입력　코드[ "
  11119, 	"마우스  "
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  11120, 	"좌클릭  "
  11121, 	"우클릭  "
  11122, 	"중클릭  "
  11123, 	"[ 마우스 X:  "
  11124, 	"[ 마우스 휠:  "
  11125, 	"■키 입력 금지/허가: "
  11126, 	" [ 이동시○　키 입력○ ]"
  11127, 	" [ 이동시\xD7　키 입력○ ]"
  11128, 	" [ 이동시\xD7　키 입력\xD7 ]"
  11129, 	"마우스 입력 전부  "
  11130, 	"패드 입력 전부　"
  11131, 	"모든 장치　"
  11132, 	" [ 허가한다 ]"
  11133, 	" [ 금지한다 ]"
  11134, 	"얼굴 지정: "
  11135, 	"번"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  11136, 	"■장소 이동:"
  11137, 	"주인공 SysDB 7-%.2i:[%s]의 위치"
  11138, 	"주인공 SysDB 7-[%s]"
  11139, 	"이 Ev "
  11140, 	"주인공 ▲현재의 맵 "
  11141, 	"주인공 ▲맵 ID%d[%s] "
  11142, 	"주인공 ▲맵 IDXX<%s> "
  11143, 	"[정밀]"
  11144, 	" [전환 없음]"
  11145, 	" [전환 + 암전 없음]"
  11146, 	" [전환 + 암전 있음]"
  11147, 	"■사운드:"
  11148, 	"재생"
  11149, 	"메모리 로드"
  11150, 	"메모리 해방"
  11151, 	" 정지"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  11152, 	" 정지 "
  11153, 	"%d「%s」"
  11154, 	" 변수[%s] "
  11155, 	" 파일[%s] 음 %s％ 주 %s％ "
  11156, 	"루프 %sms "
  11157, 	"  /  처리시간:%s프레임"
  11158, 	"  /  지연：%s프레임"
  11159, 	"■합성 음성:"
  11160, 	"[%s] 속도[%s]％/음량[%s]％/소리 높이[%s]％/지연[%s]프레임"
  11161, 	"왼쪽 위"
  11162, 	"중심"
  11163, 	"왼쪽 아래"
  11164, 	"오른쪽 위"
  11165, 	"오른쪽 아래"
  11166, 	"■그림 표시:%s [%s]"
  11167, 	"■그림 이동:%s "
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  11168, 	"■그림 삭제:%s "
  11169, 	"■그림[딜레이 내용 리셋]:%s "
  11170, 	"~ %s "
  11171, 	"파일｢%s｣"
  11172, 	"파일(%s)"
  11173, 	"문자열[%s]"
  11174, 	"창「%s」사이즈[%s,%s]"
  11175, 	"창 (%s) 사이즈[%s,%s]"
  11176, 	"상대"
  11177, 	"%s[왼쪽 위X:%s Y:%s + 오른쪽 위X:%s Y:%s + 왼쪽 아래X:%s Y:%s + 오른쪽 아래X:%s Y:%s]"
  11178, 	" / %s(%s)프레임"
  11179, 	"  /패턴 %s / 투 %s / "
  11180, 	"동일값"
  11181, 	"통상"
  11182, 	"더하기"
  11183, 	"빼기"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  11184, 	"곱하기"
  11185, 	"표시형식:동일값"
  11186, 	" / 각 %s "
  11187, 	"/ 확대 %s％ / "
  11188, 	"/ 확대 %dx%s％ / "
  11189, 	"/ 확대 %sx%d％ / "
  11190, 	"/ 확대 %sx%s％ / "
  11191, 	"/ 확대 동일값 / "
  11192, 	"색상 동일값"
  11193, 	"색상 R[%s] G[%s] B[%s]"
  11194, 	"색상 R[%d] G[%d] B[%d]"
  11195, 	"■전환 타입 지정:"
  11196, 	" [순간 표시] %d프레임"
  11197, 	" [%d:%s] %d프레임"
  11198, 	"(대기 있음)"
  11199, 	"■전환 준비"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  11200, 	"■전환 실행"
  11201, 	"■루프 시작"
  11202, 	"■루프 중단"
  11203, 	"■이벤트 처리 중단"
  11204, 	"■이벤트의 임시 삭제:"
  11205, 	"이 Ev (%d프레임)"
  11206, 	"Ev %s (%d프레임)"
  11207, 	"■타이틀 화면으로 되돌아간다"
  11208, 	"■게임 종료"
  11209, 	"■루프 시작으로 되돌아간다"
  11210, 	"■그림 이외의 화상 적용[정지]]"
  11211, 	"■그림 이외의 화상 적용[재개]"
  11212, 	"■횟수가 달린 루프"
  11213, 	" [ %s ]회"
  11214, 	"■대기:"
  11215, 	"%s 프레임"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  11216, 	"■동작 지정:"
  11217, 	"[대기] "
  11218, 	"이 이벤트"
  11219, 	"아래쪽"
  11220, 	"왼쪽"
  11221, 	"오른쪽"
  11222, 	"위쪽"
  11223, 	"아래쪽 방향"
  11224, 	"왼쪽 방향"
  11225, 	"오른쪽 방향"
  11226, 	"위쪽 방향"
  11227, 	"왼쪽 아래 방향"
  11228, 	"오른쪽 아래 방향"
  11229, 	"왼쪽 위 방향"
  11230, 	"오른쪽 위 방향"
  11231, 	"랜덤 이동"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  11232, 	"주인공에게 접근"
  11233, 	"주인공에게서 떨어지다"
  11234, 	"일보 전진"
  11235, 	"일보 후퇴"
  11236, 	"점프 오른쪽%s아래쪽%s"
  11237, 	"오른쪽으로 1번 회전"
  11238, 	"왼쪽으로 1번 회전"
  11239, 	"좌우 랜덤 회전"
  11240, 	"완전 랜덤 회전"
  11241, 	"주인공 쪽을 본다"
  11242, 	"주인공의 반대쪽을 본다"
  11243, 	"변수 설정%s=%s"
  11244, 	"이동 속도를 설정 => %d"
  11245, 	"이동 빈도를 설정 => %d"
  11246, 	"애니메이션 빈도를 설정 => %d"
  11247, 	"대기시 애니메이션 ON"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  11248, 	"대기시 애니메이션 OFF"
  11249, 	"이동 애니메이션 ON"
  11250, 	"이동 애니메이션 OFF"
  11251, 	"방향 고정 ON"
  11252, 	"방향 고정 OFF"
  11253, 	"통과 ON"
  11254, 	"통과 OFF"
  11255, 	"최전면 표시 ON"
  11256, 	"최전면 표시 OFF"
  11257, 	"그래픽 변경 %s:%s"
  11258, 	"불투명도 설정 %s"
  11259, 	"효과음 재생 %s:%s"
  11260, 	"대기 %s프레임"
  11261, 	"반보 이동으로 설정"
  11262, 	"전보 이동으로 설정"
  11263, 	"패턴1로 변경"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  11264, 	"패턴2로 변경"
  11265, 	"패턴3로 변경"
  11266, 	"Ev%s에 접근"
  11267, 	" X:%s,Y:%s 에 접근"
  11268, 	"변수 설정%s+=%s"
  11269, 	"패턴4로 변경"
  11270, 	"패턴5로 변경"
  11271, 	"높이 변경 → 높이%s"
  11272, 	"■동작 완료까지 대기"
  11273, 	"■색조 변경:"
  11274, 	"%s R%d G%d B%d / %s프레임"
  11275, 	"(플래시)"
  11276, 	"%s R%s G%s B%s / %s프레임"
  11277, 	"■이벤트의 삽입: "
  11278, 	"■이벤트의 삽입[이름]: "
  11279, 	"■다음 이벤트의 예약: "
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  11280, 	"변수[%s]의 Ev 페이지%d"
  11281, 	"변수[%s]의 Ev"
  11282, 	"[\"%s\"] <커먼Ev 해당없음> "
  11283, 	"[\"%s\"] <커먼Ev %d> "
  11284, 	"[이 커먼에서%s%d] 커먼%d:[ %s ]"
  11285, 	"커먼%d:[ %s ]"
  11286, 	"커먼 이벤트가 없습니다"
  11287, 	" / 파손된 명령입니다! 삭제해주세요"
  11288, 	"이 Ev > 페이지%d"
  11289, 	"이 Ev"
  11290, 	"Ev%d:[ %s ] > 페이지%d"
  11291, 	"이벤트가 존재하지 않습니다."
  11292, 	"Ev%d:[ %s ]"
  11293, 	"●라벨 지점「"
  11294, 	"」　＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜★"
  11295, 	"●라벨「"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  11296, 	"」에 점프＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞"
  11297, 	"■데이터의 세이브:"
  11298, 	"■데이터의 로드:"
  11299, 	"■데이터의 리플레이:"
  11300, 	"■데이터 내용 읽기:"
  11301, 	" %s = 세이브 데이터[%s]의 %s%s%s"
  11302, 	"■세이브 데이터에 쓰기"
  11303, 	"세이브 데이터[%s]의 %s%s%s =  %s"
  11304, 	"■이벤트 처리 중의 Ev 이동 ON"
  11305, 	"■이벤트 처리 중의 Ev 이동 OFF"
  11306, 	"■맵 칩 통행 설정:설정 초기화"
  11307, 	"■맵 칩 통행 설정: 칩%s = (%s%s%s%s%s%s%s%s%s)"
  11308, 	"↓금지 "
  11309, 	"←금지 "
  11310, 	"→금지 "
  11311, 	"↑금지 "
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  11312, 	"주인공의 위에 "
  11313, 	"절반 칩"
  11314, 	"수풀(茂み) "
  11315, 	"카운터 "
  11316, 	"아래 레이어 의존 "
  11317, 	"■칩 셋 변경： [%s] 번"
  11318, 	"■맵 칩 덮어쓰기: [ 레이어 %s / X %s / Y %s ] 에서[ 가로%s / 세로%s ] 을 칩[ %s ]로 덮어쓰기"
  11319, 	"■가변DB서입：[타입 %s 을 초기화]"
  11320, 	"■가변DB서입：[타입 %s : 데이터 %s을 초기화]"
  11321, 	"■가변DB서입:"
  11322, 	"■DB읽기"
  11323, 	"(시스템):"
  11324, 	"(유저):"
  11325, 	"(가변)："
  11326, 	"하한"
  11327, 	"상한"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  11328, 	"%sDB[타입%s의 데이터 수]"
  11329, 	"시스템"
  11330, 	"유저"
  11331, 	"가변"
  11332, 	"%sDB[타입%s의 내용수]"
  11333, 	"%sDB[타입%s 의%s]"
  11334, 	"타입 이름"
  11335, 	"타입 번호"
  11336, 	"%sDB[타입%s 데이터%s의%s]"
  11337, 	"데이터 이름"
  11338, 	"데이터 번호"
  11339, 	"%sDB[타입%s 항목%s의%s]"
  11340, 	"항목 이름"
  11341, 	"항목 번호"
  11342, 	"■CSV 파일에서 DB에 읽기: "
  11343, 	"파일 "
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  11344, 	" → "
  11345, 	"■DB에서 CSV 파일로 저장: "
  11346, 	"%sDB[%s:%s]%s%s%s%s%s 에서 [%s 데이터]"
  11347, 	" → 파일 "
  11348, 	"■다운로드:"
  11349, 	"<대기>"
  11350, 	" 저장 장소[ "
  11351, 	" ]에 저장"
  11352, 	"■파티 화상:"
  11353, 	"삭제"
  11354, 	"삽입"
  11355, 	"교체"
  11356, 	"PT 에서"
  11357, 	"을 PT 에서 삭제"
  11358, 	"의 앞에"
  11359, 	"를"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  11360, 	"을 삽입"
  11361, 	"로 변경"
  11362, 	"을 전부 삭제"
  11363, 	"캐릭터 화상의 대열을 앞에 채운다"
  11364, 	"파티 전원의 화상을 삭제"
  11365, 	"동료 전원을 주인공의 위치에 워프"
  11366, 	"동료와 주인공의 움직임을 싱크로 시작"
  11367, 	"동료와 주인공의 싱크로 해제"
  11368, 	"파티 전원을 투명하게 한다"
  11369, 	"파티 전원의 투명을 해제한다"
  11370, 	"파티 전원의 화상을 기억한다"
  11371, 	"기억한 파티 전원의 화상을 로드"
  11372, 	"파티 대열을 ON으로 한다"
  11373, 	"파티 대열을 해제한다"
  11374, 	"%s명째%s"
  11375, 	"■맵 이펙트 : [쉐이크]"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  11376, 	" 강도%d 속도%d %s (%s)프레임"
  11377, 	"세로 흔들림"
  11378, 	"가로 흔들림"
  11379, 	"쉐이크 정지"
  11380, 	"■화면 스크롤:"
  11381, 	"화면 이동"
  11382, 	"주인공으로 되돌린다"
  11383, 	"스크롤 락"
  11384, 	"스크롤 락 해제"
  11385, 	"순간"
  11386, 	"배속 "
  11387, 	"오른쪽 방향:%s 아래쪽 방향:%s"
  11388, 	"[대기]"
  11389, 	"■그림 이펙트:"
  11390, 	"[플래시] "
  11391, 	"R%s/G%s/B%s  (%s)프레임"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  11392, 	"[색 조정] "
  11393, 	"[묘화 좌표 쉬프트] "
  11394, 	"X쉬프트 %s / Y쉬프트 %s (%s)프레임"
  11395, 	"[쉐이크] "
  11396, 	"X쉐이크 %s / Y쉐이키 %s / %s회  (%s)프레임"
  11397, 	"[줌] "
  11398, 	"중심X %s / 중심Y %s / %s％  (%s)프레임"
  11399, 	"[점멸 A(명멸)] "
  11400, 	"R%s/G%s/B%s  명멸 간격(%s)프레임"
  11401, 	"[점멸 B(자동 플래시)] "
  11402, 	"R%s/G%s/B%s  점멸 간격(%s)프레임"
  11403, 	"[자동 확대 축소] "
  11404, 	"가로%s％/세로%s％/ 휴식 %s프레임  확대/축소(%s)프레임"
  11405, 	"[자동 패턴 변경(1회)] "
  11406, 	"시작 패턴[%s] → 종료 패턴[%s]  간격(%s)프레임"
  11407, 	"[자동 패턴 변경(루프)] "
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  11408, 	"[자동 패턴 변경(왕복] "
  11409, 	"시작 패턴[%s] ←→ 종료 패턴[%s]  간격(%s)프레임"
  11410, 	"■캐릭터 이펙트:"
  11411, 	"■맵 이펙트:"
  11412, 	"◇왼쪽 키의 경우"
  11413, 	"◇오른쪽 키의 경우"
  11414, 	"◇강제 중단된 경우"
  11415, 	"-◇상기 이외"
  11416, 	"-◇취소의 경우"
  11417, 	"◇루프 여기까지◇◇"
  11418, 	"◇분기 종료◇"
  11419, 	"■[L]스크립트 로드:"
  11420, 	"「%s」"
  11421, 	"[L]라이센스 시작을 체크"
  11422, 	"[L]파일 목록 취득"
  11423, 	"[L]파일 단일 읽기[V8-0]"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  11424, 	"[L]조건 판정[강제]"
  11425, 	"[L]조건 판정&추가[자유 행동]"
  11426, 	"[L]게임 완전 초기화[데이터 추가 전에 실시]"
  11427, 	"[L]기본 데이터 추가 처리[캐릭터,기타]"
  11428, 	"[L]던전 실행"
  11429, 	"[L]「게임 이름 목록」을 다시 읽기"
  11430, 	"[L]게임 기본 설정을 상기 파일로 덮어쓰기"
  11431, 	"[L]지정파일이 존재하는지 체크>V8[0]"
  11432, 	"[L]BGM 목록 생성(요점 기본 폴더/서브폴더 지정)"
  11433, 	"[L]읽은 목록을 저장"
  11434, 	"[L]읽은 목록을 로드"
  11435, 	"[L]완전 재시작"
  11436, 	"[L]음성 완전 초기화"
  11437, 	"■전용 기능：??????????"
  11438, 	"★사양외"
  11439, 	"자유 변형"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  11440, 	"[16]폴더 작성"
  11441, 	"[17]JPG 스크린샷 저장"
  11442, 	"[18]파일 복사 처리(원>선 지정)"
  11443, 	"[19]Steam 실적 전송[수치 입력: -1이면Stats 적용만]"
  11444, 	"구 Ver2.10 으로"
  11445, 	"파일에 대한 접근 권한이 없습니다, 데이터를 쓸 수 없었습니다.\r\n%s "
  11446, 	"작성할 게임 폴더 이름이 공백입니다!\r\n게임 데이터를 생성하지 못했습니다."
  11447, 	"맵이 삭제되었습니다"
  11448, 	"에디터가 이미 실행중입니다.\r\n강제로 시작하려면\"예\"를 선택해주세요."
  11449, 	"구 Ver2.20 으로"
  11450, 	"일본어 [표준];한국어[한글];중국어[번체자];중국어[간체자];1 바이트 문자만 [영어 등];러시아어[전용 Game.exe만]"
  11451, 	"[존재하지 않다]"
  11452, 	"메모리 전부 해방"
  11453, 	"백업하지 않는다;1회분만 남긴다;3회분 남긴다;5회분 남긴다;매월 1일과 15일에 저장;1회분만 + 매월 1일과 15일 저장;3회분+매월 1일과 15일에 저장;5회분+매월 1일과 15일에 저장"
  11454, 	"특수 맵 화상 등록( Mapchip/XX01.png=>1,0,16 로 지정[No,X,Y])"
  11455, 	"묘화 좌표 쉬프트2[각/확대 포함]"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  11456, 	"확대율 보정[100(%)기준]"
  11457, 	"각도 보정[\xB1(일주3600)]"
  11458, 	"[묘화 좌표 쉬프트2(각도/확대율 반영)] "
  11459, 	"[확대율 보정] "
  11460, 	"[각도 보정[\xB1]] "
  11461, 	"가로%s％/세로%s％  (%s)프레임"
  11462, 	"보정 각도%s  (%s)프레임"
  11463, 	"가로％"
  11464, 	"세로％"
  11465, 	"각도\xB1"
  11470, 	"일본어(1)[표준];영어(2);서양언어(3);중국어/간체자(4);중국어/번체자(5);한글문자(6);"
  11471, 	"   5:이벤트 그림자 번호\r\n   6:이벤트의 방향\r\n   9:이벤트의 캐릭터 칩 이미지(문자열) ) (※1)\r\n"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  11487, 	"현 Ver2.30 시점의 거동만으로 동작"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  11507, 	"패드・스틱"
  11508, 	"-------"
  11509, 	"패드・POV십자키"
  11510, 	"왼쪽 스틱 상하[\xB11000]"
  11511, 	"왼쪽 스틱 좌우[\xB11000]"
  11512, 	"왼쪽 스틱 각도[0-3600/오른쪽이0]"
  11513, 	"왼쪽 스틱 기울기[0-1000]"
  11514, 	"오른쪽 스틱 상하[\xB11000/Xinput우선]"
  11515, 	"오른쪽 스틱 좌우[\xB11000/Xinput우선]"
  11516, 	"오른쪽 스틱 각도[0-3600/오른쪽이0/Xinput우선]"
  11517, 	"오른쪽 스틱 기울기[0-1000/Xinput우선]"
  11518, 	"왼쪽 ZL 트리거[0-1000/Xinput전용]"
  11519, 	"오른쪽 ZR 트리거[0-1000/Xinput전용]"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  11520, 	"X회전값[\xB11000/Direct/Xinput양용]"
  11521, 	"Y회전값[\xB11000/Direct/Xinput양용]"
  11522, 	"Z축값[\xB11000/Direct/Xinput양용]"
  11523, 	"소비 메모리량[MB]"
  11524, 	"남은 물리 메모리량[MB]"
  11525, 	"소비 메모리[MB]"
  11527, 	"남은 물리 메모리량[MB]"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  11550, 	"키 코드"
  11551, 	"터치 몇번?[0-]"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  11552, 	"X좌표(-1:없음)"
  11553, 	"Y좌표(-1:없음)"
  11554, 	"추적용ID(-1:없음)"
  11555, 	"복수 터치 인식[%s]번"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  32771, 	"\n레이어1"
  32772, 	"\n레이어2"
  32773, 	"\n레이어3"
  32774, 	"\n이벤트"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  32790, 	"\n유저 데이터베이스"
  32792, 	"\n타일 셋 설정"
  32797, 	"\n시스템 데이터베이스"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  32814, 	"\n맵의 기본 설정(사이즈/사용 타일)"
  32815, 	"\n커먼 이벤트 설정"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  32816, 	"\n테스트 플레이 시작"
  32818, 	"\n맵 화면을 최신 타일 셋으로 적용"
  32819, 	"\n새로운 맵의 작성"
  32821, 	"\n쁘띠 매뉴얼 표시"
  32823, 	"\n맵 선택"
  32824, 	"\n맵 1배 표시"
  32825, 	"\n맵 2배 표시"
  32826, 	"\n맵 4배 표시"
  32827, 	"\n맵 4배 표시"
  32828, 	"\n맵 8배 표시"
  32829, 	"\n가변 데이터베이스를 연다"
  32830, 	"게임의 기본 설정을 한다"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  32836, 	"\n연필 툴"
  32837, 	"\n채우기 툴"
  32838, 	"\n사각 채우기 툴"
  32841, 	"한번 되돌림(※맵 칩만)"
  32843, 	"\n연필 툴"
  32846, 	"\n게임 데이터를 만듭니다, 암호화도 가능"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  32853, 	"\n시스템 DB 타입 7에 위치를 저장합니다, 저장한 위치는「장소 이동」명령으로 선택 가능합니다."
  32859, 	"\n맵 자동 생성"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  32866, 	"\n맵칩을 갈아 끼우고, 반영되어 있지 않을 때에 사용해 주세요."
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  32942, 	"\n디버그 창 표시(ON/OFF)"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  32956, 	"\nWindows 클립보드에, 선택 명령을 우디터용 이벤트 명령으로 처리할 수 있는 형태의 텍스트 데이터로 복사합니다"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  32996, 	"\n데이터를 CSV 파일에 출력합니다"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  57344, 	"WOLF RPG 에디터"
  57345, 	"레디"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  57600, 	"신규로 파일을 작성\n신규 파일"
  57601, 	"기존의 맵을 연다\n다른 맵을 연다"
  57602, 	"작업 중인 파일을 닫는다\n닫는다"
  57603, 	"작업 중인 파일을 덮어쓰고 저장\n덮어쓰기 저장"
  57604, 	"작업 중인 파일을 새 이름으로 저장\n이름을 붙여서 저장"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  57616, 	"지정된 파일을 연다"
  57617, 	"지정된 파일을 연다"
  57618, 	"지정된 파일을 연다"
  57619, 	"지정된 파일을 연다"
  57620, 	"지정된 파일을 연다"
  57621, 	"지정된 파일을 연다"
  57622, 	"지정된 파일을 연다"
  57623, 	"지정된 파일을 연다"
  57624, 	"지정된 파일을 연다"
  57625, 	"지정된 파일을 연다"
  57626, 	"지정된 파일을 연다"
  57627, 	"지정된 파일을 연다"
  57628, 	"지정된 파일을 연다"
  57629, 	"지정된 파일을 연다"
  57630, 	"지정된 파일을 연다"
  57631, 	"지정된 파일을 연다"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  57632, 	"선택 범위를 삭제\n삭제"
  57633, 	"전부 삭제\n전부 삭제"
  57634, 	"선택 범위를 복사하여 클립보드에 저장\n저장"
  57635, 	"선택 범위를 잘라내어 클립보드에 저장\n잘라내기"
  57636, 	"지정한 문자열의 검색\n검색"
  57637, 	"클립보드의 내용을 붙여넣기\n붙여넣기"
  57640, 	"직전에 했던 동작을 반복한다\n반복"
  57641, 	"지정한 문자열을 다른 문자열로 치환\n치환"
  57642, 	"파일 안의 모든 것을 선택\n전부 선택"
  57643, 	"직전에 했던 동작을 원래대로 되돌린다\n원상태로 되돌린다"
  57644, 	"직전에 했던 동작을 반복한다\n반복한다"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  57653, 	"작업중인 윈도우 분할\n분할"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  57664, 	"프로그램 정보, 버전, 저작권을 표시합니다.\n버전 정보"
  57665, 	"어플리케이션 종료시, 파일의 저장 지시\\종료"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  57680, 	"다음의 창으로 변경한다\n다음의 창"
  57681, 	"이전의 창으로 변경한다\n이전의 창"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  59136, 	"EXT"
  59137, 	"CAP"
  59138, 	"NUM"
  59139, 	"SCRL"
  59140, 	"덮어쓰기"
  59141, 	"기록"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  59392, 	"툴 바의 표시/비표시\n툴 바의 표시 변경"
  59393, 	"스테이터스 바의 표시/비표시\n스테이터스 바의 표시 변경"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  61184, 	"창의 사이즈를 변경"
  61185, 	"창의 위치를 변경"
  61186, 	"창을 최소화한다"
  61187, 	"창을 최대화한다"
  61188, 	"다음의 창으로 변경한다"
  61189, 	"이전의 창으로 변경한다"
  61190, 	"작업 중인 창을 닫고 변경한 파일의 저장을 지시"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  61202, 	"창을 통상 사이즈로 되돌린다"
  61203, 	"작업 목록 표시"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  61440, 	"Open"
  61441, 	"Save As"
  61442, 	"All Files (*.*)"
  61443, 	"Untitled"
  61446, 	"an unnamed file"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  61457, 	"&Hide"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  61472, 	"No error message is available."
  61473, 	"An unsupported operation was attempted."
  61474, 	"A required resource was unavailable."
  61475, 	"Out of memory."
  61476, 	"An unknown error has occurred."
  61477, 	"An invalid argument was encountered."
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  61696, 	"Invalid filename."
  61697, 	"Failed to open document."
  61698, 	"Failed to save document."
  61699, 	"Save changes to %1?"
  61700, 	"Failed to create empty document."
  61701, 	"The file is too large to open."
  61702, 	"Could not start print job."
  61703, 	"Failed to launch help."
  61704, 	"Internal application error."
  61705, 	"Command failed."
  61706, 	"Insufficient memory to perform operation."
  61707, 	"System registry entries have been removed and the INI file (if any) was deleted."
  61708, 	"Not all of the system registry entries (or INI file) were removed."
  61709, 	"This program requires the file %s, which was not found on this system."
  61710, 	"This program is linked to the missing export %s in the file %s. This machine may have an incompatible version of %s."
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  61712, 	"Please enter an integer."
  61713, 	"Please enter a number."
  61714, 	"Please enter an integer between %1 and %2."
  61715, 	"Please enter a number between %1 and %2."
  61716, 	"Please enter no more than %1 characters."
  61717, 	"Please select a button."
  61718, 	"Please enter an integer between 0 and 255."
  61719, 	"Please enter a positive integer."
  61720, 	"Please enter a date and/or time."
  61721, 	"Please enter a currency."
  61722, 	"Please enter a GUID."
  61723, 	"Please enter a time."
  61724, 	"Please enter a date."
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  61728, 	"Unexpected file format."
  61729, 	"%1\nCannot find this file.\nPlease verify that the correct path and file name are given."
  61730, 	"Destination disk drive is full."
  61731, 	"Unable to read from %1, it is opened by someone else."
  61732, 	"Unable to write to %1, it is read-only or opened by someone else."
  61733, 	"An unexpected error occurred while reading %1."
  61734, 	"An unexpected error occurred while writing %1."
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  61744, 	"%1: %2\nContinue running script?"
  61745, 	"Dispatch exception: %1"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  61836, 	"Unable to read write-only property."
  61837, 	"Unable to write read-only property."
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  61840, 	"Unable to load mail system support."
  61841, 	"Mail system DLL is invalid."
  61842, 	"Send Mail failed to send message."
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  61856, 	"No error occurred."
  61857, 	"An unknown error occurred while accessing %1."
  61858, 	"%1 was not found."
  61859, 	"%1 contains an invalid path."
  61860, 	"%1 could not be opened because there are too many open files."
  61861, 	"Access to %1 was denied."
  61862, 	"An invalid file handle was associated with %1."
  61863, 	"%1 could not be removed because it is the current directory."
  61864, 	"%1 could not be created because the directory is full."
  61865, 	"Seek failed on %1"
  61866, 	"A hardware I/O error was reported while accessing %1."
  61867, 	"A sharing violation occurred while accessing %1."
  61868, 	"A locking violation occurred while accessing %1."
  61869, 	"Disk full while accessing %1."
  61870, 	"An attempt was made to access %1 past its end."
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  61872, 	"No error occurred."
  61873, 	"An unknown error occurred while accessing %1."
  61874, 	"An attempt was made to write to the reading %1."
  61875, 	"An attempt was made to access %1 past its end."
  61876, 	"An attempt was made to read from the writing %1."
  61877, 	"%1 has a bad format."
  61878, 	"%1 contained an unexpected object."
  61879, 	"%1 contains an incorrect schema."
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  61888, 	"pixels"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  62177, 	"Uncheck"
  62178, 	"Check"
  62179, 	"Mixed"
}

