===================================
　WOLF RPGエディター　サンプルゲーム
　　　　　　　説明書

　　　　　　2008/11/30
===================================

■はじめに■
このゲームはWOLF RPGエディタのサンプルゲームとして作られたRPGです。
Game.exeを実行するとゲームを開始することができます。


■基本操作■
 　表記されているどれかのキーを使用してください。

　[Zキー] [Enter] [スペース]… 
　　決定キー、選択肢などを決定したり、会話を進めたりするのに使用します
　[Xキー] [BackSpace] [Insert] [テンキー0(NumLockオン時)] … 
　　キャンセルキー、コマンド呼び出し
　[Cキー] [Shift] … サブキー
　[十字キー] … コマンド、選択肢を選ぶ
  [F4] … 画面サイズ変更
  [F12] … ゲームのリセット


■セーブ・ゲーム終了について■
　セーブはコマンド内の「セーブ」を選択することで行えます。
　ゲーム終了の際はALT＋F4を押してください。


■更新履歴■
2009/02/20　マップチップ素材を大幅に強化しました
2008/11/30　素材の権利を修正 MIDIは「二次配布のみ可」となりました
2008/09/02　全キャラを8方向に置き換え ＆ 「その他データ」フォルダにキャラ生成ツール追加
2008/03/15　全面的に作り直し･デフォルトシステムの追加
2007/11/05　機能紹介追加
2007/04/12　公開開始


■素材提供（敬称略）■

・キャラクター・顔グラフィック素材
　すう （すうらぼ　http://suulabo.dw.land.to/）
　pochi（素材の8方向化・パーツ作成でお世話になりました）

・マップチップ素材
　のり（MORGUE http://nega.client.jp/）
　　　　マップチップのメイン部分を担当していただきました）
　※また、ウディタWikiおよび素材依頼スレより、以下の方々のパーツを使わせていただきました
　　遊等・RETAW・すう・枯れ草・澄夏

・MIDI素材
　タクミ　（タクミドットネット　http://takuelf.hp.infoseek.co.jp/）

・ダメージ表示コモンイベント
　六花　（SunSoften　http://sunsoften.web.fc2.com/）

・マニュアルのHTML HELP化
　Rew　（魔術師の巣窟　http://magiciansnest.blog97.fc2.com/）


※サンプルゲームに同梱されている素材の権利については、
　・グラフィック素材：二次利用可・改造可
　・MIDI素材：二次利用のみ可
　・WAV素材：二次利用可・改造可
　とさせていただきます。なお、素材単体の販売は禁止させていただきます。
　※二次利用 … 当該ファイルを同梱してゲームに使用すること

※デフォルトシステムを改造したベースシステムの再配布も許可します。



■利用素材・利用ライブラリ著作権表記（敬称略）■

・DXライブラリ
　DX Library Copyright (C) 2001-2005 Takumi Yamada.

・JPEG読み込み機能
　libjpeg　Copyright (C) 1991-1998, Thomas G. Lane.

・Png読み込み機能
　libpng　Copyright (c) 1998-2004 Glenn Randers-Pehrson.
　zlib　Copyright (C) 1995-2004 Jean-loup Gailly and Mark Adler.

・OggVorbis 読み込み機能
　ogg_static, vorbis_static, vorbisfile_static
　Copyright (C) 1994-2002 XIPHOPHORUS Company.


◎このゲームで、バグなどの問題が発生した場合は、
　下記へご連絡ください。サポート掲示板へどうぞ。
――――――――――――――――――――――-----
●SilverSecond ホームページアドレス: 
http://www.silversecond.net/
――――――――――――――――――――――-----

※このゲームの無断転載、及び無断商用利用は禁止です。