LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  127, 	"WOLF RPG 에디터\n\nMainEditor\n\nMainEditor\n\n\nMainEditor.Document\nMainEditor.Document"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  129, 	"기동 처리 중…　"
  130, 	"■"
  131, 	"◇"
  132, 	"JP"
  133, 	" "
  134, 	"가"
  135, 	"구 Ver2.10 시점의 거동으로 동작"
  136, 	"[영상시]현재 재생 위치(ms)"
  137, 	"[영상시]총 재생 시간(ms/ogv형식만)"
  138, 	"영상 재생 위치[ms]"
  139, 	"영상 총 재생 시간[ms/ogv형식만]"
  140, 	"[영상]재생 속도%[0:정지]"
  141, 	"[영상]재생 위치 변경[ms]"
  142, 	"[영상/재생 속도 변경]　"
  143, 	"[영상/재생 위치 변경]　"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  144, 	"%s ％에"
  145, 	"%s ms"
  146, 	"속도%"
  147, 	"위치ms"
  148, 	"[영상]음성％변경"
  149, 	"[영상/음성 변경] "
  150, 	"음량%"
  151, 	"언어[1:일/2:영/3:서양/4:중국(간)/5:중국(번)/6:한글]"
  152, 	"언어[1:일/2:영/3:서양/4:중국(간)/5:중국(번)/6:한글]"
  153, 	"도중 재생"
  154, 	"밀리초"
  155, 	"※Midi라면tick값으로설정"
  156, 	"SE 채널 지정"
  157, 	"채널"
  158, 	"※정지시-1:모든채널"
  159, 	"(%s 채널) "
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  160, 	"전체"
  161, 	"■[Pro] "
  162, 	"색%s/채%s/명%s"
  163, 	"청차%s/적차%s "
  164, 	"양%s"
  165, 	"패턴%s"
  166, 	"높이%s"
  167, 	"[캐릭터 칩 변경]"
  168, 	"[중첩 캐릭터 칩 변경]"
  169, 	"색%s/채%s/명%s  (%s)프레임"
  170, 	"청차%s/적차%s  (%s)프레임"
  171, 	"양%s  (%s)프레임"
  172, 	"[이 픽처 ID를 마스크 대상으로 한다] => "
  173, 	"[이 픽처 ID의 마스크 해제한다] =>"
  174, 	"[마스크를 전면[표시]로 칠함]"
  175, 	"[마스크를 전면[비표시]로 칠함]"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  176, 	"[마스크에 표시 범위(흑) 추가] =>"
  177, 	"[마스크에 비표시 범위(백) 추가] =>"
  178, 	"[%s] X%s Y%s (%s)"
  179, 	"ID %s "
  180, 	"전체 이펙트 해제[↑전부]"
  181, 	"[이펙트 전체 해제]"
  182, 	"레이어"
  183, 	"완료"
  184, 	"확인"
  185, 	"현재 맵의 타일 셋 번호"
  186, 	"[다음 ID의 캐릭터의 마스크 ON으로 한다] =>"
  187, 	"[다음 ID의 캐릭터의 마스크 해제] =>"
  188, 	"[맵을 마스크 ON으로 한다]"
  189, 	"[맵의 마스크를 해제]"
  190, 	"-f 옵션으로 기동 되었으나 \r\n 폴더「%s」가 존재하지 않았습니다.\r\n\r\n기동을 중지합니다."
  191, 	"원래(%s ~ %s) => 신(%s ~ %s)"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  192, 	"「Data」폴더를 찾을 수 없습니다.\r\n신규 데이터를「Data」폴더에 작성하시겠습니까?"
  193, 	"「Data」폴더에 최소한의 신규 게임 데이터를 만들었습니다.\r\n\r\nWOLF RPG 에디터의 세계에 오신 것을 환영합니다!\r\n당신이 원하는 대로 게임 개발을 즐겨보세요!"
  194, 	"Data 폴더를 생성하지 못했습니다.\r\n 처리를 중단합니다."
  195, 	"값"
  196, 	"【RPG 기본 시스템 포함 빈 데이터】와【완전 초기 데이터】,\r\n어떤 초기 데이터를 만드나요?\r\n\r\n■ 【네】를 선택한 경우　【RPG 기본 시스템 포함 빈 데이터】\r\n - 기본 시스템용「커먼 이벤트, 유저 DB, 가변 DB」\r\n - 「타이틀 맵」과「스타트후 맵」\r\n - 「설정된 시스템 화상, 음성(SystemGraphic)」\r\n - 일정량의「캐릭터 화상, 몬스터 화상, BGM 소재」\r\n - 「설정된 타일 설정 4개」\r\n　의 RPG 작성 데이터로 Data 폴더 생성\r\n\r\n■ 【아니요】를 선택한 경우　【완전 초기 데이터】\r\n - 「기동 맵 1개」만\r\n - 소재 없음, 데이터 없음\r\n　의 빈 데이터로 Data 폴더 생성\r\n\r\n■ 【취소】를 선택한 경우\r\n 처리를 중단합니다."
  202, 	"일본어(1)[표준];영어(2);서구 문자(3);중국어/간체자(4);중국어/번체자(5);한글 문자(6);"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  1631, 	"구 Ver2.27 시점의 거동으로 동작"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  1632, 	"구 Ver2.29 시점의 거동으로 동작"
  1633, 	"현 Ver3.00 시점의 거동으로 동작"
  1634, 	"현 Ver<-.--> 시점의 거동으로 동작"
  1635, 	"구 Ver<-.--> 시점의 거동으로 동작"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  10000, 	"레이어 1;레이어 2;레이어 3;"
  10001, 	"가장 단순;약간 단순;보통;약간 복잡;가장 복잡;"
  10002, 	"아무것도 하지 않음"
  10003, 	"사용하지 않음"
  10004, 	"투명하게 모두 칠한다"
  10005, 	"오토 타일 %d"
  10006, 	"기본 타일 %d"
  10007, 	"MS 고딕"
  10008, 	"■문장"
  10009, 	"■문장 선택지"
  10010, 	"■디버그"
  10011, 	"▼"
  10012, 	"■조건 분기"
  10013, 	"■변수 조작"
  10014, 	"■문자열 조작"
  10015, 	"■DB 조작"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  10016, 	"■가변 DB 쓰기"
  10017, 	"■DB 불러오기"
  10018, 	"■키 입력："
  10019, 	"■장소 이동："
  10020, 	"■사운드："
  10021, 	"■합성 음성："
  10022, 	"■픽처"
  10023, 	"■픽처 이펙트"
  10024, 	"■캐릭터 이펙트"
  10025, 	"■맵 이펙트"
  10026, 	"■트랜지션 타입 지정："
  10027, 	"■트랜지션"
  10028, 	"■루프 개시"
  10029, 	"■루프 중단"
  10030, 	"■화상 갱신"
  10031, 	"■이벤트 처리 중단"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  10032, 	"■이벤트의 일시 소거"
  10033, 	"■대기"
  10034, 	"■동작 지정："
  10035, 	"■캐릭터 화상:"
  10036, 	"■동작 완료까지 대기"
  10037, 	"■색조 변경"
  10038, 	"■이벤트의 삽입:"
  10039, 	"■이벤트의 삽입[이름]:"
  10040, 	"■다음 이벤트 예약："
  10041, 	"■데이터의 세이브："
  10042, 	"■데이터의 로드："
  10043, 	"■데이터의 리플레이："
  10044, 	"■세이브 데이터의 내용 불러오기："
  10045, 	"■세이브 데이터에 쓰기："
  10046, 	"■맵 칩"
  10047, 	"■칩 셋"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  10048, 	"●라벨"
  10049, 	"-◇분기："
  10050, 	"-◇선택지"
  10051, 	"-◇상기 이외"
  10052, 	"◇취소의 경우"
  10053, 	"◇루프 여기까지"
  10054, 	"◇분기 종료"
  10055, 	"■체크 포인트■"
  10056, 	"■【특】체크 포인트■"
  10057, 	"문장의 표시"
  10058, 	"선택지"
  10059, 	"변수 조작"
  10060, 	"조건"
  10061, 	"문자열 조작"
  10062, 	"DB 조작"
  10063, 	"키 입력"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  10064, 	"장소 이동"
  10065, 	"칩 처리"
  10066, 	"파티 화상"
  10067, 	"이펙트"
  10068, 	"사운드"
  10069, 	"합성 음성"
  10070, 	"픽처"
  10071, 	"세이브"
  10072, 	"커먼 이벤트"
  10073, 	"흑색;적색;청색;녹색;자색;황색;회색;"
  10074, 	"호출만;자동 실행;병렬 실행;병렬 실행(상시);"
  10075, 	"보다 크다;이상;과 같다;이하;보다 작다;이외;와의 비트 곱;"
  10076, 	"이벤트 입력 다이얼 로그 작성에 실패했습니다.\n"
  10077, 	"■커먼 이벤트 커맨드의 삽입"
  10078, 	"검색 다이얼 로그 작성에 실패했습니다.\n"
  10079, 	"○커먼 이벤트 커맨드의 검색"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  10080, 	"%.3i：%s%s"
  10081, 	"Game.exe을 찾을 수 없습니다"
  10082, 	"경고"
  10083, 	"＜"
  10084, 	"＞"
  10085, 	"｜"
  10086, 	"／"
  10087, 	"￥"
  10088, 	"："
  10089, 	"；"
  10090, 	"，"
  10091, 	"？"
  10092, 	"”"
  10093, 	"텍스트 파일 (*.txt)|*.txt|All files(*.*)|*.*||"
  10094, 	"커먼 EV 파일 (*.common)|*.common|All files(*.*)|*.*||"
  10095, 	"수치x%d 문자열x%d / 결과 "
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  10096, 	"[돌려주지 않음]"
  10097, 	"대상 데이터는 복수입니다, 커먼 %d ~ %d 에 덮어씁니다.\r\n괜찮습니까?"
  10098, 	"커먼 이벤트 에디터 복사 실행(커먼 Ev%d)"
  10099, 	"※들여쓰기가 정상적으로 대응하지 않습니다!"
  10100, 	"커먼 이벤트 에디터 커맨드 복사(커먼 Ev%d　%d행째) %s"
  10101, 	"커먼 이벤트 에디터 커맨드 복사(커먼 Ev%d　%d~%d행째)%s"
  10102, 	"【동작 지정】※동작 지정은 클립보드에 세팅할 수 없습니다"
  10103, 	"이벤트 코드로 인식되었지만,\r\n들여쓰기의 정합이 맞지 않았습니다.\r\n\r\n이벤트가 파손될 수 있으므로 붙여넣기는 취소되었습니다."
  10104, 	"이벤트 코드로 인식되었지만,\r\n종료 지점이 정상적으로 인식되지 않았습니다.\r\n\r\n복사할 마지막 행은 WoditorEvCOMMAND_END로 끝나야 합니다."
  10105, 	"이벤트 커맨드 코드로 인식할 수 없었습니다.\r\n\r\n복사할 첫 번째 행은 WoditorEvCOMMAND_START로 시작해야 합니다."
  10106, 	"파일\r\n  「%s」\r\n은 커먼 이벤트 파일이 아닙니다.\r\n\r\n드래그 앤 드롭할 수 있는 것은「.common」형식의 파일뿐입니다."
  10107, 	"이 파일은 커먼 이벤트 데이터가 아닙니다."
  10108, 	"불러오기 오류"
  10109, 	"단체 커먼 이벤트 데이터입니다.\r\n커먼 이벤트%d 를\r\n덮어써도 괜찮습니까?"
  10110, 	"단체 불러오기"
  10111, 	"복수 커먼 이벤트 데이터입니다.\r\n커먼 이벤트 %d～%d 를\r\n덮어써도 괜찮습니까?"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  10112, 	"복수 불러오기"
  10113, 	"■"
  10114, 	"○"
  10115, 	"데이터"
  10116, 	"이벤트 복수 복사"
  10117, 	"데이터 복수 복사"
  10118, 	"타입 복수 복사"
  10119, 	"【Ev%.3i:%s】에서\r\n【Ev%.3i:%s】을 포함한\r\n%d개의 커먼 Ev를 1 파일에 저장합니다"
  10120, 	"【데이터%.3i:%s】에서\r\n【데이터%.3i:%s】을 포함한\r\n%d개의 데이터를 1 파일에 저장합니다"
  10121, 	"【Ev%.3i:%s】에서\r\n【Ev%.3i:%s】을 포함한\r\n%d개의 Ev를 복사합니다"
  10122, 	"【데이터%.3i:%s】에서\r\n【데이터%.3i:%s】을 포함한\r\n%d개의 데이터를 복사합니다"
  10123, 	"【타입%.3i:%s】에서\r\n【타입%.3i:%s】을 포함한\r\n%d개의 데이터 복사"
  10124, 	"시스템 DB;유저 DB;가변 DB;"
  10125, 	"커먼 셀프%d%s : %s"
  10126, 	"[문]"
  10127, 	"[수]"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  10128, 	"선택지 입력 처리 시, 수치가 부족합니다!"
  10129, 	"커먼 이벤트 이름이 호출됩니다"
  10130, 	"지우는 위치가 Value의 수보다 뒤입니다!"
  10131, 	"지우는 위치가 ValueString 수보다 뒤입니다!"
  10132, 	"데이터베이스 에디터"
  10133, 	"[%d]:%s [유저%d]"
  10134, 	"[%d]:%s [가변%d]"
  10135, 	"[%d]:%s [커먼 Ev]"
  10136, 	"DB의 읽기 유형에 오류가 발생했습니다"
  10137, 	"◆"
  10138, 	"　<<■【선택 중】\r\n"
  10139, 	"타입 수"
  10140, 	"데이터 %d ~ %d 가 덮어써지는데 괜찮습니까?"
  10141, 	"%s 붙여넣기 완료"
  10142, 	"%s /  데이터를 붙여넣을 수 없습니다, 먼저 복사해 주세요."
  10143, 	"%s /  복사 타입%d 데이터%d"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  10144, 	"%s /  복수 복사 타입%d  데이터%d ~ %d"
  10145, 	"타입 %d ~ %d 가 덮어써지는데 괜찮습니까?"
  10146, 	"%s /　붙여넣기 완료 타입 %d ~ %d"
  10147, 	"%s 타입을 붙일 수 없습니다, 먼저 복사해 주세요."
  10148, 	"%s /　복사 타입%d"
  10149, 	"%s /  복수 복사 타입%d ~ %d"
  10150, 	"정말로 타입%d[%s]을 통째로 삭제해도 괜찮습니까?"
  10151, 	"타입 설정_%.3i_%s"
  10152, 	"＜"
  10153, 	"＞"
  10154, 	"｜"
  10155, 	"／"
  10156, 	"￥"
  10157, 	"："
  10158, 	"；"
  10159, 	"，"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  10160, 	"？"
  10161, 	"”"
  10162, 	"DB 항목 설정 파일 (*.dbtypeset)|*.dbtypeset|All files(*.*)|*.*||"
  10163, 	"타입(데이터 포함)_%.3i_%s"
  10164, 	"DB 타입＆데이터 포함 파일 (*.dbtype)|*.dbtype|All files(*.*)|*.*||"
  10165, 	"%s_데이터_%.3ito%.3i_%s"
  10166, 	"DB 데이터 파일 (*.dbdata)|*.dbdata|All files(*.*)|*.*||"
  10167, 	"DB 데이터 파일 (CSV 형식) (*.csv)|*.csv|All files(*.*)|*.*||"
  10168, 	"DB 출력 파일 (*.db*;*.csv)|*.db*; *.csv|All files(*.*)|*.*||"
  10169, 	"이 파일은 타입 설정 데이터가 아닙니다"
  10170, 	"불러오기 오류"
  10171, 	"%s 는 타입 설정 파일입니다\r\n타입 설정을 바꿔도 괜찮습니까?"
  10172, 	"타입 설정 불러오기"
  10173, 	"이 파일은 타입 데이터가 아닙니다"
  10174, 	"%s 는 타입 설정＆풀 데이터 파일입니다.\r\n타입을 데이터별로 모두 바꿔도 괜찮습니까?"
  10175, 	"타입＆데이터 불러오기"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  10176, 	"이 파일은 데이터가 아닙니다"
  10177, 	"%s는 데이터 %d 개의 파일입니다.\r\n데이터%d~%d을 바꿔도 괜찮습니까?"
  10178, 	"데이터 불러오기"
  10179, 	"이 파일은 데이터가 아니거나, 데이터가 1개도 존재하지 않습니다."
  10180, 	"%s \r\n상기 파일은, 데이터베이스에 불러올 수 없는 확장자입니다.\r\n불러오는게 가능한 것은 dbtype / dbtypeset / dbdata / csv 형식뿐입니다."
  10181, 	"이 데이터베이스는 변경되었습니다, \r\n저장한 후 닫으시겠습니까?"
  10182, 	"저장"
  10183, 	"항목 이름%d"
  10184, 	"수동으로 설정;첫 문자열 데이터와 동일;1개의 이전 유형의 데이터 ID와 동일;지정 DB의 지정 타입에서;"
  10185, 	"시스템 DB;유저 DB;가변 DB;"
  10186, 	"더 이상 항목을 늘릴 수 없습니다."
  10187, 	"시스템 DB;유저 DB;가변 DB;커먼 이벤트;"
  10188, 	"데이터 내용 [ %s ] 의 특수 설정 방법을 지정합니다"
  10189, 	"선택지 입력 처리 시, 수치가 부족합니다!"
  10190, 	"커먼 이벤트 이름이 호출됩니다"
  10191, 	"지우는 위치가 Value의 수보다 뒤입니다!"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  10192, 	"지우는 위치가 ValueString의 수보다 뒤입니다!"
  10193, 	"메모리 부족 에러입니다."
  10194, 	"Manual.chm을 찾을 수 없습니다"
  10195, 	"경고"
  10196, 	"・이 윈도우는 오른쪽 클릭으로 소거할 수 있습니다."
  10197, 	"※변수는 변수 호출 값으로 지정해 주세요\r\n　(예：1600004=이 커먼 셀프4)"
  10198, 	"찾을 수 없었습니다."
  10199, 	"검색 종료"
  10200, 	"표시한다;표시하지 않는다;"
  10201, 	"100％;75％;50％;25％(권장);표시하지 않는다;"
  10202, 	"타입1(표준);타입2(적・녹 미사용);"
  10203, 	"새까맣게(약간 처리 경량);꽤나 어둡게;그럭저럭 어둡게;희미하게 어두운;어둡게 하지 않는다(Ev시와 같음);"
  10204, 	"에디터 옵션 변수가 링크되어 있지 않습니다"
  10205, 	"문장의 표시"
  10206, 	"선택지"
  10207, 	"변수 조작"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  10208, 	"DB 조작"
  10209, 	"문자열 조작"
  10210, 	"변수 조작+"
  10211, 	"조건(변수)"
  10212, 	"조건(문자열)"
  10213, 	"키 입력"
  10214, 	"픽처"
  10215, 	"이펙트"
  10216, 	"사운드"
  10217, 	"세이브\xB7로드"
  10218, 	"파티 화상"
  10219, 	"칩 처리"
  10220, 	"장소 이동"
  10221, 	"이벤트 제어"
  10222, 	"커먼 이벤트"
  10223, 	"다운로드"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  10224, 	"움직이지 않는다;커스텀;랜덤;플레이어 접근;"
  10225, 	"0:최지;1;2;3:표준;4;5;6:최속;"
  10226, 	"0:매 프레임;1:초단 간격;2:짧은 간격;3:중간 간격;4:대 간격;5:초대 간격;"
  10227, 	"결정 키로 실행;자동 실행;병렬 실행;플레이어 접촉;이벤트 접촉;"
  10228, 	"보다 큰;이상;과 같은;이하;보다 작은;이외;의 비트를 만족;"
  10229, 	"%d：%s"
  10230, 	"이벤트 입력 다이얼 로그 작성에 실패했습니다.\n"
  10231, 	"%.2i：%s"
  10232, 	"Self%d:셀프 변수%d"
  10233, 	"더 이상, 페이지를 작성할 수 없습니다."
  10234, 	"MS Shell Dlg"
  10235, 	"\r\n그래픽\r\n\r\n더블 클릭으로\r\n화상을 설정"
  10236, 	"※들여쓰기가 정상적으로 대응하지 않습니다!"
  10237, 	"%s 커맨드 복사(%d행째))%s"
  10238, 	"%s커맨드 복사(%d~%d행째)%s"
  10239, 	"맵 파일 (*.mps)|*.mps|All files(*.*)|*.*||"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  10240, 	"- WOLF RPG 에디터"
  10241, 	"더 이상, 페이지를 붙여넣을 수 없습니다."
  10242, 	"%s 좌표(%d,%d) 정밀(%d,%d) [ 선택 중 Event:%d - %s ]"
  10243, 	"【동작 지정】※동작 지정은 클립보드에 설정할 수 없습니다"
  10244, 	"이벤트 코드로 인식되었지만,\r\n들여쓰기의 정합이 맞지 않았습니다.\r\n\r\n이벤트가 파손될 가능성이 있으므로, 붙여넣기는 취소되었습니다."
  10245, 	"이벤트 코드로 인식되었지만,\r\n종료 지점이 정상적으로 인식되지 않았습니다.\r\n\r\n복사할 마지막 행은 WoditorEvCOMMAND_END로 끝나야 합니다."
  10246, 	"이벤트 커맨드 코드로 인식할 수 없었습니다.\r\n\r\n복사할 첫 번째 줄은 WoditorEvCOMMAND_START로 시작해야 합니다."
  10247, 	"좌표 X:%d  Y:%d  주변에 붙여 넣을 수 없었기 때문에,\r\n이벤트 붙여넣기는 취소되었습니다.\r\n\r\n맵 화면에서 「붙여넣기」해 주세요."
  10248, 	"＝;＋＝;－＝;\xD7＝;\xF7＝;％＝;인상;인하;"
  10249, 	"＝;＋＝;"
  10250, 	"▼시스템 DB 타입%d %s/데이터.%d %s/항목%d %s\r\n▽%s"
  10251, 	"▼유저 DB 타입%d %s/데이터.%d %s/항목%d %s\r\n▽%s"
  10252, 	"▼가변 DB 타입%d %s/데이터.%d %s/항목%d %s\r\n▽%s"
  10253, 	"%s\r\n※변수 대입처에는 반드시 1000000~을 지정해 주세요!"
  10254, 	"▲　▲　▲　수치 또는 대입처　▲　▲　▲"
  10255, 	"　수치 또는 대입처　▼▼▼▼▼"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  10256, 	"타입 번호 취득[수]"
  10257, 	"타입 이름 취득[문자]"
  10258, 	"데이터 번호 취득[수]"
  10259, 	"데이터 이름 획득[문자]"
  10260, 	"항목 번호 취득[수]"
  10261, 	"항목 이름 취득[수문자]"
  10262, 	"↑　「데이터」를 CSV 파일에서 DB로 입력"
  10263, 	"상기 데이터 위치에 최대"
  10264, 	"개별 데이터 입력"
  10265, 	"불러올 파일 이름"
  10266, 	"↓　「데이터」를 CSV 파일에 저장"
  10267, 	"상기 데이터 위치에서"
  10268, 	"개별 데이터 저장"
  10269, 	"저장 파일 이름"
  10270, 	"[수]이 Ev:Self%d"
  10271, 	"이 Ev:Self%d"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  10272, 	"[수]CSelf%d: %s"
  10273, 	"[문]CSelf%d: %s"
  10274, 	"[수]V%d: %s"
  10275, 	"[수]V%d-%d: %s"
  10276, 	"[문]S%d: %s"
  10277, 	"＜"
  10278, 	"＞"
  10279, 	"｜"
  10280, 	"："
  10281, 	"；"
  10282, 	"，"
  10283, 	"？"
  10284, 	"”"
  10285, 	"데이터 파일 (*.csv)|*.csv|All files(*.*)|*.*||"
  10286, 	"캐릭터 화상을 앞으로 채우기;캐릭터 화상을 전부 소거한다;동료 전원을 주인공 위치로 워프;동료와 주인공의 움직임의 싱크로 개시;동료와 주인공의 싱크로 해제;파티 전원을 투명하게 한다;파티 전원의 투명을 해제한다;파티 전원의 화상을 기억;기억한 파티 전원의 화상을 로드;파티 대열을 ON으로 한다（※초기 상태）;파티의 대열을 해제(동료가 정지한다);"
  10287, 	"칩%d：%s"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  10288, 	"셀프 변수%d"
  10289, 	"이 커먼 Ev:Self%d"
  10290, 	"픽처;캐릭터;맵;"
  10291, 	"강도 1;강도 2;강도 3;강도 4;강도 5;강도 6;강도 7;"
  10292, 	"속도 1(지);속도 2;속도 3;속도 4;속도 5;속도 6;속도 7(조);"
  10293, 	"세로 요동;가로 요동;요동 정지;"
  10294, 	"화면을 이동;주인공으로 되돌리기;스크롤 록;록 해제;"
  10295, 	"1/8배속;1/4배속;1/2배속;1배속;2배속;4배속;8배속;16배속;32배속;64배속;순간;"
  10296, 	"처리 시간"
  10297, 	"~"
  10298, 	"플래시"
  10299, 	"컬러 보정"
  10300, 	"묘화 좌표 시프트[최종값]"
  10301, 	"쉐이크"
  10302, 	"줌"
  10303, 	"점멸 A[명멸]"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  10304, 	"점멸 B[자동 플래시]"
  10305, 	"자동 확대 축소[％]"
  10306, 	"자동 패턴 전환[1회]"
  10307, 	"자동 패턴 전환[루프]"
  10308, 	"자동 패턴 전환[왕복]"
  10309, 	"적\xB1"
  10310, 	"녹\xB1"
  10311, 	"청\xB1"
  10312, 	"시프트 X"
  10313, 	"시프트 Y"
  10314, 	"쉐이크 X"
  10315, 	"쉐이크 Y"
  10316, 	"횟수"
  10317, 	"1회 처리 시간"
  10318, 	"중심 X"
  10319, 	"중심 Y"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  10320, 	"확대율"
  10321, 	"간결(0절)"
  10322, 	"가로％\xB1"
  10323, 	"세로％\xB1"
  10324, 	"휴 프레임"
  10325, 	"시작 패턴"
  10326, 	"마지막 패턴"
  10327, 	"이 이벤트"
  10328, 	"호출된 이벤트"
  10329, 	"주인공"
  10330, 	"동료 1"
  10331, 	"동료 2"
  10332, 	"동료 3"
  10333, 	"동료 4"
  10334, 	"동료 5"
  10335, 	"동작 Ev:셀프%d"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  10336, 	"이 커먼 Ev:Self%d"
  10337, 	"[ 단순 전환 ]"
  10338, 	"%d：%s"
  10339, 	"[이 이벤트 ]"
  10340, 	"이 Ev:Self%d"
  10341, 	"  Self%d에 격납"
  10342, 	"커먼 Ev%d[%s] : %s"
  10343, 	"커먼 Ev%d[%s] : \xD7에러：해당 커먼 이벤트는 존재하지 않습니다"
  10344, 	"통상 이벤트"
  10345, 	"→결과【%s】"
  10346, 	"→결과【？】"
  10347, 	"<어디에도 대입하지 않음>"
  10348, 	"→ 결과값 없음"
  10349, 	"%d:%s [유저%d]"
  10350, 	"%d:%s [가변%d]"
  10351, 	"DB 불러오는 타입에 에러가 발생했습니다"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  10352, 	"커먼%d：%s"
  10353, 	"이 이벤트"
  10354, 	"Ev%d：%s"
  10355, 	"이 Ev:Self%d"
  10356, 	"이 커먼에서%d%s의 커먼 Ev"
  10357, 	"개 위"
  10358, 	"개 아래"
  10359, 	"이 커먼 Ev"
  10360, 	"호출한 맵 Ev"
  10361, 	"이 커먼 Self%d"
  10362, 	"커먼 셀프%d: %s"
  10363, 	"이 이벤트:Self%d"
  10364, 	"이 커먼 Ev:Self%d"
  10365, 	"이 커먼 Ev:Self%d[문]"
  10366, 	"보다 큰;이상;과 같음;이하;미만;이외;의 비트를 만족;"
  10367, 	"이 Ev:Self%d"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  10368, 	"이 이벤트:Self%d"
  10369, 	"이 커먼 셀프%d: %s"
  10370, 	"【"
  10371, 	"】 ← "
  10372, 	"와 같음;이외;을 포함;이 선두에 있음;"
  10373, 	"기본(결정/취소/서브/방향);키보드 전부 키 (100~);마우스 클릭・좌표;패드 버튼(300~);아날로그 스틱;POV 십자 키;복수 터치 인식;"
  10374, 	"접수하지 않음;4방향(2,4,6,8);8방향(1~9);上下(8,2);左右(4,6);上만(8);下만(2);左만(4);右만(6);"
  10375, 	"기본 입력;키보드;마우스;"
  10376, 	"키보드 지정 키(-1로 전부);마우스 전부;패드 전부;모든 디바이스;"
  10377, 	"이동시 ○/키 입력시 ○ 로 되돌리기;이동시 \xD7/키 입력시 ○ 로 변경;이동시 \xD7/키 입력시 \xD7 로 변경;"
  10378, 	"을 허가한다;을 금지한다;"
  10379, 	"\r\n대응 키【 "
  10380, 	" 】(키보드)"
  10381, 	"접수하지 않음"
  10382, 	"4방향(2,4,6,8)"
  10383, 	"8방향(1~9)"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  10384, 	"↕(8,2)"
  10385, 	"↔(4,6)"
  10386, 	"↑만(8)"
  10387, 	"↓만(2)"
  10388, 	"←만(4)"
  10389, 	"→만(6)"
  10390, 	"방향 키"
  10391, 	"결정(10)"
  10392, 	"취소(11)"
  10393, 	"서브 키(12)"
  10394, 	"클릭 상태"
  10395, 	"마우스Ｘ좌표"
  10396, 	"마우스Ｙ좌표"
  10397, 	"휠 회전"
  10398, 	"불러올 대상"
  10399, 	"좌 클릭(20)"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  10400, 	"우 클릭(21)"
  10401, 	"중 클릭(22)"
  10402, 	"결정"
  10403, 	"취소"
  10404, 	"서브"
  10405, 	"좌 클릭"
  10406, 	"우 클릭"
  10407, 	"중 클릭"
  10408, 	"위치     Y"
  10409, 	"휠"
  10410, 	"위치"
  10411, 	"이 Ev:셀프%d"
  10412, 	"이 커먼 셀프%d:%s"
  10413, 	"트랜지션을 하지 않음 [최고속];트랜지션을 한다　[암전 없음・고속];트랜지션을 한다　[암전 있음・저속];"
  10414, 	"[ 주인공 ]"
  10415, 	"[ 이 이벤트 ]"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  10416, 	"이 Ev:셀프%d"
  10417, 	"이 커먼 Ev:Self%d"
  10418, 	"시스템 DB Type7-%.2i   맵%.2i：%s   X：%d 　Y：%d"
  10419, 	"[변수에서 호출]"
  10420, 	"맵 번호 %d 은 존재하지 않습니다"
  10421, 	"[Pro] DL한 Zip을 해동 후, 소거"
  10422, 	"[Pro] URL을 브라우저에서 열기"
  10423, 	"<변수에 격납하지 않음>"
  10424, 	"왼쪽 위;왼쪽 아래;중심;중앙 위;중앙 아래;오른쪽 위;오른쪽 아래;"
  10425, 	"[1]파일 불러오기(직접 파일 지정);[2]파일 불러오기(문자열 변수로 파일 지정);[3]문자열을 픽처로 하여 묘화(\\s나\\v등, 특수 문자도 사용 가능);[4]손쉬운 윈도우(가로 3x 세로 3 분할할 수 있는 베이스 화상과 생성 사이즈를 지정);[5]손쉬운 윈도우(문자열 변수로 파일 지정);"
  10426, 	"통상;덧셈;뺄셈;곱셈;"
  10427, 	" 생성 사이즈 가로"
  10428, 	" 분할수 　 가로"
  10429, 	"파일 이름："
  10430, 	"파일 이름으로 지정;시스템 DB에서 직접 선택;시스템 DB 에서 변수로 지정;"
  10431, 	"페이드 시간"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  10432, 	"재생을 지연시킨다"
  10433, 	"(정지)"
  10434, 	"%2d：%s"
  10435, 	"＝"
  10436, 	"＋＝"
  10437, 	"에 ↓에서 위 1행 복사"
  10438, 	"에 ↓에서 위 1행 잘라내기"
  10439, 	"에 ↓에서 1 문자 잘라내기"
  10440, 	"에 ↓의 파일 내용 불러오기"
  10441, 	"에 ↓의 파일 불러오기[복호화]"
  10442, 	"을 파일↓로 출력"
  10443, 	"을 파일↓로 출력[암호화]"
  10444, 	"에 ↓파일의 파일 리스트 취득"
  10445, 	"에서 ↓의 문자를 전부 소거"
  10446, 	"에서 이하의 문자열을 치환"
  10447, 	"<에서 지정 문자까지 잘라내기>"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  10448, 	"<의 지정 문자 이후를 잘라내기>"
  10449, 	"변수 이름 설정 커먼%d『%s』"
  10450, 	"파일 이름(예:Data/Basicdata/test.txt　폴더 구분에는 / 사용을 권장)"
  10451, 	"불러올 폴더(Data/Basicdata/　폴더 구분에는 / 사용을 권장)"
  10452, 	"↑에서 [이하의 문자열]까지 잘라냅니다, 없으면<<NotFound>>"
  10453, 	"↑에서 [이하의 문자열]이후를 잘라냅니다, 없으면<<NotFound>>"
  10454, 	"대입하는 문자열"
  10455, 	"이 Ev:셀프%d"
  10456, 	"이 커먼 셀프%d: %s"
  10457, 	"이 커먼 Ev:Self%d"
  10458, 	"＝;＋＝;－＝;\xD7＝;\xF7＝;％＝;인상;인하;절대값;각도x10←기울기;sin[x1000]←각도x10;cos[x1000]←각도x10;"
  10459, 	"＋;－;\xD7;\xF7;％;비트곱;~;"
  10460, 	"변수 이름 설정 커먼%d『%s』"
  10461, 	"↑ 변수에 대해 밑의 값으로 처리됩니다 \r\n처리 타입 : ＝대입 ＋＝덧셈 －＝뺄셈 \xD7＝곱셈 \xF7＝나눗셈 ％＝나머지"
  10462, 	"▼가변 DB 타입%d %s/데이터%d %s/항목%d %s"
  10463, 	"이 이벤트:Self%d"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  10464, 	"이 커먼 셀프%d: %s"
  10465, 	"＝;＋＝;－＝;\xD7＝;\xF7＝;％＝;인상;인하;절대값;"
  10466, 	"X좌표(표준);Y좌표(표준);X좌표(정밀);Y좌표(정밀);지면에서의 높이(픽셀수);방향(1~9, 텐키에 대응);화면 X 좌표;화면 Y 좌표;그림자 그래픽 번호;현재 지점 타일의 태그 번호;이벤트 ID;화면 내에 있어?(1=YES 0=NO);기동 중 페이지 0=없음 1~=페이지 수;기동 조건(0:결정 - 4:Ev 접촉);접촉 범위 확장 Ｘ;접촉 범위 확장 Ｙ;애니메이션 패턴[0-4];이동 중?[1=YES 0=NO];칩 가로 분할수;칩 세로 분할수;현재 총 패턴[1~12+];"
  10467, 	"가장 위에 있는 타일의 태그 번호;이벤트 ID(없음 : -1);통행 가능(타일만○=0,\xD7=1);통행 가능(타일\xB7Ev 양쪽);가장 위에 있는 칩 번호(투:0/1-15:오토/16-:etc）;레이어 1의 칩 번호;레이어 2의 칩 번호;레이어 3의 칩 번호;레이어 1의 타일의 태그 번호;레이어 2의 타일의 태그 번호;레이어 3의 타일의 태그 번호;"
  10468, 	"현재 맵 번호;재생 중인 BGM 번호(시스템 DB에서 선택된 BGM만);재생 중인 BGS 번호(시스템 DB에서 선택된 BGS만);BGM의 현재 재생 위치(밀리초+1바퀴 종료까지/Midi시는 Tick값);BGS의 현재 재생 위치(밀리초･1바퀴 종료까지);현재 BGM인 곡의 길이(밀리초/Midi시는 Tick값);현재 BGS의 곡의 길이(밀리초);마우스 좌 클릭 상태(평상=0, 누름=1, 새로 누름=2);마우스 우 클릭 상태(평상=0, 누름=1, 새로 누름=2);마우스 중 클릭 상태(평상=0, 누름=1, 새로 누름=2);마우스 휠 변화(1프레임 전부터의 변화값);마우스 X 좌표 변화(1프레임 전부터의 변화값);마우스 Y 좌표 변화(1프레임 전부터의 변화값);마우스 좌표 Ev ID(작은 ID 우선, 없으면 -1);이 맵 이벤트 ID (커먼이라면 호출원 맵 ID);맵 사이즈[가로];맵 사이즈[세로];이 커먼 이벤트 ID(커먼이 아니라면 -1);처리중인 자동/접촉/결정 키 Ev 번호[커먼이라면 +500000];처리 중인 Ev 행수 [자동/접촉/결정 키 기동 Ev];사용 메모리 양[MB];남은 물리 메모리 양[MB];"
  10469, 	"X 좌표;Y 좌표;화상 사이즈(세로);화상 사이즈(가로);패턴 번호;불투명도;각도;확대율(가로・또는 전체）;확대율(세로);마우스 커서 겹쳐져 있어?(1=YES, 각도 0만);픽처가 사용되고 있어?(1=YES);문자열, 표시 완료?(1=YES);"
  10470, 	"이벤트 ID(없음 : -1)"
  10471, 	"통행 가능(타일만○=0,\xD7=1)"
  10472, 	"통행 가능(타일･Ev 양쪽)"
  10473, 	"가장 위에 있는 칩 번호(투:0/오토:1-/etc:24-)"
  10474, 	"레이어 1의 칩 번호(투:0/오토:1-/etc:24-)"
  10475, 	"레이어 2의 칩 번호(투:0/오토:1-/etc:24-)"
  10476, 	"레이어 3의 칩 번호(투:0/오토:1-/etc:24-)"
  10477, 	"가장 위에 있는 타일의 태그 번호"
  10478, 	"레이어 1의 타일 태그 번호"
  10479, 	"레이어 2의 타일 태그 번호"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  10480, 	"레이어 3의 타일 태그 번호"
  10481, 	"X 좌표"
  10482, 	"Y 좌표"
  10483, 	"화상 사이즈(가로)"
  10484, 	"화상 사이즈(세로)"
  10485, 	"패턴 번호"
  10486, 	"불투명도"
  10487, 	"각도"
  10488, 	"확대율(가로)"
  10489, 	"확대율(세로)"
  10490, 	"마우스 커서 겹쳐져 있어?(1=YES)"
  10491, 	"픽처가 사용되고 있어?(1=YES)"
  10492, 	"문자열, 표시 완료?（(1=YES)"
  10493, 	"[자유 변형 시]↖ X 좌표"
  10494, 	"[자유 변형 시]↖ Y 좌표"
  10495, 	"[자유 변형 시]↗ X 좌표"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  10496, 	"[자유 변형 시]↗ Y 좌표"
  10497, 	"[자유 변형 시]↙ X 좌표"
  10498, 	"[자유 변형 시]↙ Y 좌표"
  10499, 	"[자유 변형 시]↘ X 좌표"
  10500, 	"[자유 변형 시]↘ Y 좌표"
  10501, 	"현재 맵 번호"
  10502, 	"재생 중인 BGM 번호(시스템 DB에서 선택된 BGM만)"
  10503, 	"재생 중인 BGS 번호(시스템 DB에서 선택된 BGS만)"
  10504, 	"BGM의 현재 재생 위치(밀리초+1바퀴 종료까지/Midi시는 Tick값)"
  10505, 	"BGS의 현재 재생 위치(밀리초+1바퀴 종료까지)"
  10506, 	"현재 BGM인 곡의 길이(밀리초/Midi시는 Tick값)"
  10507, 	"현재 BGS인 곡의 길이(밀리초)"
  10508, 	"마우스 X 좌표"
  10509, 	"마우스 Y 좌표"
  10510, 	"마우스 좌 클릭 상태(평상=0, 누름=1, 새로 누름=2)"
  10511, 	"마우스 우 클릭 상태(평상=0, 누름=1, 새로 누름=2)"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  10512, 	"마우스 중 클릭 상태(평상=0, 누름=1, 새로 누름=2)"
  10513, 	"마우스 휠 변화(1프레임 전부터의 변화값)"
  10514, 	"마우스 X 좌표 변화(1프레임 전부터의 변화값)"
  10515, 	"마우스 Y 좌표 변화(1프레임 전부터의 변화값)"
  10516, 	"마우스 좌표에 있는 Ev ID(작은 ID 우선, 없으면 -1)"
  10517, 	"맵 사이즈[가로]"
  10518, 	"맵 사이즈[세로]"
  10519, 	"이 맵 이벤트 ID(커먼이라면 호출원 맵 ID)"
  10520, 	"이 커먼 이벤트 ID (커먼이 아니라면-1)"
  10521, 	"처리중인 자동/접촉/결정 키 Ev 번호[커먼이라면 +500000]"
  10522, 	"처리 중인 Ev 행수 [자동/접촉/결정 키 기동 Ev];"
  10523, 	"이 이벤트:Self%d"
  10524, 	"이 커먼 셀프%d: %s"
  10525, 	"이 이벤트"
  10526, 	"주인공"
  10527, 	"동료 1"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  10528, 	"동료 2"
  10529, 	"동료 3"
  10530, 	"동료 4"
  10531, 	"동료 5"
  10532, 	"이 Ev:Self%d"
  10533, 	"호출원 맵 이벤트"
  10534, 	"이 커먼 Ev:Self%d"
  10535, 	"【입력 가능 문자】　히라가나와「、。？」와 악센트 기호「';+,」(4종)、\r\n　악센트 구절 기호「/」가 사용 가능한 음성 기호열입니다. 한자는 불가.\r\n"
  10536, 	"\r\n【수치를 읽게 하는 방법】　자릿수를 고려한 읽기→ <NUMK VAL=15>  \r\n　조수사를 붙인다→<NUMK VAL=16 COUNTER=ほん>\r\n　(이 경우 1「ぽん」2「ほん」……이라고 읽어집니다）\r\n"
  10537, 	"　※조수사에는, ふん･にち･がつ･ひき 등이 사용 가능\r\n\r\n"
  10538, 	"【기타】　읽는 속도는 50~300% 사이에서 설정 가능\r\n"
  10539, 	"　사양대로의 문장이 아닐 경우 재생되지 않으니 주의해주세요.\r\n"
  10540, 	"\r\n　이 외에도, AquesTalk 공식의 「음성 기호열 사양서」에는\r\n　보다 상세한 기술 방법이 설명되고 있으므로, 그쪽도 참조해 주세요."
  10541, 	"\r\n　또한, AquesTalk.dll를 사용할 때는「프로그램 사용 허락 계약서」를\r\n　과 같은 장소에 동봉하여 게임을 배포해야 합니다.주의해 주세요."
  10542, 	"これわさ'んぷるです。すこ'し/ふくざつな/おんせーき'ごーです。"
  10543, 	"【재생】 음성 합성 성공했습니다."
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  10544, 	"【에러】 재생 문장이 사양대로 되지 않습니다. 다시 한번 확인해 주세요"
  10545, 	"【정지】 음성을 정지했습니다."
  10546, 	"이벤트 커맨드 삽입"
  10547, 	"[맵]이벤트 커맨드 입력 　【"
  10548, 	"[커먼]이벤트 커맨드 입력 　【"
  10549, 	"】"
  10550, 	"이벤트 커맨드 수정"
  10551, 	"이 기능은 통산판에서는 사용할 수 없습니다."
  10552, 	"에러"
  10553, 	"현재 개발중인 폴더에는 게임 데이터를 생성할 수 없습니다"
  10554, 	"처리가 중단되었습니다.\r\n\r\n(다음에 실행하면 Attempted an unsupported operation.\r\n 이라고 나올 수 있지만, 처리는 실행할 수 있기 때문에 무시해도 괜찮습니다)"
  10555, 	"게임 데이터 작성이 완료되었습니다!"
  10556, 	"데이터를 출력하고 싶은 폴더를 선택해 주세요"
  10557, 	"대상 폴더를 선택해 주세요"
  10558, 	"1배;1.25배;1.5배;1.75배;2.0배;커스텀●;"
  10559, 	"일본어 [표준];한글 문자;중국어/번체자;중국어/간체자;1바이트 문자만 [영어];1바이트 문자[서구 문자]"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  10560, 	"최신판 거동으로 동작[통상]"
  10561, 	"구 Ver2.02 시점의 거동으로 동작"
  10562, 	"현재 설정의 최대 유효 속도 [ %d ]\r\n수치는 [0.25픽셀/1프레임]"
  10563, 	"게임 %s 의 정보를 저장했습니다"
  10564, 	"기본 정보 설정 완료"
  10565, 	"게임 %s 의 정보를 저장했습니다\r\n게임 화면 사이즈를 변경했기 때문에 에디터를 재기동합니다"
  10566, 	"덧셈"
  10567, 	"뺄셈"
  10568, 	"곱셈"
  10569, 	"통상"
  10570, 	"[음악]"
  10571, 	"[효과음]"
  10572, 	"[픽처]"
  10573, 	"[캐릭터 칩]"
  10574, 	"(화상 없음)"
  10575, 	"(타일 셋)"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  10576, 	"파일 선택"
  10577, 	"(화상 없음)"
  10578, 	"(타일 셋)"
  10579, 	"(화상 없음)"
  10580, 	"(타일 셋)"
  10581, 	"[L] 라이선스 모드 ON, 재기동해 주세요(실장 예정 없음, 조만간 지운다)"
  10582, 	"[L]라이선스를 확인할 수 없었습니다, 전용 기능을 OFF로 했습니다. 재기동해 주세요(실장 예정 없음, 조만간 지운다)"
  10583, 	"이 맵의 타일 셋 설정이 존재하지 않습니다.\r\n강제적으로「타일 셋 0번」으로 엽니다"
  10584, 	"오토 타일「%s」의\n사이즈가[가로%dx세로%d 픽셀]이라서 애니메이션 한 장으로 되어 있습니다.\n\n애니메이션 한 장의 오토타일은, Windows7 64bit등의\n특정 환경에서 에디터 상에서 표시되지 않을 수 있습니다(게임 내에서는 정상적으로 표시됩니다)\n\n에디터 화면에서 표시되지 않으면 이미지를 가로 %d 픽셀로 작성해 주세요.\n이 경고는 기동 후 한 번만 표시됩니다."
  10585, 	"오토 타일 경고"
  10586, 	"기본 타일 셋「%s」의 사이즈가 맞지 않습니다.(현재, 가로%d픽셀).\n화상은 가로%d픽셀로 작성해 주세요.\n\n【어느 쪽으로 대응하시겠습니까?】\r\n예　→　게임 해상도를 변경하기 위해「게임 기본 설정」을 엽니다.\r\n아니요　→　타일 화상을 변경하기 위해「타일 셋 설정」을 엽니다.\r\n취소　→　아무것도 하지 않는다.\r\n\r\n(설정하지 않으면, 이 다음에 강제 종료될 가능성이 있습니다!)"
  10587, 	"기본 타일 셋「%s」의 세로 사이즈가%d의 배수가 되지 않았습니다.(현재%d픽셀).\n\n【어느 쪽으로 대응하시겠습니까?】\r\n예　→　게임 해상도를 변경하기 위해「게임 기본 설정」을 엽니다.\r\n아니요　→　타일 화상을 변경하기 위해「타일 셋 설정」을 엽니다.\r\n취소　→　아무것도 하지 않는다.\r\n\r\n(설정하지 않으면, 이 다음에 강제 종료될 가능성이 있습니다!)"
  10588, 	"타일\r\n「%s」의\r\n가로・세로 사이즈가 기정값 이외입니다 → 가로%dx세로%d픽셀（기정값은%dx%d이상).\n\n【어느 쪽으로 대응하시겠습니까?】\r\n예　→　게임 해상도를 변경하기 위해「게임 기본 설정」을 엽니다.\r\n아니요　→　타일 화상을 변경하기 위해「타일 셋 설정」을 엽니다.\r\n취소　→　아무것도 하지 않는다.\r\n\r\n(설정하지 않으면, 이 다음에 강제 종료될 가능성이 있습니다!)"
  10589, 	"다음 배경 파일을 불러올 수 없었습니다\r\n%s"
  10590, 	"파일 불러오기 에러"
  10591, 	"맵 칩 다이얼 로그 작성에 실패했습니다.\n"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  10592, 	"변수 호출 값 일람 다이얼 로그 작성에 실패했습니다.\n"
  10593, 	"BGM 파일 이름[BGM 번호=-3]"
  10594, 	"BGS 파일 이름[BGS 번호=-3]"
  10595, 	"원경 파일 이름[원경 번호=-3]"
  10596, 	"파일 이름으로 지정"
  10597, 	"데이터베이스 에디터 다이얼 로그 작성에 실패했습니다.\n"
  10598, 	"유저 데이터베이스 에디터"
  10599, 	"시스템 데이터베이스 에디터 다이얼 로그 작성에 실패했습니다.\n"
  10600, 	"시스템 데이터베이스 에디터"
  10601, 	"가변 데이터베이스 에디터"
  10602, 	"이벤트 에디터 다이얼 로그 작성에 실패했습니다.\n"
  10603, 	"커먼 이벤트 에디터 다이얼 로그 작성에 실패했습니다.\n"
  10604, 	"무제 - WOLF RPG 에디터"
  10605, 	"맵 셀렉터 작성에 실패했습니다.\n"
  10606, 	"매뉴얼 다이얼 로그 작성에 실패했습니다.\n"
  10607, 	" - WOLF RPG 에디터"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  10608, 	"이전 파일 %s 을 불러오지 못했습니다.\r\n「맵 선택」윈도우에서 신규 맵을 작성하거나,\r\n이미 존재하는 맵을 열어주세요."
  10609, 	"이벤트 표시용 화상 파일 \r\n%s \r\n을 찾을 수 없었습니다.\r\n화상이 등록되지 않은 이벤트가 보이지 않게 됩니다."
  10610, 	"파일이 없습니다"
  10611, 	"사용 시간 %d:%02d (%d:%02d)"
  10612, 	"%s 좌표(%d,%d) [ 선택 중 Event:%d - %s ] %s"
  10613, 	"%s 좌표(%d,%d) 정밀(%d,%d) [ 선택 중 Event:%d - %s ]"
  10614, 	"%s 좌표(%d,%d) %s - %s"
  10615, 	"%s - 이벤트%d 을 이동했습니다"
  10616, 	"ZZZ 위치 X%d Y%d"
  10617, 	"MS P고딕"
  10618, 	"맵이 열리지 않았습니다.\r\n「맵 선택」윈도우를 열고 맵을 선택하거나,\r\n「맵 선택」윈도우로「우 클릭 ＞ 신규 맵 작성」해 주세요."
  10619, 	"- WOLF RPG 에디터"
  10620, 	"%s - 세이브했습니다 / %s"
  10621, 	"맵 파일 (*.mps)|*.mps|All files(*.*)|*.*||"
  10622, 	"%s - 세이브했습니다"
  10623, 	"현재 맵 데이터는 변경되었습니다,\r\n저장한 후 변경하시겠습니까?"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  10624, 	"저장"
  10625, 	"%s - 이벤트%d 을 삭제했습니다"
  10626, 	"신규 맵 - WOLF RPG 에디터"
  10627, 	"이 맵 데이터는 변경되었습니다, 저장하시겠습니까?"
  10628, 	"%s - 이벤트%d 을 복사했습니다"
  10629, 	"%s - 이벤트%d 을 잘라냈습니다"
  10630, 	"%s - 이벤트%d 을 이벤트%d 로 하여 붙여넣었습니다"
  10631, 	"현재 맵 데이터는 변경되었습니다,\r\n저장한 후 종료하시겠습니까?"
  10632, 	"Config.exe을 찾을 수 없습니다"
  10633, 	"경고"
  10634, 	"에디터 옵션을 저장했습니다.\r\n갱신을 위해, 에디터를 재기동합니다."
  10635, 	"툴 바 작성에 실패했습니다.\n"
  10636, 	"스테이터스 바 작성에 실패했습니다.\n"
  10637, 	"맵 칩 다이얼 로그 작성에 실패했습니다.\n"
  10638, 	"매뉴얼 데이터가 없습니다"
  10639, 	"칩을 더블 클릭해 주세요"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  10640, 	"★"
  10641, 	"▲"
  10642, 	"□"
  10643, 	"○"
  10644, 	"\xD7"
  10645, 	"맵 칩 / 투명 칩 / 통행 %s[레이어 1에 놓았을 경우만]"
  10646, 	"맵 칩  /　칩 ID %d / 태그 번호 %d / 통행 %s"
  10647, 	"맵 칩"
  10648, 	"루프 없음;가로 방향으로 루프;세로 방향으로 루프;가로 세로 양쪽으로 루프;"
  10649, 	"링크하지 않는다;원경을 맵에 링크;"
  10650, 	"%d：%s"
  10651, 	"맵 데이터"
  10652, 	"맵 신규 작성"
  10653, 	"맵 저장 폴더와 파일 이름을 입력해 주세요"
  10654, 	"※현재 등록 불능입니다"
  10655, 	"한번 이상「저장」하지 않으면 등록할 수 없습니다"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  10656, 	"-2：이벤트에 맡긴다"
  10657, 	"-1：BGM 정지"
  10658, 	"%2d：%s"
  10659, 	"-1：BGS 정지"
  10660, 	"-1：원경 없음"
  10661, 	"<맵 이름을 입력>"
  10662, 	"맵 사이즈는 가로 8 이상, 세로 6 이상이어야 합니다!"
  10663, 	"파일 이름이 입력되지 않았습니다!"
  10664, 	"＜"
  10665, 	"＞"
  10666, 	"｜"
  10667, 	"／"
  10668, 	"￥"
  10669, 	"："
  10670, 	"；"
  10671, 	"，"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  10672, 	"？"
  10673, 	"”"
  10674, 	"작성하려고 했던 파일이 이미 존재합니다.\r\n덮어쓰겠습니까?"
  10675, 	"파일 이름을 입력해 주세요"
  10676, 	"에러"
  10677, 	"맵 파일 이름이 설정되어 있지 않습니다"
  10678, 	"불러오기 에러\r\n맵 파일 "
  10679, 	"이 존재하지 않습니다"
  10680, 	"현재 맵 데이터는 변경되었습니다,\r\n저장한 후 변경하시겠습니까?"
  10681, 	"저장"
  10682, 	"[선택 Map]【없음】"
  10683, 	"[선택 Map]【%d:%s】"
  10684, 	"현재 맵 데이터는 변경되었습니다,\r\n저장한 후 신규 맵을 작성하시겠습니까?"
  10685, 	"맵을 복사할 수 없었습니다.\r\n\r\n복사원 맵 파일을 찾을 수 없거나\r\n예상치 못한 에러가 발생했습니다."
  10686, 	"맵 복사"
  10687, 	"이하의 맵 파일을 이름을 변환하여 복사했습니다.\r\n원 파일「%s」 →신 파일「%s」"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  10688, 	"맵「%s」의 삭제를 합니다만,\r\n그대로「네」를 선택한 경우, mps 파일은 삭제되지 않습니다.\r\n\r\n만약 이하의 맵 파일도 삭제하고 싶다면,\r\n「Shift」를 누르면서「네」를 선택해 주세요(복구는 할 수 없습니다).\r\n\r\n「%s」"
  10689, 	"삭제 확인"
  10690, 	"맵 데이터는 삭제할 수 있었지만,\r\n삭제하려던 맵 파일「%s」은,\r\n존재하지 않았거나, 파일 액세스 에러로 삭제에 실패했습니다.\r\n수동으로 삭제해 주세요."
  10691, 	"맵 파일 삭제"
  10692, 	"맵 정보와 함께, 맵 파일「%s」을 삭제했습니다."
  10693, 	"[맵]"
  10694, 	"[맵 데이터]"
  10695, 	"맵 파일 이름이 설정되어 있지 않습니다"
  10696, 	"불러오기 오류\r\n맵 파일 "
  10697, 	"이 존재하지 않습니다"
  10698, 	"현재 맵 데이터는 변경되었습니다,\r\n저장한 후 변경하시겠습니까?"
  10699, 	"저장"
  10700, 	"맵 파일 (*.mps)|*.mps|All files(*.*)|*.*||"
  10701, 	"데이터 수"
  10702, 	"의 설정"
  10703, 	"현재 열려 있는 맵 파일\r\n「%s」\r\n이 시스템 데이터베이스에 등록되어 있지 않습니다.\r\n열 수 없었습니다."
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  10704, 	"장소 이동 지점 선택"
  10705, 	"[ERROR!] 맵 %d 의 맵 파일 이름이 설정되어 있지 않습니다!"
  10706, 	"[ERROR!]맵 파일이 없습니다! 시스템 DB측(타입0 데이터%d)의 파일 이름→%s"
  10707, 	"기본 타일 셋「%s」을 찾을 수 없습니다.\r\n화상의 변경은 「타일 셋 설정」에서 할 수 있습니다."
  10708, 	"기본 타일 셋「%s」의 사이즈가 맞지 않습니다.\n화상은 가로%d픽셀로 작성해 주세요.\n\n화상의 변경은 「타일 셋 설정」에서 할 수 있습니다."
  10709, 	"기본 타일 셋「%s」의 세로 사이즈가%d의 배수가 되지 않았습니다.(현재%d픽셀).\n\n화상의 변경은 「타일 셋 설정」에서 할 수 있습니다."
  10710, 	"오토 타일「%s」의 세로・가로 사이즈가 기정 미만입니다→가로%dx세로%d픽셀(기정값은%dx%d이상).\r\n\n화상의 변경은 「타일 셋 설정」에서 할 수 있습니다."
  10711, 	"데이터가 없습니다"
  10712, 	"【선택 좌표】　맵 번호：%d  X 좌표：%d  Y 좌표：%d"
  10713, 	"【선택 좌표】　여기에 파라미터가 표시됩니다"
  10714, 	"이 맵은 시스템 DB에 등록되어 있지 않기 때문에,\r\n위치를 기억해도 사용할 수 없습니다.\r\n\r\n「맵 설정」에서, 이 맵을 시스템 DB에 등록해 주세요."
  10715, 	"맵%.2i:%s (%s)"
  10716, 	"시스템 DB Type7-%.2i   맵%.2i：%s   X：%d 　Y：%d"
  10717, 	"0:최지/매 프레임;1;2;3:표준;4;5;6:최속/빈도 느림;"
  10718, 	"동작 Ev:Self%d"
  10719, 	"이 이벤트"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  10720, 	"주인공"
  10721, 	"동료 1"
  10722, 	"동료 2"
  10723, 	"동료 3"
  10724, 	"동료 4"
  10725, 	"동료 5"
  10726, 	"동작 Ev:셀프%d"
  10727, 	"호출 Ev:Self%d"
  10728, 	"호출한 이벤트"
  10729, 	"이 커먼 Ev:Self%d"
  10730, 	"↓ 방향으로 이동"
  10731, 	"← 방향으로 이동"
  10732, 	"→ 방향으로 이동"
  10733, 	"↑ 방향으로 이동"
  10734, 	"↙ 방향으로 이동"
  10735, 	"↘ 방향으로 이동"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  10736, 	"↖ 방향으로 이동"
  10737, 	"↗ 방향으로 이동"
  10738, 	"↓ 방향을 본다"
  10739, 	"← 방향을 본다"
  10740, 	"→ 방향을 본다"
  10741, 	"↑ 방향을 본다"
  10742, 	"↙ 방향을 본다"
  10743, 	"↘ 방향을 본다"
  10744, 	"↖ 방향을 본다"
  10745, 	"↗ 방향을 본다"
  10746, 	"랜덤 이동"
  10747, 	"주인공에게 접근"
  10748, 	"주인공에게서 멀어진다"
  10749, 	"일보 전진"
  10750, 	"일보 후퇴"
  10751, 	"점프-→%s↓%s"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  10752, 	"오른쪽으로 1회전"
  10753, 	"왼쪽으로 1회전"
  10754, 	"좌우 랜덤 회전"
  10755, 	"완전 랜덤 회전"
  10756, 	"주인공을 향한다"
  10757, 	"주인공의 반대를 향한다"
  10758, 	"변수 설정%s=%s"
  10759, 	"이동 속도 설정 => %d"
  10760, 	"이동 빈도 설정 => %d"
  10761, 	"애니메이션 빈도 설정 => %d"
  10762, 	"대기시 애니메이션 ON"
  10763, 	"대기시 애니메이션 OFF"
  10764, 	"이동 애니메이션 ON"
  10765, 	"이동 애니메이션 OFF"
  10766, 	"방향 고정 ON"
  10767, 	"방향 고정 OFF"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  10768, 	"관통 ON"
  10769, 	"관통 OFF"
  10770, 	"최전면 표시 ON"
  10771, 	"최전면 표시 OFF"
  10772, 	"그래픽 변경 %s:%s"
  10773, 	"불투명도 설정 %s"
  10774, 	"효과음 재생 %s:%s"
  10775, 	"대기 %s프레임"
  10776, 	"반보 이동으로 설정"
  10777, 	"전보 이동으로 설정"
  10778, 	"패턴 1로 변경"
  10779, 	"패턴 2로 변경"
  10780, 	"패턴 3로 변경"
  10781, 	" Ev%s에 접근"
  10782, 	" X:%s,Y:%s 에 접근"
  10783, 	"변수 설정%s+=%s"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  10784, 	"패턴 4로 변경"
  10785, 	"패턴 5로 변경"
  10786, 	"높이 변경 -> 높이 %s"
  10787, 	"Ev%s에 접근"
  10788, 	"X:%s,Y:%s 에 접근"
  10789, 	"[그래픽%s]\n%s\n[효과음%s]\n%s"
  10790, 	"[그래픽%d]\n%s\n[효과음%d]\n%s"
  10791, 	" 작성 중"
  10792, 	"\r\n 암호화 중……"
  10793, 	"\r\n 복사 중입니다"
  10794, 	"◆◆◆◆◆◆◆◆◆◆◆◆◆◆\r\n"
  10795, 	"◆◆ 변수 호출값 일람 ◆◆\r\n"
  10796, 	"○수치란에 1000000(100만) 이상의 숫자를\r\n"
  10797, 	"　넣으면, 숫자 대신 변수 값을\r\n"
  10798, 	"　대입할 수 있습니다.\r\n\r\n"
  10799, 	"→ 맵 이벤트 Y의 셀프 변수 X\r\n"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  10800, 	"　→ 이 맵 이벤트의 셀프 변수 X\r\n"
  10801, 	"　→ 커먼 Ev Y 의 커먼 셀프 변수 X\r\n　　(X：0-4, 10-99 통상 변수, 5-9 문자열)\r\n"
  10802, 	"　→ 이 커먼 Ev의 커먼 셀프 변수 X\r\n"
  10803, 	"　→ 통상 변수 X번\r\n"
  10804, 	"　→ 예비 변수 Y의 X번\r\n　　(예：2100003=예비 변수1의 3번)\r\n"
  10805, 	"　→ 문자열 변수 X번\r\n"
  10806, 	"　→ 0에서 X까지의 값을 랜덤으로 반환한다.\r\n"
  10807, 	"　→ 시스템 변수 X번\r\n"
  10808, 	"　→ 이벤트 Y 좌표 취득or입력\r\n"
  10809, 	"(X = 0:맵 X 좌표(통상[1 매스를 1로 환산]）\r\n　　　1:맵 Y 좌표(통상)\r\n"
  10810, 	"　　　2:맵 X 좌표(정밀[0.5 매스를 1로 환산])\r\n　　　3:맵 Y 좌표(정밀)\r\n"
  10811, 	"　　　4:이벤트 높이(픽셀 수)\r\n"
  10812, 	"　→ 주인공의 좌표 취득or입력.\r\n　　　X의 지정 방법은 (※1)과 같다.\r\n"
  10813, 	"　→ 이 이벤트의 좌표 취득or입력.\r\n　　　X의 지정 방법은 (※1)과 같다.\r\n"
  10814, 	"――――――――――――――――――\r\n"
  10815, 	"　→ 시스템 문자열 X번\r\n"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  10816, 	"　→ 유저 DB 타입 A/데이터 B/항목 C\r\n"
  10817, 	"　→ 가변 DB 타입 A/데이터 B/항목 C\r\n"
  10818, 	"　→ 시스템 DB 타입 A/데이터 B/항목 C\r\n"
  10819, 	"※-999999~+999999(99만9999)는 수치\r\n"
  10820, 	"――――――――――――――――――\r\n\r\n"
  10821, 	"◆◆◆◆◆◆◆◆◆◆◆◆◆\r\n"
  10822, 	"◆◆　 특수 문자 일람  　◆◆\r\n"
  10823, 	"◆◆◆◆◆◆◆◆◆◆◆◆◆\r\n\r\n"
  10824, 	"【수치・문자열 대입】\r\n"
  10825, 	"\\v[XXX] ：\r\n"
  10826, 	"　XXX번의 통상 변수 값으로 대체.\r\n"
  10827, 	"\\v?[XXX] ：\r\n"
  10828, 	"　예비 변수 ?의 XXX번 변수 값으로 치환.\r\n"
  10829, 	"       (예：\\v1[30])\r\n"
  10830, 	"\\s[XXX] ：\r\n"
  10831, 	"　XXX번 문자열 변수 값으로 대체.\r\n"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  10832, 	"\\sys[XXX] ：\r\n"
  10833, 	"　XXX번의 시스템 변수 값으로 대체.\r\n"
  10834, 	"\\sysS[XXX] ：\r\n"
  10835, 	"　XXX번의 시스템 문자열 값으로 대체.\r\n"
  10836, 	"\\self[X] (※X는 0~9 사이의 수치)：\r\n"
  10837, 	"　이 맵 이벤트의 셀프 변수 X번 값을 치환\r\n"
  10838, 	"\\cself[XX] (※XX는 0~99 사이의 수치)：\r\n"
  10839, 	"　이 커먼 이벤트 셀프 변수 X번 값을 표시\r\n"
  10840, 	" (X=0~4, 10~99는 수치, X=5~9은 문자열)\r\n"
  10841, 	"\\udb[A:B:C] (※A~C는 수치)：\r\n"
  10842, 	"　유저 DB「타입 A번･데이터 B번･항목 C번」\r\n"
  10843, 	"  의 값으로 대체.\r\n"
  10844, 	"\\cdb[A:B:C] (※A~C는 수치)：\r\n"
  10845, 	"　가변 DB「타입 A번･데이터 B번･항목 C번」\r\n"
  10846, 	"\\sdb[A:B:C] (※A~C는 수치)：\r\n"
  10847, 	"　시스템 DB「타입 A번･데이터 B번･항목 C번」\r\n"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  10848, 	"【문자의 성질 변화】\r\n"
  10849, 	"\\f[XX] ：\r\n"
  10850, 	"　이후 폰트 사이즈를 변경합니다.\r\n"
  10851, 	"\\m[XX] ：\r\n"
  10852, 	"　행두에 넣는, 그 행의 최대 폰트 사이즈를\r\n"
  10853, 	"  지정하는 것. 문자의 세로 위치가\r\n"
  10854, 	"       덜컹거릴 때 쓴다.\r\n"
  10855, 	"\\c[XX] ：\r\n"
  10856, 	"　폰트 컬러를 변경합니다,\r\n"
  10857, 	"  색은 시스템 DB 타입 12부터 불러오기.\r\n"
  10858, 	"\\E ： 이후의 문자열을 가장자리에 붙인다\r\n"
  10859, 	"\\N ： 이후의 문자열을 가장자리 없이 하다\r\n"
  10860, 	"　　 (※이쪽이 기본값 상태)\r\n"
  10861, 	"\\-[XX] ：\r\n"
  10862, 	"　XX픽셀분, 이후의 문자 폭을 채운다\r\n"
  10863, 	"　XX에 마이너스 값을 넣으면 글자가 넓어진다.\r\n"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  10864, 	"\\font[X] ：\r\n"
  10865, 	"　폰트를 서브 폰트 X로 변경한다.\r\n"
  10866, 	"  \\font[0]에서 기본 폰트로 되돌릴 수 있다.\r\n"
  10867, 	"\\A+ … \r\n"
  10868, 	"　이후 문자에 안티 에일리어스 부여.\r\n"
  10869, 	"  문자가 매끈하게 보인다\r\n"
  10870, 	"\\A- … \r\n"
  10871, 	"　이후 문자에서 안티 에일리어스 해제.\r\n"
  10872, 	"【문자 표시 제어】\r\n"
  10873, 	"\\\\ … 반각의 \\로 변환됩니다\r\n"
  10874, 	"\\! … 다음 키 입력까지 문장 표시 정지\r\n"
  10875, 	"\\. … 0.25초 대기\r\n"
  10876, 	"\\^ … 키 입력을 기다리지 않고 문장 표시를 종료\r\n"
  10877, 	"\\> … 다음 이후의 문장을 순간 표시한다\r\n"
  10878, 	"\\< … \\>에 의한 순간 표시를 중단한다\r\n"
  10879, 	"\\mx[??] (※??는 수치）… \r\n"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  10880, 	"  다음에 표시할 문자의 좌표를,\r\n"
  10881, 	"  X 좌표에 ?? 픽셀만을 비키어 놓습니다\r\n"
  10882, 	"\\my[??] (※??는 수치)… \r\n"
  10883, 	"  Y 좌표에 ?? 픽셀만을 비키어 놓습니다\r\n"
  10884, 	"\\ax[??] (※??는 수치)… \r\n"
  10885, 	"  다음에 표시할 문자의 픽처 내 절대 좌표를\r\n"
  10886, 	"  X 좌표의 ?? 픽셀로 지정한다\r\n"
  10887, 	"\\ay[??] (※??는 수치)… \r\n"
  10888, 	"  Y 좌표의 ?? 픽셀로 지정한다\r\n"
  10889, 	"\\sp[??] (※??는 수치)… \r\n"
  10890, 	"  이후의 문자 속도를 초간 ?? 문자로 변경하다\r\n"
  10891, 	"\\space[??] (※??는 수치)… \r\n"
  10892, 	"  이후의 줄 바꿈 간격을 ?? 픽셀로 변경한다\r\n"
  10893, 	"\\r[문자, 루비 내용] … \r\n"
  10894, 	"  ｢문자｣에｢루비 문자｣의 루비를 붙인다.\r\n"
  10895, 	"  루비 문자색에는 시스템 DB 타입12(문자색)의\r\n"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  10896, 	"  데이터 13번째의 색상이 사용된다.\r\n"
  10897, 	"\\i[번호] / \\iS[번호] (※번호는 0~9999까지의 수치)\r\n"
  10898, 	"  Data 내의 BasicData 폴더에 있는\r\n"
  10899, 	"  ｢icon<번호>.png｣의 아이콘을 문장 중에 표시.\r\n"
  10900, 	"  ※파일 이름은「icon002.png」등\r\n"
  10901, 	"\\img[파일] / \\imgS[파일] (※Data이하의 주소로)\r\n"
  10902, 	"  Data 내에 있는「파일 이름」의 화상을 표시.\r\n"
  10903, 	"  사용 예：\\img[Picture/Test1.png]\r\n"
  10904, 	"<L> … 이후의 문자열을 왼쪽 정렬로 표시(기본값)\r\n"
  10905, 	"<C> … 이후 문자열을 중앙 정렬로 표시\r\n"
  10906, 	"<R> … 이후 문자열을 오른쪽 정렬로 표시\r\n"
  10907, 	"\xD7"
  10908, 	"좌 클릭【O】　우 클릭【X】　설정"
  10909, 	"좌 클릭【★】　우 클릭【▲】　설정"
  10910, 	"좌 클릭【↓】　우 클릭【口】　설정"
  10911, 	"최상단 왼쪽 칸=투명"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  10912, 	"타일 셋 설정"
  10913, 	"타일 셋 설정　■에러　오토 타일 화상 %d [ %s ]를 불러올 수 없었습니다"
  10914, 	"기본 타일 셋 파일의 가로 사이즈가%d픽셀로 되어 있지 않습니다!=> 가로%d픽셀\r\n이대로는 게임이 작동하지 않습니다, 적절한 사이즈로 수정해 주세요."
  10915, 	"경고"
  10916, 	"기본 타일 셋 파일의\r\n내부 세로 사이즈가 32000픽셀을 초과합니다! => 세로%d픽셀\r\n\r\n※환경에 따라서는, 320x240용 해상도로 16000픽셀을 초과한\r\n　타일 셋이 정상적으로 표시되지 않을 수 있습니다.\r\n　정상적으로 표시되는 경우에는 그대로 편집해도 상관없습니다.\r\n\r\n※이 경고는 기동 후 한 번만 표시됩니다."
  10917, 	"타일 셋 붙여넣기했습니다"
  10918, 	"타일 셋 복사했습니다"
  10919, 	"타일 셋을 삭제해도 괜찮습니까?"
  10920, 	"타일 셋 잘라냈습니다"
  10921, 	"타일 셋 삭제했습니다"
  10922, 	"＜"
  10923, 	"＞"
  10924, 	"｜"
  10925, 	"／"
  10926, 	"￥"
  10927, 	"："
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  10928, 	"；"
  10929, 	"，"
  10930, 	"？"
  10931, 	"”"
  10932, 	"타일 설정 파일 (*.tile)|*.tile|All files(*.*)|*.*||"
  10933, 	"이 파일은 타일 설정 파일이 아닙니다"
  10934, 	"불러오기 오류"
  10935, 	"단체 타일 설정 데이터입니다.\r\n타일 설정 %d 을\r\n덮어써도 괜찮습니까?"
  10936, 	"단체 불러오기"
  10937, 	"이 파일은 단체 타일 설정 데이터입니다.\r\n타일 설정 %d 을\r\n덮어써도 괜찮습니까?"
  10938, 	"파일\r\n  「%s」\r\n은 타일 셋 파일이 아닙니다.\r\n\r\n드래그＆드롭할 수 있는 것은「.tile」형식의 파일뿐입니다."
  10939, 	"■"
  10940, 	"■체크 포인트■■■■■■■■■■■■■■■■■■■■■■■■"
  10941, 	"■【특】체크 포인트■■■■■■■■■■■■■■■■■■■■■■■■"
  10942, 	"■문장:"
  10943, 	"■문장 선택지:"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  10944, 	"/ 【%d】%s "
  10945, 	"◇선택지：【%d】 %-40s 의 경우↓"
  10946, 	"▼ "
  10947, 	"■선택지 강제 중단"
  10948, 	"■문장 강제 중단"
  10949, 	"■디버그문:"
  10950, 	"■디버그문 전부 소거"
  10951, 	"■조건 분기(변수):"
  10952, 	" 【%d】"
  10953, 	"◇분기："
  10954, 	" 가 "
  10955, 	"초과"
  10956, 	"이상"
  10957, 	"와 같음"
  10958, 	"이하"
  10959, 	"미만"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  10960, 	"이외"
  10961, 	"의 비트를 채운다"
  10962, 	" ]의 경우↓"
  10963, 	"■조건 분기(문자):"
  10964, 	"이 커먼 Ev 셀프 변수%d"
  10965, 	"커먼 Ev%d셀프 변수%d"
  10966, 	"S%d[%s]"
  10967, 	" 와 같이"
  10968, 	" 이외"
  10969, 	" 을 포함"
  10970, 	" 가 선두에 있음"
  10971, 	"■변수 조작: "
  10972, 	"리"
  10973, 	"실"
  10974, 	"하한="
  10975, 	"상한="
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  10976, 	"절대값="
  10977, 	"= 각도[x10]←기울기 X: "
  10978, 	"= sin[x1000]←각도[x10] ="
  10979, 	"= cos[x1000]←각도[x10] ="
  10980, 	"논리 곱"
  10981, 	"~"
  10982, 	"가변 DB[%s:%s:%s]%s%s%s"
  10983, 	"~%s"
  10984, 	"■문자열 조작："
  10985, 	" =<위 1행 복사> "
  10986, 	" =<위 1행 잘라냄> "
  10987, 	" =<1문자 잘라냄> "
  10988, 	" =<파일 내용 불러오기> "
  10989, 	" =<을 →의 파일로 출력> "
  10990, 	" =<→의 폴더의 파일 리스트 취득> "
  10991, 	" =<에서 →의 문자열을 전부 소거> "
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  10992, 	" =<에서 문자열 치환> "
  10993, 	" =<에서 지정 문자까지 잘라내기> "
  10994, 	" =<의 지정 문자 이후를 잘라내기> "
  10995, 	" =<파일 내용 불러오기(암호화)> "
  10996, 	" =<을 →의 파일로 출력(암호화)> "
  10997, 	" → "
  10998, 	"위치[%s]의 문자열"
  10999, 	"키보드 입력 %s바이트 %s %s"
  11000, 	"[취소 가능]"
  11001, 	"[고쳐쓰기]"
  11002, 	"■키 입력："
  11003, 	"이 Ev의 셀프 변수%d / "
  11004, 	"이 커먼 Ev 셀프 변수%d / "
  11005, 	"변수%s / "
  11006, 	"[입력 대기] "
  11007, 	"키보드(100~)"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  11008, 	"패드(300~)"
  11009, 	" [키 코드[%s]만 판정]"
  11010, 	"키 ) "
  11011, 	" 4방향"
  11012, 	" 8방향"
  11013, 	" ↑(8)만"
  11014, 	" ↓(2)만"
  11015, 	" ←(4)만"
  11016, 	" →(6)만"
  11017, 	" ↕(8,2)"
  11018, 	" ↔(4,6)"
  11019, 	" 결정(10)"
  11020, 	" 취소(11)"
  11021, 	" 서브 키(12)"
  11022, 	" 마우스"
  11023, 	" X 좌표 취득"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  11024, 	" Y 좌표 취득"
  11025, 	" 휠 회전 취득"
  11026, 	" 좌 클릭(20)"
  11027, 	" 우 클릭(21)"
  11028, 	" 중 클릭(22)"
  11029, 	"■변수 조작+: "
  11030, 	"[리]"
  11031, 	"동료%d"
  11032, 	"주인공"
  11033, 	"이 맵 이벤트"
  11034, 	"캐릭터[%s]"
  11035, 	" 의 "
  11036, 	"X 좌표(표준)"
  11037, 	"Y 좌표(표준)"
  11038, 	"X 좌표(정밀)"
  11039, 	"Y 좌표(정밀)"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  11040, 	"높이(픽셀수)"
  11041, 	"방향(1~9)"
  11042, 	"화면 X 좌표"
  11043, 	"화면 Y 좌표"
  11044, 	"그림자 그래픽 번호"
  11045, 	"현재 지점 타일의 태그 번호"
  11046, 	"이벤트 ID"
  11047, 	"화면 내에 있어?(1=YES 0=NO)"
  11048, 	"현재 기동 페이지 0=없음 1~=기동 페이지"
  11049, 	"기동 조건(0:결정키 ~ 4:Ev 접촉)"
  11050, 	"접촉 범위 확장 Ｘ"
  11051, 	"접촉 범위 확장 Ｙ"
  11052, 	"애니 패턴[0-4]"
  11053, 	"이동 중?[1=YES 0=NO / ※주인공만 1프레임 이상 정지시에만 0]"
  11054, 	"의"
  11055, 	"가장 위에 있는 타일의 태그 번호"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  11056, 	"이벤트 ID"
  11057, 	"통행 판정:타일(○=0,\xD7=1)"
  11058, 	"통행 판정:타일＆이벤트(○=0,\xD7=1)"
  11059, 	"가장 위에 있는 칩 번호(1-23:오토, 24-:etc…)"
  11060, 	"레이어 1의 칩 번호(0:투명, 1-23:오토, 24-:etc)"
  11061, 	"레이어 2의 칩 번호(0:투명, 1-23:오토, 24-:etc)"
  11062, 	"레이어 3의 칩 번호(0:투명, 1-23:오토, 24-:etc)"
  11063, 	"레이어 1의 태그 번호"
  11064, 	"레이어 2의 태그 번호"
  11065, 	"레이어 3의 태그 번호"
  11066, 	"현재 맵 ID"
  11067, 	"재생 중인 BGM 번호"
  11068, 	"재생 중인 BGS 번호"
  11069, 	"BGM 현재 재생 위치(밀리초･1바퀴만/MIDI라면 Tick값)"
  11070, 	"BGS 현재 재생 위치(밀리초･1바퀴만)"
  11071, 	"BGM 곡의 길이(밀리초/MIDI라면 Tick값)"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  11072, 	"BGS 곡의 길이(밀리초)"
  11073, 	"마우스 좌 클릭 상태"
  11074, 	"마우스 우 클릭 상태"
  11075, 	"마우스 중 클릭 상태"
  11076, 	"마우스 휠 변화"
  11077, 	"마우스 X 좌표 변화"
  11078, 	"마우스 Y 좌표 변화"
  11079, 	"마우스 좌표에 있는 Ev ID"
  11080, 	"맵 이벤트 ID(커먼이라면 호출원 ID)"
  11081, 	"맵 사이즈[가로]"
  11082, 	"맵 사이즈[세로]"
  11083, 	"이 커먼 이벤트 ID(커먼이 아니라면 -1)"
  11084, 	"처리중인 자동/접촉/결정 키 Ev 번호 [커먼이라면 +500000]"
  11085, 	"처리 중인 Ev 행수 [자동/접촉/결정 키 기동 Ev]"
  11086, 	"마우스 X 좌표"
  11087, 	"마우스 Y 좌표"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  11088, 	"픽처:"
  11089, 	"X 좌표"
  11090, 	"Y 좌표"
  11091, 	"화면 사이즈(가로)"
  11092, 	"화면 사이즈(세로)"
  11093, 	"패턴 번호"
  11094, 	"불투명도"
  11095, 	"각도"
  11096, 	"확대율(100이 아닌 분・구 Ver용)"
  11097, 	"마우스 겹쳐져있어?(1=YES)"
  11098, 	"픽처 사용 중?(1=YES)"
  11099, 	"문자열, 표시 완료?(1=YES)"
  11100, 	"확대율(가로)"
  11101, 	"확대율(세로)"
  11102, 	"↖ X 좌표 [자유 변형시 이외라면 -1]"
  11103, 	"↖ Y 좌표 [자유 변형시 이외라면 -1]"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  11104, 	"↗ X 좌표 [자유 변형시 이외라면 -1]"
  11105, 	"↗ Y 좌표 [자유 변형시 이외라면 -1]"
  11106, 	"↙ X 좌표 [자유 변형시 이외라면 -1]"
  11107, 	"↙ Y 좌표 [자유 변형시 이외라면 -1]"
  11108, 	"↘ X 좌표 [자유 변형시 이외라면 -1]"
  11109, 	"↘ Y 좌표 [자유 변형시 이외라면 -1]"
  11110, 	"■자동 키 입력: "
  11111, 	"결정  "
  11112, 	"취소  "
  11113, 	"서브  "
  11114, 	"↓키  "
  11115, 	"←키  "
  11116, 	"→키  "
  11117, 	"↑키  "
  11118, 	"키보드 입력　코드[ "
  11119, 	"마우스  "
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  11120, 	"좌 클릭  "
  11121, 	"우 클릭  "
  11122, 	"중 클릭  "
  11123, 	"[ 마우스 X:  "
  11124, 	"[ 마우스 휠:  "
  11125, 	"■키 입력 금지/허가: "
  11126, 	" [ 이동시○　키 입력○ ]"
  11127, 	" [ 이동시\xD7　키 입력○ ]"
  11128, 	" [ 이동시\xD7　키 입력\xD7 ]"
  11129, 	"마우스 입력 모두  "
  11130, 	"패드 입력 모두　"
  11131, 	"모든 디바이스　"
  11132, 	" [ 허가한다 ]"
  11133, 	" [ 금지한다 ]"
  11134, 	"얼굴 지정: "
  11135, 	"번"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  11136, 	"■장소 이동："
  11137, 	"주인공 SysDB 7-%.2i：[%s]의 위치"
  11138, 	"주인공 SysDB 7-[%s]"
  11139, 	"이 Ev "
  11140, 	"주인공 ▲현재 맵 "
  11141, 	"주인공 ▲맵 ID%d[%s] "
  11142, 	"주인공 ▲맵 IDXX<%s> "
  11143, 	"[정밀]"
  11144, 	" [트랜지션 없음]"
  11145, 	" [트랜지션 + 암전 없음]"
  11146, 	" [트랜지션 + 암전 있음]"
  11147, 	"■사운드："
  11148, 	"재생"
  11149, 	"메모리 로드"
  11150, 	"메모리 해방"
  11151, 	" 정지"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  11152, 	" 정지 "
  11153, 	"%d「%s」"
  11154, 	" 변수[%s] "
  11155, 	" 파일[%s] 음 %s％ 주 %s％ "
  11156, 	"루 %sms "
  11157, 	"  /  처리 시간：%s프레임"
  11158, 	"  /  지연：%s프레임"
  11159, 	"■합성 음성："
  11160, 	"[%s] 속도[%s]％/음량[%s]％/음낮이[%s]％/지연[%s]프레임"
  11161, 	"↖"
  11162, 	"중심"
  11163, 	"↙"
  11164, 	"↗"
  11165, 	"↘"
  11166, 	"■픽처 표시：%s [%s]"
  11167, 	"■픽처 이동：%s "
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  11168, 	"■픽처 소거：%s "
  11169, 	"■픽처[딜레이 내용 리셋]：%s "
  11170, 	"~ %s "
  11171, 	"파일｢%s｣"
  11172, 	"파일(%s)"
  11173, 	"문자열[%s]"
  11174, 	"윈도우「%s」사이즈[%s,%s]"
  11175, 	"윈도우(%s) 사이즈[%s,%s]"
  11176, 	"상대"
  11177, 	"%s[↖X:%s Y:%s + ↗X:%s Y:%s + ↙X:%s Y:%s + ↘X:%s Y:%s]"
  11178, 	" / %s(%s)프레임"
  11179, 	"  / 패턴 %s / 투 %s / "
  11180, 	"동일값"
  11181, 	"통상"
  11182, 	"덧셈"
  11183, 	"뺄셈"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  11184, 	"곱셈"
  11185, 	"표시 형식:동일값"
  11186, 	" / 각 %s "
  11187, 	"/ 확 %s％ / "
  11188, 	"/ 확 %dx%s％ / "
  11189, 	"/ 확 %sx%d％ / "
  11190, 	"/ 확 %sx%s％ / "
  11191, 	"/ 확 동일값 / "
  11192, 	"컬러 동일값"
  11193, 	"컬러 R[%s] G[%s] B[%s]"
  11194, 	"컬러 R[%d] G[%d] B[%d]"
  11195, 	"■트랜지션 타입 지정："
  11196, 	" [단순 전환] %s프레임"
  11197, 	" [%d：%s] %s프레임"
  11198, 	"(대기 있음)"
  11199, 	"■트랜지션 준비"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  11200, 	"■트랜지션 실행"
  11201, 	"■루프 개시"
  11202, 	"■루프 중단"
  11203, 	"■이벤트 처리 중단"
  11204, 	"■이벤트 일시 소거："
  11205, 	"이 Ev (%s프레임)"
  11206, 	"Ev %s (%s프레임)"
  11207, 	"■타이틀 화면으로 돌아간다"
  11208, 	"■게임 종료"
  11209, 	"■루프 개시로 돌아간다"
  11210, 	"■픽처 이외의 화상 갱신[정지]"
  11211, 	"■픽처 이외의 화상 갱신[재개]"
  11212, 	"■횟수가 있는 루프"
  11213, 	" [ %s ]회"
  11214, 	"■대기："
  11215, 	"%s 프레임"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  11216, 	"■동작 지정："
  11217, 	"[대기] "
  11218, 	"이 이벤트"
  11219, 	"↓"
  11220, 	"←"
  11221, 	"→"
  11222, 	"↑"
  11223, 	"↓방향"
  11224, 	"←방향"
  11225, 	"→방향"
  11226, 	"↑방향"
  11227, 	"↙방향"
  11228, 	"↘방향"
  11229, 	"↖방향"
  11230, 	"↗방향"
  11231, 	"랜덤 이동"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  11232, 	"주인공에게 접근"
  11233, 	"주인공에게서 멀어진다"
  11234, 	"일보 전진"
  11235, 	"일보 후퇴"
  11236, 	"점프-→%s↓%s"
  11237, 	"오른쪽으로 1회전"
  11238, 	"왼쪽으로 1회전"
  11239, 	"좌우 랜덤 회전"
  11240, 	"완전 랜덤 회전"
  11241, 	"주인공을 향한다"
  11242, 	"주인공의 반대를 향한다"
  11243, 	"변수 설정%s=%s"
  11244, 	"이동 속도 설정 => %d"
  11245, 	"이동 빈도 설정 => %d"
  11246, 	"애니메이션 빈도 설정 => %d"
  11247, 	"대기시 애니메이션 ON"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  11248, 	"대기시 애니메이션 OFF"
  11249, 	"이동 애니메이션 ON"
  11250, 	"이동 애니메이션 OFF"
  11251, 	"방향 고정ON"
  11252, 	"방향 고정OFF"
  11253, 	"관통 ON"
  11254, 	"관통 OFF"
  11255, 	"최전면 표시 ON"
  11256, 	"최전면 표시 OFF"
  11257, 	"그래픽 변경 %s:%s"
  11258, 	"불투명도 설정 %s"
  11259, 	"효과음 재생 %s:%s"
  11260, 	"대기 %s프레임"
  11261, 	"반보 이동으로 설정"
  11262, 	"전보 이동으로 설정"
  11263, 	"패턴 1로 변경"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  11264, 	"패턴 2로 변경"
  11265, 	"패턴 3로 변경"
  11266, 	"Ev%s에 접근"
  11267, 	" X:%s,Y:%s 에 접근"
  11268, 	"변수 설정%s+=%s"
  11269, 	"패턴 4로 변경"
  11270, 	"패턴 5로 변경"
  11271, 	"높이 변경 -> 높이%s"
  11272, 	"■동작 완료까지 대기"
  11273, 	"■색조 변경："
  11274, 	"%s R%d G%d B%d / %s프레임"
  11275, 	"(플래시)"
  11276, 	"%s R%s G%s B%s / %s프레임"
  11277, 	"■이벤트 삽입： "
  11278, 	"■이벤트 삽입[이름]： "
  11279, 	"■다음 이벤트 예약： "
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  11280, 	"변수[%s]의 Ev 페이지%d"
  11281, 	"변수[%s]의 Ev"
  11282, 	"[\"%s\"] <커먼 Ev 해당 없음> "
  11283, 	"[\"%s\"] <커먼 Ev %d> "
  11284, 	"[이 커먼에서%s%d]  커먼%d：[ %s ]"
  11285, 	"커먼%d：[ %s ]"
  11286, 	"커먼 이벤트가 없습니다"
  11287, 	" / 파손된 커맨드입니다! 삭제해 주세요"
  11288, 	"이 Ev > 페이지%d"
  11289, 	"이 Ev"
  11290, 	"Ev%d：[ %s ] > 페이지%d"
  11291, 	"이벤트가 존재하지 않습니다"
  11292, 	"Ev%d：[ %s ]"
  11293, 	"●라벨 지점「"
  11294, 	"」　＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜★"
  11295, 	"●라벨「"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  11296, 	"」에 날아감　＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞"
  11297, 	"■데이터 세이브："
  11298, 	"■데이터 로드："
  11299, 	"■데이터 리플레이："
  11300, 	"■세이브 데이터의 내용 불러오기："
  11301, 	" %s = 세이브 데이터[%s]의 %s%s%s"
  11302, 	"■세이브 데이터에 쓰기："
  11303, 	"세이브 데이터[%s]의 %s%s%s =  %s"
  11304, 	"■이벤트 처리 중 Ev 이동ON"
  11305, 	"■이벤트 처리 중 Ev 이동OFF"
  11306, 	"■맵 칩 통행 설정：설정 초기화"
  11307, 	"■맵 칩 통행 설정： 칩%s = (%s%s%s%s%s%s%s%s%s%s)"
  11308, 	"↓금지 "
  11309, 	"←금지 "
  11310, 	"→금지 "
  11311, 	"↑금지 "
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  11312, 	"주인공의 위 "
  11313, 	"반 칩 "
  11314, 	"우거짐 "
  11315, 	"카운터 "
  11316, 	"밑 레이어 의존 "
  11317, 	"■칩 셋 전환： [%s] 번"
  11318, 	"■맵 칩 덮어쓰기： [ 레이어 %s / X %s / Y %s ] 에서[ 가로%s / 세로%s ] 을 칩[ %s ]에 덮어쓰기"
  11319, 	"■가변 DB 쓰기：[타입 %s 을 초기화]"
  11320, 	"■가변 DB 쓰기：[타입 %s : 데이터 %s을 초기화]"
  11321, 	"■가변 DB 쓰기："
  11322, 	"■DB 불러오기"
  11323, 	"(시스템)："
  11324, 	"(유저)："
  11325, 	"(가변)："
  11326, 	"하한"
  11327, 	"상한"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  11328, 	"%sDB[타입%s의 데이터 수]"
  11329, 	"시스템"
  11330, 	"유저"
  11331, 	"가변"
  11332, 	"%sDB[타입%s의 내용 수]"
  11333, 	"%sDB[타입%s 의%s]"
  11334, 	"타입 이름"
  11335, 	"타입 번호"
  11336, 	"%sDB[타입%s 데이터%s의%s]"
  11337, 	"데이터 이름"
  11338, 	"데이터 번호"
  11339, 	"%sDB[타입%s 항목%s의%s]"
  11340, 	"항목 이름"
  11341, 	"항목 번호"
  11342, 	"■CSV 파일에서 DB로 불러오기:　"
  11343, 	"파일 "
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  11344, 	"　→　"
  11345, 	"■DB에서 CSV 파일에 저장:　"
  11346, 	"%sDB[%s:%s]%s%s%s%s%s 에서 [ %s ]"
  11347, 	"　→　파일 "
  11348, 	"■다운로드："
  11349, 	"<대기>"
  11350, 	" 저장처[ "
  11351, 	" ]에 격납"
  11352, 	"■파티 화상："
  11353, 	"삭제"
  11354, 	"삽입"
  11355, 	"교체"
  11356, 	"PT에서"
  11357, 	"를 PT에서 삭제"
  11358, 	"의 앞에"
  11359, 	"을"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  11360, 	"을 삽입"
  11361, 	"로 변경"
  11362, 	"을 전부 삭제"
  11363, 	"캐릭터 화상 대열을 앞으로 채운다"
  11364, 	"파티 전원의 화상 삭제"
  11365, 	"동료 전원을 주인공 위치로 워프"
  11366, 	"동료와 주인공의 움직임을 싱크로 개시"
  11367, 	"동료와 주인공의 싱크로 해제"
  11368, 	"파티 전원을 투명하게 한다"
  11369, 	"파티 전원의 투명을 해제한다"
  11370, 	"파티 전원의 화상을 기억한다"
  11371, 	"기억한 파티 전원의 화상 로드"
  11372, 	"파티 대열을 ON으로 한다"
  11373, 	"파티 대열을 해제한다"
  11374, 	"%s명 째%s"
  11375, 	"■맵 이펙트：[쉐이크]"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  11376, 	" 강도%d 속도%d %s (%s)프레임"
  11377, 	"세로 요동"
  11378, 	"가로 요동"
  11379, 	"쉐이크 중지"
  11380, 	"■화면 스크롤："
  11381, 	"화면 이동"
  11382, 	"주인공으로 되돌림"
  11383, 	"스크롤 록"
  11384, 	"스크롤 록 해제"
  11385, 	"순간"
  11386, 	"배속 "
  11387, 	"→방향:%s ↓방향:%s"
  11388, 	"[대기]"
  11389, 	"■픽처 이펙트："
  11390, 	"[플래시] "
  11391, 	"R%s/G%s/B%s  (%s)프레임"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  11392, 	"[색 조정] "
  11393, 	"[묘화 좌표 시프트(최종값)] "
  11394, 	"X 시프트%s / Y 시프트%s (%s)프레임"
  11395, 	"[쉐이크] "
  11396, 	"X 쉐이크%s / Y 쉐이크%s / %s回  (%s)프레임"
  11397, 	"[줌] "
  11398, 	"중심 X %s / 중심 Y %s / %s％  (%s)프레임"
  11399, 	"[점멸 A(명멸)] "
  11400, 	"R%s/G%s/B%s  명멸 간격(%s)프레임"
  11401, 	"[점멸 B(자동 플래시)] "
  11402, 	"R%s/G%s/B%s  점멸 간격(%s)프레임"
  11403, 	"[자동 확대 축소] "
  11404, 	"가로%s％/세로%s％/ 휴%s프레임  확축 시간(%s)프레임"
  11405, 	"[자동 패턴 전환(1회)] "
  11406, 	"개시 패턴[%s] → 종료 패턴[%s]  간격(%s)프레임"
  11407, 	"[자동 패턴 전환(루프)] "
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  11408, 	"[자동 패턴 전환(왕복)] "
  11409, 	"개시 패턴[%s] ←→ 종료 패턴[%s]  간격(%s)프레임"
  11410, 	"■캐릭터 이펙트："
  11411, 	"■맵 이펙트："
  11412, 	"◇왼쪽 키의 경우"
  11413, 	"◇오른쪽 키의 경우"
  11414, 	"◇강제 중단된 경우"
  11415, 	"-◇상기 이외"
  11416, 	"-◇취소의 경우"
  11417, 	"◇루프 여기까지◇◇"
  11418, 	"◇분기 종료◇"
  11419, 	"■[L]스크립트 로드："
  11420, 	"「%s」"
  11421, 	"[L]라이선스 기동 체크"
  11422, 	"[L]파일 리스트 취득"
  11423, 	"[L]파일 단일 불러오기[V8-0]"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  11424, 	"[L]조건 판정[강제 Ev]"
  11425, 	"[L]조건 판정&추가[자유 행동]"
  11426, 	"[L]게임 완전 초기화[데이터 추가 전에 한다]"
  11427, 	"[L]기본 데이터 추가 처리[캐릭터 외]"
  11428, 	"[L]던전 실행"
  11429, 	"[L]「게임 이름 일란」을 불러온다"
  11430, 	"[L]게임 기본 설정을 상기 파일로 덮어쓰기"
  11431, 	"[L]지정 파일이 존재하는지 체크＞V8[0]"
  11432, 	"[L]BGM 리스트 생성(기본 폴더・서브 폴더 지정)"
  11433, 	"[L]불러오고 있는 리스트 저장"
  11434, 	"[L]불러오고 있는 리스트 로드"
  11435, 	"[L]완전 재기동"
  11436, 	"[L]음성 완전 초기화"
  11437, 	"■전용 기능：？？？？？？？？？？"
  11438, 	"★사양 외"
  11439, 	"자유 변형"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  11440, 	"[16]폴더 작성"
  11441, 	"[17]JPG 스샷 보존"
  11442, 	"[18]파일복사처리(원>>처　로 지정)"
  11443, 	"[19]Steam 실적 송신[숫자 입력：-1라면 Stats 갱신만 가능]"
  11444, 	"구 Ver2.10 시점의 거동으로 동작"
  11445, 	"파일에 대한 액세스 권한이 없습니다, 데이터를 쓸 수 없었습니다.\r\n%s "
  11446, 	"작성할 게임 폴더 이름이 공백입니다!\r\n게임 데이터를 생성하지 못했습니다."
  11447, 	"맵이 삭제되었습니다"
  11448, 	"Editor는 이미 실행 중입니다.\r\n강제적으로 기동하는 경우는\"네\"를 선택해 주세요."
  11449, 	"구 Ver2.20 시점의 거동으로 동작"
  11450, 	"일본어 [표준];한글 문자;중국어/번체자;중국어/간체자;1바이트 문자만 [영어등];러시아어[전용 Game.exe만]"
  11451, 	"[존재하지 않고]"
  11452, 	"메모리 전부 해방"
  11453, 	"백업하지 않는다;1회분만 남긴다;3회분 남긴다;5회분 남긴다;매월 1일과 15일에 저장;1회분만+매월 1일과 15일에 저장;3회분만+매월 1일과 15일에 저장;5회분만+매월 1일과 15일에 저장;"
  11454, 	"특수 맵 화상 등록( Mapchip/XX01.png=>1,0,16 로 지정[No,X,Y])"
  11455, 	"묘화 좌표 시프트2[각/확대 전]"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  11456, 	"확대율 보정[100(%)기준]"
  11457, 	"각도 보정[\xB1(일주3600)]"
  11458, 	"[묘화 좌표 시프트2(각도･확대율 반영 전 값)] "
  11459, 	"[확대율 보정] "
  11460, 	"[각도 보정[\xB1]] "
  11461, 	"가로%s％/세로%s％  (%s)프레임"
  11462, 	"보정 각도%s  (%s)프레임"
  11463, 	"가로％"
  11464, 	"세로％"
  11465, 	"각도\xB1"
  11466, 	"↑　지정「데이터」번호 직전에 신 데이터 삽입"
  11467, 	"상기 데이터 위치 앞에"
  11468, 	"개의 신 데이터 삽입"
  11469, 	"-------"
  11470, 	"↑　지정「데이터」번호를 포함하여 빼내기"
  11471, 	"상기 데이터 위치 포함"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  11472, 	"개의 데이터를 빼내어"
  11473, 	"■DB에 신규 데이터 삽입:　"
  11474, 	"■DB에서 데이터 빼내기:　"
  11475, 	"뒤라면 숨는다 "
  11476, 	"불투명도 보정[\xB1]"
  11477, 	"불투\xB1"
  11478, 	"[불투명도 보정[\xB1]] "
  11479, 	"보정 불투명도 %s  (%s)프레임"
  11480, 	"<변환>"
  11481, 	"<URL 인코딩>"
  11482, 	"<변환하여 수신>"
  11483, 	"에 ↓의 파일을 Base64로 불러오기"
  11484, 	"의 Base64문을 파일 ↓에 바이너리 출력"
  11485, 	" =<Base64에서 파일 불러오기> "
  11486, 	" =<의 Base64를→파일에 바이너리 출력> "
  11487, 	"현 Ver2.30 시점의 거동만으로 동작"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  11488, 	"↑의「데이터」에 ↓의 데이터를 복사"
  11489, 	"상기 데이터 위치에"
  11490, 	"번의 데이터 복사"
  11491, 	"■DB에 데이터 복사:　"
  11492, 	"%sDB[%s:%s]%s%s%s%s%s 에 데이터 [ %s ]"
  11493, 	"의 모든 내용을 복사."
  11494, 	"픽처 복사"
  11495, 	"픽처 ID 이동"
  11496, 	"복사원 ID"
  11497, 	"이동원 ID"
  11498, 	"[픽처 복사] "
  11499, 	"← 복사원 ID %s"
  11500, 	"[픽처 ID 이동] "
  11501, 	"← 이동원 ID %s"
  11502, 	"　　　5:이벤트 그림자 번호\r\n　　　6:이벤트 방향\r\n　　　7:픽셀 보정 X\r\n　　　8:픽셀 보정 Y\r\n　　　9:이벤트 캐릭터 칩 화상(문자열) (※1)\r\n"
  11503, 	"프로 기능"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  11504, 	"[Pro] 게임 데이터를 프로판으로 전환했습니다."
  11505, 	"명멸 플래시"
  11506, 	"[명멸 플래시]"
  11507, 	"패드・스틱"
  11508, 	"-------"
  11509, 	"패드・POV 십자 키"
  11510, 	"왼쪽 스틱 상하[\xB11000]"
  11511, 	"왼쪽 스틱 좌우[\xB11000]"
  11512, 	"왼쪽 스틱 각도[0-3600/오른쪽이0]"
  11513, 	"왼쪽 스틱 기울기[0-1000]"
  11514, 	"오른쪽 스틱 상하[\xB11000/Xinput우선]"
  11515, 	"오른쪽 스틱 좌우[\xB11000/Xinput우선]"
  11516, 	"오른쪽 스틱 각도[0-3600/右0/Xinput우선]"
  11517, 	"오른쪽 스틱 기울기[0-1000/Xinput우선]"
  11518, 	"왼쪽 ZL 트리거[0-1000/Xinput전용]"
  11519, 	"오른쪽 ZR 트리거[0-1000/Xinput전용]"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  11520, 	"X 회전값[\xB11000/Direct/Xinput양용]"
  11521, 	"Y 회전값[\xB11000/Direct/Xinput양용]"
  11522, 	"Z 축값[\xB11000/Direct/Xinput양용]"
  11523, 	"소비 메모리 양[MB]"
  11524, 	"남은 물리 메모리 양[MB]"
  11525, 	"소비 메모리 양[MB]"
  11526, 	"[Pro] 프로판 전용 기능을 OFF로 했습니다."
  11527, 	"남은 물리 메모리 양[MB]"
  11528, 	"라이선스 전환"
  11529, 	"게임 재기동"
  11530, 	"스크린샷(JPG)"
  11531, 	"폴더 작성"
  11532, 	"파일 복사"
  11533, 	"파일 삭제"
  11534, 	"■[Pro] 게임 재기동"
  11535, 	"★[P]프로판 전용 기능：？？？？？？？？？？？"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  11536, 	"저장 이름"
  11537, 	"복사원"
  11538, 	"복사처"
  11539, 	"삭제 대상"
  11540, 	"작성 폴더"
  11541, 	"에 ↓에서 특수문자를 소거하여 격납"
  11542, 	"<→의 특수문자를 소거하고 격납>"
  11543, 	"[Pro] 자유 사이즈 통상"
  11544, 	"[Pro] 자유 사이즈 [2배]"
  11545, 	"[Pro] 자유 사이즈 [3배]"
  11546, 	"GamePro.exe을 찾을 수 없습니다"
  11547, 	"변환/색상채도명도"
  11548, 	"변환/모노톤"
  11549, 	"변환/바림"
  11550, 	"키 코드"
  11551, 	"터치 몇 번?[0-]"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  11552, 	"X 좌표(-1:없음)"
  11553, 	"Y 좌표(-1:없음)"
  11554, 	"추적용 ID"
  11555, 	"복수 터치 인식 [%s]번"
  11556, 	"변환/계조 반전"
  11557, 	"색\xB1"
  11558, 	"채\xB1"
  11559, 	"명\xB1"
  11560, 	"청차\xB1"
  11561, 	"적차\xB1"
  11562, 	"양1-16"
  11563, 	"마스크 기능 전부 리셋(정지)"
  11564, 	"의 픽처 ID의 마스크 ON"
  11565, 	"의 픽처 ID의 마스크 해제"
  11566, 	"마스크를 전면[표시]으로 칠한다"
  11567, 	"마스크를 전면[비표시]으로 칠한다"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  11568, 	"의 표시 범위(흑)를 마스크에 추가"
  11569, 	"의 비표시 범위(백)를 마스크에 추가"
  11570, 	"X"
  11571, 	"Y"
  11572, 	"좌상 기준;중앙 기준;"
  11573, 	"■마스크 기능："
  11574, 	"[P]필터(F)를 전부 ON"
  11575, 	"[P]필터(F)를 전부 리셋"
  11576, 	"[P]맵 F/색채명[중!]"
  11577, 	"[P]맵 F/모노톤[중!]"
  11578, 	"[P]맵 F/바림[초중!!]"
  11579, 	"[P]전체 F/색채명[중!]"
  11580, 	"[P]전체 F/모노톤[중!]"
  11581, 	"[P]전체 F/바림[초중!!]"
  11582, 	"픽처;캐릭터;맵;마스크;"
  11583, 	"캐릭터 칩 변경"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  11584, 	"겹친 캐릭터 칩 변경(α판)"
  11585, 	"강제 픽처 패턴 상서[0:없음]"
  11586, 	"높이 변경"
  11587, 	"패턴"
  11588, 	"높이[px]"
  11589, 	"■마스크 기능"
  11590, 	"층1-5"
  11591, 	"타일 셋 설정　태그 번호[%d]를 복사 하였습니다"
  11592, 	"타일 셋 설정　■에러　기본 타일 셋 화상 [%s]를 불러올 수 없습니다."
  11593, 	"울프툴 화이트[기본값]"
  11594, 	"클래식 그레이[가장 안전]"
  11595, 	"네이비 블루"
  11596, 	"퍼펙트 다크"
  11597, 	"○맵 이벤트 커맨드 검색"
  11598, 	"【맵 이벤트 이름】만 검색"
  11599, 	"현재 이벤트 페이지 내에서만"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  11600, 	"의 ID의 캐릭터 마스크 ON"
  11601, 	"의 ID의 모든 캐릭터의 마스크 해제"
  11602, 	"맵 마스크 ON"
  11603, 	"맵의 마스크 해제"
  11604, 	"Ver3.00~시점의 암호화"
  11605, 	"Ver2.25～2.29시점의 암호화"
  11606, 	"항상 최신 암호화를 사용 [현재 Ver3.00~]"
  11607, 	"스크린샷(JPG)  예：Data/ScreenShot.jpg"
  11608, 	"스크린샷(PNG)  예：Data/ScreenShot.png"
  11609, 	"폴더 작성　　예：Data/NewFolder"
  11610, 	"파일 복사 예：Data/AAA.jpg"
  11611, 	"파일 삭제 예：Save/AAA.jpg  (Data 폴더 조작 금지)"
  11612, 	" [프로텍트 ON]"
  11613, 	"프로텍트용 키 사용 암호화 Ver1"
  11614, 	"【주의!】\r\n　현재 프로텍트용 키를 사용한 암호화를 하게 되어 있습니다. 부분 갱신을 실시하는 온라인 업데이트 등이 실장되어 있는 경우,「프로텍트용 키」의 다른 암호화 데이터가 섞이면 데이터를 읽을 수 없게 되므로 주의해 주십시오."
  11615, 	"프로텍트용 키：%s"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  11616, 	"  ※S가 붙으면 항상 덜컹＆선명하게.\r\n"
  11617, 	"\\wE[XX] ： 굵기 X의 가장자리를 붙인다\r\n"
  11618, 	"\\cE[XX] ： 가장자리의 색을 X(SysDB12)로 한다\r\n"
  11619, 	"\\cS[XX] ： 폰트의 그림자 색을 X(SysDB12)로 한다\r\n"
  11620, 	"\\isize[XX] 이후의 화상 사이즈를 XX％로 바꾼다\r\n"
  11621, 	"\\bx[XX] ： 차행에서 개시 X 좌표 변경\r\n"
  11622, 	"기본 데이터 저장에 실패했습니다. 액세스 권한을 확인해 주세요.\r\n\r\nBasicdata내, Game.dat / CommonEvent.dat / DataBase.dat / CDataBase.dat / SysDatabase.dat / TileSetData.dat"
  11623, 	"기본 데이터에 프로텍트를 설정했습니다. 재기동 할게요.\r\n\r\n※프로텍트용 키는Editor.ini내에 쓰여져 있기 때문에 깜빡하고 Editor.ini를 삭제하지 않도록 주의해 주세요."
  11624, 	"프로텍트용 키가 잘못되었습니다, 데이터를 불러올 수 없었습니다.\r\n기동을 중단합니다."
  11625, 	"기본 데이터를 불러오지 못했습니다.\r\n이하의 파일의 파일 존재 및 액세스 권한을 확인해 주세요.\r\n\r\n Basicdata 내, Game.dat / CommonEvent.dat / DataBase.dat / CDataBase.dat / SysDatabase.dat / TileSetData.dat"
  11626, 	"프로텍트(프로판 전용)가 걸려 있기 때문에 기본 데이터를 읽을 수 없었습니다.\r\n기동을 중지합니다."
  11627, 	"프로텍트용 키가 잘못되었습니다, 데이터를 불러올 수 없었습니다.\r\n다음 화면에서 올바른 프로텍트용 키를 입력해 주세요."
  11628, 	"프로텍트용 키가「공란」이므로 프로텍트를 해제합니다.\r\n괜찮습니까?"
  11629, 	"기본 데이터의 프로텍트를 해제했습니다. 재기동 할게요."
  11630, 	".wolf"
  11631, 	".data"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  11632, 	".pak"
  11633, 	".bin"
  11634, 	".assets"
  11635, 	".content"
  11636, 	".res"
  11637, 	".resource"
  11638, 	"Game"
  11639, 	"List"
  11640, 	"Data2"
  11641, 	"GameFile"
  11642, 	"BasicData2"
  11643, 	"키 파일 없음"
  11644, 	"\\f+[X] ： 폰트 사이즈를 더한다\r\n"
  11645, 	"아이콘 파일 (*.ico)|*.ico|All files(*.*)|*.*||"
  11646, 	"「작성할 게임 폴더 이름」을 입력해 주세요."
  11647, 	"프로텍트용 키는 4글자 이상으로 해야 합니다."
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  11648, 	"변환/레벨 보정"
  11649, 	"원MIN"
  11650, 	"원MAX"
  11651, 	"신MIN"
  11652, 	"신MAX"
  11653, 	"프레임"
  11654, 	"가장 위의 오토 타일 세로 패턴(4항/정밀1항)"
  11655, 	"가장 위의 오토 타일 가로 애니 패턴(1-X)"
  11656, 	"[정밀]가장 위의 오토 타일 픽처 패턴"
  11657, 	"가장 위의 오토 타일 픽처 패턴 총 수"
  11658, 	"가장 위의 오토 타일 가로 애니 패턴 총 수"
  11659, 	"캐릭터칩 가로 분할 수"
  11660, 	"캐릭터칩 세로 분할 수"
  11661, 	"현재 픽처 패턴[1~12+]"
  11662, 	"가장 위의 오토 타일 칩 번호"
  11663, 	"변환계만 전부 해제"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  11664, 	"레이어 1의 타일 속성[★1+▲2+↓4+□8+■16]"
  11665, 	"레이어 2의 타일 속성[★1+▲2+↓4+□8+■16]"
  11666, 	"레이어 3의 타일 속성[★1+▲2+↓4+□8+■16]"
  11667, 	"중앙 위"
  11668, 	"중앙 아래"
  11669, 	"일본어"
  11670, 	"영어"
  11671, 	"먼저 백업을 개시합니다.\r\n변환 예정인 파일이「<BKUP>」폴더 내에 복사됩니다."
  11672, 	"●복사 완료! <1> → <2> "
  11673, 	"【!!】복사 실패! <1> → <2> \r\n 【!!】복사될 파일의「액세스 권한」이 「읽기 전용」으로 되어 있던 경우는 해제해 주세요."
  11674, 	"대상 파일군 백업이 완료되었습니다.\r\n이대로「컨버트(데이터 변환)」작업으로 이동합니다."
  11675, 	"【!!】백업은 완료되었지만 이하의 파일 복사가 실패했습니다.\r\n무시하고 이대로 계속하시겠습니까?\r\n(걱정되는 경우 수동으로 어딘가에 복사해 두세요)\r\n\r\n<1>"
  11676, 	"파일의 컨버트 작업을 개시합니다.\r\n\r\n변환할 문자열의 언어는 【 <1> 】 로 합니다.\r\n(게임 기본 설정의 언어 설정이 자동으로 사용됩니다)"
  11677, 	"●변환 OK! => <1>"
  11678, 	"★변환에 실패했습니다!=> <1>"
  11679, 	"\r\n【!!】파일 <1> 의 액세스 권한의 「읽기 전용」을 해제한 후, 이하의 순서를 취해 주세요.\r\n<2>\r\n"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  11680, 	"◆변환하지 않았습니다  => <1>\r\n  ※이 파일은 이미 UTF-8이거나, 영숫자로만 판단되었습니다."
  11681, 	"파일의 컨버트 작업이 완료되었습니다.\r\n작업 내용의 결과는<BKUP>ConvertLog.txt에서 확인할 수 있습니다.\r\n\r\n그럼, 지속적인 개발을 즐겨주세요.\r\nWOLF RPG 에디터 이용, 정말 감사합니다!"
  11682, 	"이하의 파일의 컨버트에 실패했기 때문에, 나중에 수동으로 이하의 작업해 주세요.\r\n\r\n【수작업으로 필요한 작업】\r\n<1>"
  11683, 	"【★】 이 로그는「<BKUP>」폴더 내의「ConvertLog.txt」로 검토할 수 있습니다."
  11684, 	"　txt 파일「<1>」를 변환하려고 했는데, 판정이 애매했습니다.\r\n　일부분을 가변환해 보았으니 당신 눈으로 확인해 주세요.\r\n\r\n　【↓의『<3>』부분은 글자가 깨지지 않고 정상적으로 표시되어 있습니까?】\r\n　(그 이외의 언어의 글자가 깨지는 것은 무시하는 것으로 하겠습니다)\r\n\r\n\r\n<2>\r\n\r\n（『<3>』부분이 정상 변환되어 있다면「예」로 변환합니다.\r\n　그렇지 않다면「아니요」로 보류해둡시다）\r\n　※귀찮은 사람은 키보드의「Y」키를 누르지 않고「예」를 연타 가능합니다. 멈춰야 할 곳에서 멈춥니다."
  11685, 	"\r\n◆변환하지 않는다 => <1>  【아니요 / 글자가 깨져 있다】\r\n　변환하면 글자가 깨지는 것 같으므로,\r\n　텍스트 파일「<1>」은【변환하지 않고】진행합니다.\r\n　　※나중에 변환하는 경우는 Windows의 「메모장」등을 사용해, 문자 코드를 「UTF-8」(BOM은 없음)로 해 다시 저장해 고쳐주세요.\r\n"
  11686, 	"\r\n◆변환한다 => <1> 【네 / 글자가 깨지지 않았다】\r\n　기대했던 대로 변환할 수 있는 것 같으므로,\r\n　텍스트 파일 <1> 을【변환하여】진행합니다.\r\n"
  11687, 	" - 에디터의「게임 기본 설정」을 열고 1회「OK」해 주세요(<1>)."
  11688, 	" - 「각 데이터베이스 윈도우」을 열고 1회「OK」해 주세요(<1>)."
  11689, 	" - 「커먼 이벤트 윈도우」을 열고 1회「OK」해 주세요(<1>)."
  11690, 	" - 「타일 설정 윈도우」을 열고 1회「OK」해 주세요(<1>)."
  11691, 	" - 대상의「맵 파일」을 열고「저장」저장하고 고쳐주세요(<1>)."
  11692, 	" - MapTree.dat→대응은 불필요합니다."
  11693, 	" - <1>→파일의 액세스 권한을 확인하고,「메모장」등으로 파일을 열고「다른 이름으로 저장」을 선택, 문자 코드를「UTF-8」(BOM은「없음」)으로 저장하고 고쳐주세요."
  11694, 	"가장 중요한 파일의 컨버트에 실패했기 때문에 작업을 중단했습니다.\r\nBasicData/Game.datの「프로퍼티」를 열고, 「읽기 전용」이라면 그것을 해제하고 Editor.exe를 다시 실행해 주세요."
  11695, 	"일부 파일의 컨버트에 실패했습니다.\r\n\r\n다음에 표시되는 텍스트 파일(<1>)을 보고, 수동으로 작업해 주세요."
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  11696, 	"　※「<1>」의 문자열이 포함된 것으로 판정되었지만, 다른 언어의 문자도 섞여 있을 수 있습니다.\r\n"
  11697, 	"\r\n※문자 코드가 UTF-8로 되어 있는 txt 파일은 되도록 변환하지 않도록 하고 있습니다만, 비 UTF-8 파일은 언어가 달라도 강제로 변환될 수 있습니다.\r\n　필요한 경우 백업에서 데이터를 복사하여 되돌려주세요."
  11698, 	"에러가 발생하여 중단되었습니다. 이하와 같은 원인을 생각할 수 있습니다.\r\n- 一일시 폴더를 만들수 없었다.\r\n- 작성 폴더 이름을 이 OS의 언어로 작성할 수 없었다.\r\n- 기타 이유"
  11699, 	"문자 코드의 사정으로,「게임 폴더 이름」은\r\n\r\n【%s】\r\n\r\n로 게임 데이터가 만들어집니다.\r\n이대로 진행하시겠습니까?"
  11700, 	"처리 정지 대기(밀리초) ：화면 갱신을 포함, 전부 처리를 멈춘다"
  11701, 	"대기[ms]"
  11702, 	"스크린샷(PNG)"
  11703, 	"처리 정지 대기 [%s] ms"
  11704, 	"픽셀 이동(α판)"
  11705, 	"X+[px]"
  11706, 	"Y+[px]"
  11707, 	"폰트 파일 (*.ttf)|*.ttf|All files(*.*)|*.*||"
  11708, 	"사용 폰트(공란이면 「%s」)"
  11709, 	"Meiryo"
  11710, 	"Arial"
  11711, 	"Segoe UI"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  11712, 	"Microsoft YaHei"
  11713, 	"Microsoft JhengHei"
  11714, 	"Malgun Gothic"
  11715, 	"0-15:오토 타일 16-:기본 【구Ver모드!!】"
  11716, 	"0-31：오토 타일 32-：기본 타일"
  11717, 	"「게임 기본 설정」의「동작 버전 설정」에서\r\n【Ver3.00미만】의 버전으로 설정되어 있기 때문에,\r\n16~31번의 오토타일은 선택할 수 없습니다(-1이 됩니다)"
  11718, 	"변환한다"
  11719, 	"문자열 수신"
  11720, 	"【주의! Ver3에서는 거동이 크게 바뀝니다!】\r\n\r\n「게임 기본 설정」의「동작 버전 조정」을\r\n「최신」그대로 두시겠습니까?\r\n\r\n아래에 해당하는 사람은「아니요」 권장입니다.\r\n(「아니요」라면「구 Ver2.2시점의 거동」에 세트됩니다. 나중에 전환 가능).\r\n\r\n●『변수조작+』커맨드의【칩 번호 취득】을 사용하고 있다\r\n●『칩 처리』커맨드의【맵 칩 덮어쓰기】【단체 칩 설정 변경】을 사용하고 있다\r\n　→ 이러한 경우, 오토타일이 16개→31개로 늘어난 영향으로 칩 번호가\r\n　　어긋나기 때문에,「아니요」구 동작으로 하지 않으면 기대했던 대로 동작을\r\n　　안하게 되는 경우가 있어요!!\r\n\r\n●『문자열 조작』커맨드의【키보드 문자 입력】을 사용하고 있다\r\n　→　일본어 1문자가 2바이트에서 3바이트가 되므로 문자수가 부족합니다.\r\n　　　「아니요」라고 하면 입력 문자수를 1.5배로 내부 보정해 대응합니다.\r\n\r\n●그 외, 새로운 기능을 사용하는 것보다「전의 거동을 유지하고 싶다」사람은「아니요」권장입니다."
  11721, 	"「동작 버전 조정」을「구 Ver2.29 시점의 거동으로 동작」로 바꿨습니다.\r\n\r\n만약 새로운 처리를 사용하고 싶다면,「게임 기본 설정」의「동작 버전 조정」을\r\n「Ver3.00이후」의 버전으로 바꿔주세요."
  11722, 	"「동작 버전 조정」은 지금까지와 같이「최신」그대로 둡니다.\r\n만약 거동이 이상해진 경우는「게임 기본 설정」의「동작 버전 조정」을\r\n「구 Ver2.29 시점의 거동으로 동작」로 변경해 주세요."
  11723, 	"자동 문자 커맨드 판별"
  11724, 	"UTF-8 불러오기[기본]"
  11725, 	"불러오기"
  11726, 	"UTF-8"
  11727, 	"1장만 표시한다"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  11728, 	"루프 표시한다"
  11729, 	"표시하지 않음"
  11730, 	"현재 맵 데이터를 저장한 후 열어야 합니다.\r\n저장하시겠습니까?\r\n(저장하지 않을 경우, 재기동하면 데이터가 손실됩니다)"
  11731, 	"화면 사이즈 범위는 가로 100~1920, 세로 100~1440까지입니다.\r\n수치를 변경했습니다."
  11732, 	"현재 맵의 맵 이벤트 수"
  11733, 	"아이콘 파일을 정상적으로 불러올 수 없습니다.\r\n「.ico」아이콘 파일을 지정해 주세요."
  11734, 	"확%/1-"
  11735, 	"이것은「UTF-8」화되지 않은 이전 버전의 파일입니다.\r\n문자 정보가 Unicode가 아니기 때문에,\r\n문자 언어를 임시로【%s】로 불러옵니다.\r\n\r\n만약 글자가 깨졌을 경우는「에디터 옵션」으로\r\n「구 파일의 불러오는 언어」를 올바른 언어로 변경해 주세요."
  11736, 	" 값[커먼 셀프 불가]"
  11737, 	"에 ↓에서 마지막 1 문자 잘라내기"
  11738, 	"<마지막 1문자 잘라내기>"
  11739, 	"[Pro] 파일에 대한 액세스 제한이 걸려 있었기 때문에 프로판으로의 전환에 실패했습니다!\r\nData/Basicdata폴더 내의 모든 파일의「읽기 전용」을 끄고 다시 기동해 주세요."
  11740, 	"픽셀 보정값 X [0~(반타일-1)]"
  11741, 	"픽셀 보정값 Y [0~(반타일-1)]"
  11742, 	"프로텍트가 걸려있지 않은데 Editor.ini에 키가 설정되어 있습니다.\r\n\r\n다음 화면에서 프로텍트 키를 재설정하거나 「삭제」해 주세요."
  11743, 	"이동 애니메이션 강제"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  11744, 	"ON"
  11745, 	"OFF"
  11746, 	"전환0/1"
  11747, 	"일본어;한국어/한글 문자;중국어/번체자;중국어/간체자;영어;서구 문자"
  11748, 	"UTF-8/BOM 있음[기본]"
  11749, 	"UTF-8/BOM 없음"
  11750, 	"BOM 없음"
  11751, 	"BOM 있음"
  11752, 	"실행 중 메인 Ev 강제 중단"
  11753, 	"■[Pro] "
  11754, 	"이하의 파일의 암호화에 실패했습니다.\r\n「반각 영숫자」이외의 문자가 포함되어 있으면 암호화할 수 없는 경우가 있습니다."
  11755, 	"이하의 파일의 암호화에 실패했을 가능성이 있습니다.\r\n\r\n<FILE>\r\n\r\n※일본어 파일이라면 (일본어 환경 코드 페이지「.932」)로\r\n　변경하는 것으로 암호화에 성공하는 경우가 있습니다.\r\n　=>　현재의 언어 환경： <LANG>"
  11756, 	"Ver<X>~<Y> 시점의 암호화"
  11757, 	"항상 최신 암호화 사용 [현재 Ver<X>~]"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  30900, 	"어떤 타일 화상의 통행 설정을 CSV 출력합니까?"
  30901, 	"CSV의 내용을 어떤 타일 화상의 통행 설정에 적용하시겠습니까?"
  30902, 	"※출력한 CSV 파일은 동명의 타일 화상을 가져올 때 자동으로 불러와집니다."
  30903, 	"※통행 설정 CSV 파일은, 타일에 직접 「드래그&드롭」하는 것으로도 불러올 수 있습니다."
  30904, 	"기본 타일 : [ %s ]"
  30905, 	"오토 타일%d : [ %s ]"
  30906, 	"통행 설정 CSV 파일 (*.csv)|*.csv|All files(*.*)|*.*||"
  30907, 	"파일을 저장할 수 없었습니다."
  30908, 	"파일을 읽을 수 없거나 아무것도 데이터가 없었습니다."
  30909, 	"저장할 통행 설정 타일 1매스 분"
  30910, 	"저장할 통행 설정　타일 가로8\xD7세로%d매스 분"
  30911, 	"불러온 CSV 통행 설정　타일 가로%d\xD7세로%d매스 분\r\n　→ 파일 이름『%s』"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  30912, 	"이하의 파일을 출력했습니다\r\n\r\n%s"
  30913, 	"같은 장소에 이하의 통행 설정 CSV 파일을 검출했습니다.\r\n통행 설정을 불러오시겠습니까?\r\n\r\n[ %s ]"
  30914, 	"같은 장소에 이하의 통행 설정 CSV 파일을 검출했습니다.\r\n통행 설정을 불러오시겠습니까?\r\n\r\n[ %s ]"
  30915, 	"이하의 타일 위치에 통행 설정 CSV 파일을 불러옵니까?\r\n\r\n　왼쪽에서 %d 열째 / 세로 %d 행에 【1 매스】만큼　\r\n\r\n[ %s ]"
  30916, 	"이하의 타일 위치에 통행 설정 CSV 파일을 불러옵니까?\r\n\r\n　 왼쪽 1열째 / 세로 %d 행에서 【%d 행】만큼　\r\n\r\n[ %s ]"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  32771, 	"\n레이어 1"
  32772, 	"\n레이어 2"
  32773, 	"\n레이어 3"
  32774, 	"\n이벤트"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  32790, 	"\n유저 데이터베이스"
  32792, 	"\n타일 셋 설정"
  32797, 	"\n시스템 데이터베이스"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  32814, 	"\n맵 기본 설정(사이즈, 사용 타일)"
  32815, 	"\n커먼 이벤트 설정"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  32816, 	"\n테스트 플레이 시작"
  32818, 	"\n맵 화면을 최신 타일 셋으로 갱신"
  32819, 	"\n새로운 맵 작성"
  32821, 	"\n쁘띠 매뉴얼 표시"
  32823, 	"\n맵 선택"
  32824, 	"\n맵 1배 표시"
  32825, 	"\n맵 2배 표시"
  32826, 	"\n맵 4배 표시"
  32827, 	"\n맵 4배 표시"
  32828, 	"\n맵 8배 표시"
  32829, 	"\n가변 데이터베이스를 열기"
  32830, 	"게임의 기본 설정을 한다"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  32836, 	"\n연필 툴"
  32837, 	"\n채우기 툴"
  32838, 	"\n사각 채우기 툴"
  32841, 	"한번 되돌림(※맵 칩만)[Ctrl+Z]"
  32843, 	"\n연필 툴"
  32846, 	"\n게임 데이터를 만듭니다, 암호화도 가능"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  32853, 	"\n시스템 DB 타입 7에 위치를 저장합니다, 저장한 위치는「장소 이동」명령으로 선택 가능합니다."
  32859, 	"\n맵 자동 생성"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  32866, 	"\nn맵 칩을 교체하여, 반영되지 않았을 때 사용해 주세요."
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  32942, 	"\n디버그 윈도우 표시(ON/OFF)"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  32956, 	"\nWindows 클립보드에, 선택 명령을 울프툴용 이벤트 명령으로 처리할 수 있는 형태의 텍스트 데이터로 복사합니다"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  32996, 	"\n데이터를 CSV 파일에 출력합니다"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  33065, 	"게임의 프로판 전용 특수 설정을 한다"
  33066, 	"프로판의 추가 게임 설정을 편집할 수 있습니다"
  33069, 	"기본 데이터에 프로텍트를 걸 수 있습니다"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  57344, 	"WOLF RPG 에디터"
  57345, 	"레디"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  57600, 	"신규로 파일을 작성\n신규 파일"
  57601, 	"기존의 맵을 연다\n다른 맵을 연다"
  57602, 	"작업 중인 파일을 닫는다\n닫는다"
  57603, 	"작업 중인 파일을 덮어쓰고 저장\n덮어쓰기 저장"
  57604, 	"작업 중인 파일을 새 이름으로 저장\n이름을 붙여서 저장"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  57616, 	"지정된 파일을 연다"
  57617, 	"지정된 파일을 연다"
  57618, 	"지정된 파일을 연다"
  57619, 	"지정된 파일을 연다"
  57620, 	"지정된 파일을 연다"
  57621, 	"지정된 파일을 연다"
  57622, 	"지정된 파일을 연다"
  57623, 	"지정된 파일을 연다"
  57624, 	"지정된 파일을 연다"
  57625, 	"지정된 파일을 연다"
  57626, 	"지정된 파일을 연다"
  57627, 	"지정된 파일을 연다"
  57628, 	"지정된 파일을 연다"
  57629, 	"지정된 파일을 연다"
  57630, 	"지정된 파일을 연다"
  57631, 	"지정된 파일을 연다"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  57632, 	"선택 범위를 삭제\n삭제"
  57633, 	"전부 삭제\n전부 삭제"
  57634, 	"선택 범위를 복사하여 클립보드에 저장\n저장"
  57635, 	"선택 범위를 잘라내어 클립보드에 저장\n잘라내기"
  57636, 	"지정한 문자열의 검색\n검색"
  57637, 	"클립보드의 내용을 붙여넣기\n붙여넣기"
  57640, 	"직전에 했던 동작을 반복한다\n반복"
  57641, 	"지정한 문자열을 다른 문자열로 치환\n치환"
  57642, 	"파일 안의 모든 것을 선택\n전부 선택"
  57643, 	"직전에 했던 동작을 원래대로 되돌린다\n원상태로 되돌린다"
  57644, 	"직전에 했던 동작을 반복한다\n반복한다"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  57653, 	"작업중인 윈도우 분할\n분할"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  57664, 	"프로그램 정보, 버전, 저작권을 표시합니다.\n버전 정보"
  57665, 	"애플리케이션 종료시, 파일의 저장 지시\\종료"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  57680, 	"다음 윈도우로 변경한다\n다음 창"
  57681, 	"이전 윈도우로 변경한다\n이전 창"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  59136, 	"EXT"
  59137, 	"CAP"
  59138, 	"NUM"
  59139, 	"SCRL"
  59140, 	"덮어쓰기"
  59141, 	"기록"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  59392, 	"툴 바 표시/비표시\n툴 바 표시 변경"
  59393, 	"스테이터스 바 표시/비표시\n스테이터스 바 표시 변경"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  61184, 	"윈도우 사이즈를 변경"
  61185, 	"윈도우 위치를 변경"
  61186, 	"윈도우를 최소화한다"
  61187, 	"윈도우를 최대화한다"
  61188, 	"다음 윈도우로 변경한다"
  61189, 	"이전 윈도우로 변경한다"
  61190, 	"작업 중인 윈도우를 닫고 변경한 파일의 저장을 지시"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  61202, 	"윈도우를 정상 사이즈로 되돌린다"
  61203, 	"윈도우를 작업 목록으로"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  61440, 	"Open"
  61441, 	"Save As"
  61442, 	"All Files (*.*)"
  61443, 	"Untitled"
  61446, 	"an unnamed file"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  61457, 	"&Hide"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  61472, 	"No error message is available."
  61473, 	"Attempted an unsupported operation."
  61474, 	"A required resource was unavailable."
  61475, 	"Out of memory."
  61476, 	"An unknown error has occurred."
  61477, 	"Encountered an improper argument."
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  61696, 	"Incorrect filename."
  61697, 	"Failed to open document."
  61698, 	"Failed to save document."
  61699, 	"Save changes to %1?"
  61700, 	"Failed to create empty document."
  61701, 	"The file is too large to open."
  61702, 	"Could not start print job."
  61703, 	"Failed to launch help."
  61704, 	"Internal application error."
  61705, 	"Command failed."
  61706, 	"Insufficient memory to perform operation."
  61707, 	"System registry entries have been removed and the INI file (if any) was deleted."
  61708, 	"Not all of the system registry entries (or INI file) were removed."
  61709, 	"This program requires the file %Ts, which was not found on this system."
  61710, 	"This program is linked to the missing export %Ts in the file %Ts. This machine may have an incompatible version of %Ts."
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  61712, 	"Enter an integer."
  61713, 	"Enter a number."
  61714, 	"Enter an integer between %1 and %2."
  61715, 	"Enter a number between %1 and %2."
  61716, 	"Enter no more than %1 characters."
  61717, 	"Select a button."
  61718, 	"Enter an integer between 0 and 255."
  61719, 	"Enter a positive integer."
  61720, 	"Enter a date and/or time."
  61721, 	"Enter a currency."
  61722, 	"Enter a GUID."
  61723, 	"Enter a time."
  61724, 	"Enter a date."
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  61728, 	"Unexpected file format."
  61729, 	"%1\nCannot find this file.\nVerify that the correct path and file name are given."
  61730, 	"Destination disk drive is full."
  61731, 	"Unable to read from %1, it is opened by someone else."
  61732, 	"Unable to write to %1, it is read-only or opened by someone else."
  61733, 	"Encountered an unexpected error while reading %1."
  61734, 	"Encountered an unexpected error while writing %1."
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  61744, 	"%1: %2\nContinue running script?"
  61745, 	"Dispatch exception: %1"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  61836, 	"Unable to read write-only property."
  61837, 	"Unable to write read-only property."
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  61840, 	"Unable to load mail system support."
  61841, 	"Mail system DLL is invalid."
  61842, 	"Send Mail failed to send message."
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  61856, 	"No error occurred."
  61857, 	"An unknown error occurred while accessing %1."
  61858, 	"%1 was not found."
  61859, 	"%1 contains an incorrect path."
  61860, 	"Could not open %1 because there are too many open files."
  61861, 	"Access to %1 was denied."
  61862, 	"An incorrect file handle was associated with %1."
  61863, 	"Could not remove %1 because it is the current directory."
  61864, 	"Could not create %1 because the directory is full."
  61865, 	"Seek failed on %1"
  61866, 	"Encountered a hardware I/O error while accessing %1."
  61867, 	"Encountered a sharing violation while accessing %1."
  61868, 	"Encountered a locking violation while accessing %1."
  61869, 	"Disk full while accessing %1."
  61870, 	"Attempted to access %1 past its end."
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  61872, 	"No error occurred."
  61873, 	"An unknown error occurred while accessing %1."
  61874, 	"Attempted to write to the reading %1."
  61875, 	"Attempted to access %1 past its end."
  61876, 	"Attempted to read from the writing %1."
  61877, 	"%1 has a bad format."
  61878, 	"%1 contained an unexpected object."
  61879, 	"%1 contains an incorrect schema."
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  61888, 	"pixels"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  62177, 	"Uncheck"
  62178, 	"Check"
  62179, 	"Mixed"
  62180, 	"One or more auto-saved documents were found."
  62181, 	"These are more recently saved than the currently open documents and contain changes that were made before the application closed."
  62182, 	"Do you want to recover these auto-saved documents?"
  62183, 	"Note that if you choose to recover the auto-saved documents, you must explicitly save them to overwrite the original documents.  If you choose to not recover the auto-saved versions, they will be deleted."
  62184, 	"Recover the auto-saved documents\nOpen the auto-saved versions instead of the explicitly saved versions"
  62185, 	"Don't recover the auto-saved documents\nUse the last explicitly saved versions of the documents"
  62186, 	"%Ts [Recovered]"
}

