LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  127, 	"WOLF RPGエディター\n\nMainEditor\n\nMainEditor\n\n\nMainEditor.Document\nMainEditor.Document"
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  129, 	"起動処理中…　"
  130, 	"■"
  131, 	"◇"
  132, 	"JP"
  133, 	" "
  134, 	"が"
  135, 	"旧Ver2.10時点の挙動で動作"
  136, 	"[動画時]現在再生位置(ﾐﾘ秒)"
  137, 	"[動画時]総再生時間(ﾐﾘ秒/ogv形式のみ)"
  138, 	"動画再生位置[ﾐﾘ秒]"
  139, 	"動画総再生時間[ﾐﾘ秒/ogv形式のみ]"
  140, 	"[動画]再生速度%[0:停]"
  141, 	"[動画]再生位置変更[ﾐﾘ秒]"
  142, 	"[動画/再生速度変更]　"
  143, 	"[動画/再生位置変更]　"
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  144, 	"%s ％へ"
  145, 	"%s ms"
  146, 	"速度%"
  147, 	"位置ms"
  148, 	"[動画]音声％変更"
  149, 	"[動画/音声変更]　"
  150, 	"音量%"
  151, 	"言語[1:日/2:英/3:西欧/4:中国(簡)/5:中国(繁)/6:ﾊﾝｸﾞﾙ]"
  152, 	"言語[1:日/2:英/3:西欧/4:中国(簡)/5:中国(繁)/6:ﾊﾝｸﾞﾙ]"
  153, 	"途中再生"
  154, 	"ミリ秒"
  155, 	"※Midiならtick値で設定"
  156, 	"SEチャンネル指定"
  157, 	"ﾁｬﾝﾈﾙ"
  158, 	"※停止時 -1:全ﾁｬﾝﾈﾙ"
  159, 	"(%s ﾁｬﾝﾈﾙ) "
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  160, 	"全"
  161, 	"■[Pro] "
  162, 	"色%s/彩%s/明%s"
  163, 	"青差%s/赤差%s "
  164, 	"量%s"
  165, 	"ﾊﾟﾀｰﾝ%s"
  166, 	"高さ%s"
  167, 	"[キャラチップ変更]"
  168, 	"[重ねキャラチップ変更]"
  169, 	"色%s/彩%s/明%s  (%s)ﾌﾚｰﾑ"
  170, 	"青差%s/赤差%s  (%s)ﾌﾚｰﾑ"
  171, 	"量%s  (%s)ﾌﾚｰﾑ"
  172, 	"[このﾋﾟｸﾁｬIDをﾏｽｸ対象にする] => "
  173, 	"[このﾋﾟｸﾁｬIDのﾏｽｸ解除する] =>"
  174, 	"[ﾏｽｸを全面[表示]に塗る]"
  175, 	"[ﾏｽｸを全面[非表示]に塗る]"
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  176, 	"[ﾏｽｸに表示範囲(黒)を追加] =>"
  177, 	"[ﾏｽｸに非表示範囲(白)を追加] =>"
  178, 	"[%s] X%s Y%s (%s)"
  179, 	"ID %s "
  180, 	"全ｴﾌｪｸﾄ解除[↑全部]"
  181, 	"[ｴﾌｪｸﾄ全解除]"
  182, 	"ﾚｲﾔｰ"
  183, 	"完了"
  184, 	"確認"
  185, 	"現在のマップのタイルセット番号"
  186, 	"[次IDのキャラのﾏｽｸONにする] =>"
  187, 	"[次IDのキャラのﾏｽｸを解除] =>"
  188, 	"[マップをﾏｽｸONにする]"
  189, 	"[マップのﾏｽｸを解除]"
  190, 	"-f オプションで起動されましたが\r\nフォルダ「%s」が存在しませんでした。\r\n\r\n起動を中止します。"
  191, 	"元(%s ～ %s) => 新(%s ～ %s)"
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  192, 	"「Data」フォルダが見つかりませんでした。\r\n新規のデータを「Data」フォルダに作成しますか？"
  193, 	"「Data」フォルダに最低限の新規ゲームデータを作成しました。\r\n\r\nWOLF RPGエディターの世界へようこそ！\r\nあなたの望むままに、ゲーム開発をお楽しみください！"
  194, 	"Dataフォルダが作成できませんでした。\r\n処理を中断します。"
  195, 	"値"
  196, 	"【RPG基本システム入り空データ】と【完全初期データ】、\r\nどちらの初期データを作りますか？\r\n\r\n■ 【はい】を選んだ場合　【RPG基本システム入り空データ】\r\n - 基本システム用の「コモンイベント・ユーザDB・可変DB」\r\n - 「タイトルマップ」と「スタート後マップ」\r\n - 「設定済みシステム画像・音声(SystemGraphic)」\r\n - 一定量の「キャラ画像・モンスター画像・BGM素材」\r\n - 「設定済みタイル設定4つ」\r\n　のRPG作成データでDataフォルダを作成\r\n\r\n■ 【いいえ】を選んだ場合　【完全初期データ】\r\n - 「起動マップ1つ」だけ\r\n - 素材なし、データなし\r\n　の空データでDataフォルダを作成\r\n\r\n■ 【キャンセル】を選んだ場合\r\n　処理を中断します。"
  197, 	"-basic オプションで起動された基本データフォルダ「%s」が存在しませんでした。\r\n\r\n起動を中止します。"
  198, 	"-basic オプションにより、基本データフォルダが「%s」に変更されました。\r\n\r\n※今回の編集時は、エラー文中の「BasicData」のフォルダ名を「%s」フォルダに置き換えて読んでください。"
  199, 	"開こうとしたデータがVer2以前で古いため『Ver3へのデータコンバート』が行われようとしましたが、-basic オプションが設定されているため起動できませんでした。\r\n-basic オプションなしで起動して下さい。\r\n\r\n※また、BasicData以外の基本データフォルダを含むファイルは正常にコンバートできません。"
  202, 	"日本語(1)[標準];英語(2);西欧文字(3);中国語/簡体字(4);中国語/繁体字(5);ハングル文字(6);"
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  1631, 	"旧Ver2.27時点の挙動で動作"
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  1632, 	"旧Ver2.29時点の挙動で動作"
  1633, 	"現Ver3.00時点の挙動で動作"
  1634, 	"現Ver<-.-->時点の挙動で動作"
  1635, 	"旧Ver<-.-->時点の挙動で動作"
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  10000, 	"レイヤー1;レイヤー2;レイヤー3;"
  10001, 	"最も単純;やや単純;普通;やや複雑;最も複雑;"
  10002, 	"何もしない"
  10003, 	"使用しない"
  10004, 	"透明で塗り潰す"
  10005, 	"オートタイル %d"
  10006, 	"基本タイル %d"
  10007, 	"ＭＳ ゴシック"
  10008, 	"■文章"
  10009, 	"■文章選択肢"
  10010, 	"■デバッグ"
  10011, 	"▼"
  10012, 	"■条件分岐"
  10013, 	"■変数操作"
  10014, 	"■文字列操作"
  10015, 	"■DB操作"
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  10016, 	"■可変DB書込"
  10017, 	"■DB読込"
  10018, 	"■キー入力："
  10019, 	"■場所移動："
  10020, 	"■サウンド："
  10021, 	"■合成音声："
  10022, 	"■ﾋﾟｸﾁｬ"
  10023, 	"■ピクチャエフェクト"
  10024, 	"■キャラエフェクト"
  10025, 	"■マップエフェクト"
  10026, 	"■ﾄﾗﾝｼﾞｼｮﾝﾀｲﾌﾟ指定："
  10027, 	"■トランジション"
  10028, 	"■ループ開始"
  10029, 	"■ループ中断"
  10030, 	"■画像更新"
  10031, 	"■イベント処理中断"
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  10032, 	"■イベントの一時消去"
  10033, 	"■ウェイト"
  10034, 	"■動作指定："
  10035, 	"■ｷｬﾗ画像："
  10036, 	"■動作完了までウェイト"
  10037, 	"■色調変更"
  10038, 	"■イベントの挿入："
  10039, 	"■イベントの挿入[名]："
  10040, 	"■次イベントの予約："
  10041, 	"■データのセーブ："
  10042, 	"■データのロード："
  10043, 	"■データのリプレイ："
  10044, 	"■ｾｰﾌﾞﾃﾞｰﾀの内容読込："
  10045, 	"■ｾｰﾌﾞﾃﾞｰﾀに書き込み："
  10046, 	"■ﾏｯﾌﾟﾁｯﾌﾟ"
  10047, 	"■ﾁｯﾌﾟｾｯﾄ"
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  10048, 	"●ラベル"
  10049, 	"-◇分岐："
  10050, 	"-◇選択肢"
  10051, 	"-◇上記以外"
  10052, 	"◇キャンセルの場合"
  10053, 	"◇ループここまで"
  10054, 	"◇分岐終了"
  10055, 	"■チェックポイント■"
  10056, 	"■【特】チェックポイント■"
  10057, 	"文章の表示"
  10058, 	"選択肢"
  10059, 	"変数操作"
  10060, 	"条件"
  10061, 	"文字列操作"
  10062, 	"DB操作"
  10063, 	"キー入力"
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  10064, 	"場所移動"
  10065, 	"チップ処理"
  10066, 	"パーティ画像"
  10067, 	"エフェクト"
  10068, 	"サウンド"
  10069, 	"合成音声"
  10070, 	"ピクチャ"
  10071, 	"ｾｰﾌﾞ"
  10072, 	"コモンイベント"
  10073, 	"黒;赤色;青色;緑色;紫色;黄色;グレー;薄赤;薄青;薄緑;ピンク;橙色;"
  10074, 	"呼び出しのみ;自動実行;並列実行;並列実行(常時);"
  10075, 	"より大きい;以上;と同じ;以下;より小さい;以外;とのビット積;"
  10076, 	"イベント入力ダイアログの作成に失敗しました。\n"
  10077, 	"■コモンイベントコマンドの挿入"
  10078, 	"検索ダイアログの作成に失敗しました。\n"
  10079, 	"○コモンイベントコマンドの検索"
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  10080, 	"%.3i：%s%s"
  10081, 	"Game.exeが見つかりません"
  10082, 	"警告"
  10083, 	"＜"
  10084, 	"＞"
  10085, 	"｜"
  10086, 	"／"
  10087, 	"￥"
  10088, 	"："
  10089, 	"；"
  10090, 	"，"
  10091, 	"？"
  10092, 	"”"
  10093, 	"テキストファイル (*.txt)|*.txt|All files(*.*)|*.*||"
  10094, 	"コモンEVファイル (*.common)|*.common|All files(*.*)|*.*||"
  10095, 	"数値x%d 文字列x%d / 結果 "
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  10096, 	"[返さない]"
  10097, 	"対象データは複数です、コモン %d ～ %d に上書きします。\r\nよろしいですか？"
  10098, 	"コモンイベントエディタ　コピー実行（コモンEv%d）"
  10099, 	"※インデントが正常に対応してません！"
  10100, 	"コモンイベントエディタ　コマンドをコピー（コモンEv%d　%d行目） %s"
  10101, 	"コモンイベントエディタ　コマンドをコピー（コモンEv%d　%d～%d行目）%s"
  10102, 	"【動作指定】※動作指定はクリップボードにセットできません"
  10103, 	"イベントコードとして認識されましたが、\r\nインデントの整合が合いませんでした。\r\n\r\nイベントが破損する可能性があるため、貼り付けはキャンセルされました。"
  10104, 	"イベントコードとして認識されましたが、\r\n終了地点が正常に認識されませんでした。\r\n\r\nコピーする最後の行はWoditorEvCOMMAND_ENDで終わる必要があります。"
  10105, 	"イベントコマンドコードとして認識できませんでした。\r\n\r\nコピーする一行目はWoditorEvCOMMAND_STARTで始まる必要があります。"
  10106, 	"ファイル\r\n  「%s」\r\nはコモンイベントファイルではありません。\r\n\r\nドラッグ＆ドロップできるのは「.common」形式のファイルのみです。"
  10107, 	"このファイルはコモンイベントデータではありません"
  10108, 	"読み込みエラー"
  10109, 	"単体コモンイベントデータです。\r\nコモンイベント %d を\r\n上書きしてよろしいですか？"
  10110, 	"単体読み込み"
  10111, 	"複数コモンイベントデータです。\r\nコモンイベント %d～%d を\r\n上書きしてよろしいですか？"
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  10112, 	"複数読み込み"
  10113, 	"■"
  10114, 	"○"
  10115, 	"データ"
  10116, 	"イベント複数コピー"
  10117, 	"データ複数コピー"
  10118, 	"タイプ複数コピー"
  10119, 	"【Ev%.3i:%s】から\r\n【Ev%.3i:%s】を含む\r\n%d個のコモンEvを1ファイルに保存します"
  10120, 	"【データ%.3i:%s】から\r\n【データ%.3i:%s】を含む\r\n%d個のデータを1ファイルに保存します"
  10121, 	"【Ev%.3i:%s】から\r\n【Ev%.3i:%s】を含む\r\n%d個のEvをコピーします"
  10122, 	"【データ%.3i:%s】から\r\n【データ%.3i:%s】を含む\r\n%d個のデータをコピーします"
  10123, 	"【タイプ%.3i:%s】から\r\n【タイプ%.3i:%s】を含む\r\n%d個のデータをコピー"
  10124, 	"システムDB;ユーザDB;可変DB;"
  10125, 	"ｺﾓﾝｾﾙﾌ%d%s : %s"
  10126, 	"[文]"
  10127, 	"[数]"
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  10128, 	"選択肢入力処理時、数値が足りません！"
  10129, 	"コモンイベント名が呼び出されます"
  10130, 	"消す位置がValueの数より後ろです！"
  10131, 	"消す位置がValueStringの数より後ろです！"
  10132, 	"データベースエディタ"
  10133, 	"[%d]:%s [ﾕｰｻﾞ%d]"
  10134, 	"[%d]:%s [可変%d]"
  10135, 	"[%d]:%s [ｺﾓﾝEv]"
  10136, 	"DBの読み込みタイプにエラーが発生しました"
  10137, 	"◆"
  10138, 	"　<<■【選択中】\r\n"
  10139, 	"タイプ数"
  10140, 	"データ %d ～ %d が上書きされますがよろしいですか？"
  10141, 	"%s 貼り付け完了"
  10142, 	"%s /  データを貼り付けできません、まずコピーしてください"
  10143, 	"%s /  コピー タイプ%d データ%d"
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  10144, 	"%s /  複数コピー タイプ%d  データ%d ～ %d"
  10145, 	"タイプ %d ～ %d が上書きされますがよろしいですか？"
  10146, 	"%s /　貼り付け完了 タイプ %d ～ %d"
  10147, 	"%s タイプを貼り付けできません、まずコピーしてください"
  10148, 	"%s /　コピー タイプ%d"
  10149, 	"%s /  複数コピー タイプ%d ～ %d"
  10150, 	"本当にタイプ%d[%s]を丸ごと削除してもよろしいですか？"
  10151, 	"タイプ設定_%.3i_%s"
  10152, 	"＜"
  10153, 	"＞"
  10154, 	"｜"
  10155, 	"／"
  10156, 	"￥"
  10157, 	"："
  10158, 	"；"
  10159, 	"，"
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  10160, 	"？"
  10161, 	"”"
  10162, 	"DB項目設定ファイル (*.dbtypeset)|*.dbtypeset|All files(*.*)|*.*||"
  10163, 	"タイプ(データ含む)_%.3i_%s"
  10164, 	"DBタイプ＆データ込みファイル (*.dbtype)|*.dbtype|All files(*.*)|*.*||"
  10165, 	"%s_データ_%.3ito%.3i_%s"
  10166, 	"DBデータファイル (*.dbdata)|*.dbdata|All files(*.*)|*.*||"
  10167, 	"DBデータファイル(CSV形式) (*.csv)|*.csv|All files(*.*)|*.*||"
  10168, 	"DB出力ファイル (*.db*;*.csv)|*.db*; *.csv|All files(*.*)|*.*||"
  10169, 	"このファイルはタイプ設定データではありません"
  10170, 	"読み込みエラー"
  10171, 	"%s はタイプ設定ファイルです。\r\nタイプ設定を置き換えてよろしいですか？"
  10172, 	"タイプ設定読み込み"
  10173, 	"このファイルはタイプデータではありません"
  10174, 	"%s はタイプ設定＆フルデータのファイルです。\r\nタイプをデータごと全て置き換えてよろしいですか？"
  10175, 	"タイプ＆データ読み込み"
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  10176, 	"このファイルはデータではありません"
  10177, 	"%s はデータ %d 個のファイルです。\r\nデータ%d～%dを置き換えてよろしいですか？"
  10178, 	"データ読み込み"
  10179, 	"このファイルはデータではないか、データが1つも存在しません。"
  10180, 	"%s \r\n上記ファイルは、データベースに読み込めない拡張子です。\r\n読み込み可能なのは、dbtype / dbtypeset / dbdata / csv 形式のみです。"
  10181, 	"このデータベースは変更されています、\r\n保存してから閉じますか？"
  10182, 	"保存"
  10183, 	"項目名%d"
  10184, 	"手動で設定;最初の文字列データと同じ;1つ前のタイプのデータIDと同じ;指定DBの指定ﾀｲﾌﾟから;"
  10185, 	"システムDB;ユーザDB;可変DB;"
  10186, 	"これ以上項目を増やせません。"
  10187, 	"システムDB;ユーザDB;可変DB;コモンイベント;"
  10188, 	"データ内容 [ %s ] の特殊設定方法を指定します"
  10189, 	"選択肢入力処理時、数値が足りません！"
  10190, 	"コモンイベント名が呼び出されます"
  10191, 	"消す位置がValueの数より後ろです！"
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  10192, 	"消す位置がValueStringの数より後ろです！"
  10193, 	"メモリ不足エラーです。"
  10194, 	"Manual.chmが見つかりません"
  10195, 	"警告"
  10196, 	"・このウィンドウは右ｸﾘｯｸで消去できます。"
  10197, 	"※変数は変数呼び出し値で指定してください\r\n　（例：1600004=このｺﾓﾝｾﾙﾌ4）"
  10198, 	"見つかりませんでした"
  10199, 	"検索終了"
  10200, 	"表示する;表示しない;"
  10201, 	"100％;75％;50％;25％（推奨）;表示しない;"
  10202, 	"タイプ1（標準）;タイプ2（赤・緑不使用）;"
  10203, 	"真っ暗（少し処理軽量）;かなり暗い;そこそこ暗い;うっすら暗い;暗くしない(Ev時と同じ);"
  10204, 	"エディターオプション変数がリンクされていません"
  10205, 	"文章の表示"
  10206, 	"選択肢"
  10207, 	"変数操作"
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  10208, 	"DB操作"
  10209, 	"文字列操作"
  10210, 	"変数操作+"
  10211, 	"条件(変数)"
  10212, 	"条件(文字列)"
  10213, 	"キー入力"
  10214, 	"ピクチャ"
  10215, 	"エフェクト"
  10216, 	"サウンド"
  10217, 	"ｾｰﾌﾞ･ﾛｰﾄﾞ"
  10218, 	"パーティ画像"
  10219, 	"チップ処理"
  10220, 	"場所移動"
  10221, 	"イベント制御"
  10222, 	"コモンイベント"
  10223, 	"ダウンロード"
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  10224, 	"動かない;カスタム;ランダム;ﾌﾟﾚｰﾔｰ接近;"
  10225, 	"0:最遅;1;2;3:標準;4;5;6:最速;"
  10226, 	"0:毎ﾌﾚｰﾑ;1:超短間隔;2:短間隔;3:中間隔;4:大間隔;5:超大間隔;"
  10227, 	"決定キーで実行;自動実行;並列実行;プレイヤー接触;イベント接触;"
  10228, 	"より大きい;以上;と同じ;以下;より小さい;以外;のﾋﾞｯﾄを満たす;"
  10229, 	"%d：%s"
  10230, 	"イベント入力ダイアログの作成に失敗しました。\n"
  10231, 	"%.2i：%s"
  10232, 	"Self%d:セルフ変数%d"
  10233, 	"これ以上、ページを作成することはできません。"
  10234, 	"MS Shell Dlg"
  10235, 	"\r\nグラフィック\r\n\r\nダブルクリックで\r\n画像を設定"
  10236, 	"※インデントが正常に対応してません！"
  10237, 	"%s コマンドをコピー（%d行目） %s"
  10238, 	"%s コマンドをコピー（%d～%d行目）%s"
  10239, 	"マップファイル (*.mps)|*.mps|All files(*.*)|*.*||"
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  10240, 	"- WOLF RPGエディター"
  10241, 	"これ以上、ページを貼り付けることはできません。"
  10242, 	"%s 座標(%d,%d) 精密(%d,%d) [ 選択中 Event:%d - %s ]"
  10243, 	"【動作指定】※動作指定はクリップボードにセットできません"
  10244, 	"イベントコードとして認識されましたが、\r\nインデントの整合が合いませんでした。\r\n\r\nイベントが破損する可能性があるため、貼り付けはキャンセルされました。"
  10245, 	"イベントコードとして認識されましたが、\r\n終了地点が正常に認識されませんでした。\r\n\r\nコピーする最後の行はWoditorEvCOMMAND_ENDで終わる必要があります。"
  10246, 	"イベントコマンドコードとして認識できませんでした。\r\n\r\nコピーする一行目はWoditorEvCOMMAND_STARTで始まる必要があります。"
  10247, 	"座標 X:%d  Y:%d  の周辺に貼り付けできなかったため、\r\nイベント貼り付けはキャンセルされました。\r\n\r\nマップ画面から「貼り付け」してください。"
  10248, 	"＝;＋＝;－＝;\xD7＝;\xF7＝;％＝;引き上げ;引き下げ;"
  10249, 	"＝;＋＝;"
  10250, 	"▼ｼｽﾃﾑDB ﾀｲﾌﾟ%d %s/ﾃﾞｰﾀ%d %s/項目%d %s\r\n▽%s"
  10251, 	"▼ﾕｰｻﾞDB ﾀｲﾌﾟ%d %s/ﾃﾞｰﾀ%d %s/項目%d %s\r\n▽%s"
  10252, 	"▼可変DB ﾀｲﾌﾟ%d %s/ﾃﾞｰﾀ%d %s/項目%d %s\r\n▽%s"
  10253, 	"%s\r\n※変数代入先には必ず1000000～を指定してください！"
  10254, 	"▲　▲　▲　数値または代入先　▲　▲　▲"
  10255, 	"　数値または代入先　▼▼▼▼▼"
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  10256, 	"ﾀｲﾌﾟ番号取得[数]"
  10257, 	"ﾀｲﾌﾟ名取得[文字]"
  10258, 	"データ番号取得[数]"
  10259, 	"データ名取得[文字]"
  10260, 	"項目番号取得[数]"
  10261, 	"項目名取得[文字]"
  10262, 	"↑　「データ」をCSVファイルからDBへ入力"
  10263, 	"上記データ位置に最大"
  10264, 	"個分のデータを入力"
  10265, 	"読込ファイル名"
  10266, 	"↓　「データ」をCSVファイルへ保存"
  10267, 	"上記データ位置から"
  10268, 	"個分のデータを保存"
  10269, 	"保存ファイル名"
  10270, 	"[数]このEv:Self%d"
  10271, 	"このEv:Self%d"
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  10272, 	"[数]CSelf%d: %s"
  10273, 	"[文]CSelf%d: %s"
  10274, 	"[数]V%d: %s"
  10275, 	"[数]V%d-%d: %s"
  10276, 	"[文]S%d: %s"
  10277, 	"＜"
  10278, 	"＞"
  10279, 	"｜"
  10280, 	"："
  10281, 	"；"
  10282, 	"，"
  10283, 	"？"
  10284, 	"”"
  10285, 	"データファイル (*.csv)|*.csv|All files(*.*)|*.*||"
  10286, 	"キャラクター画像を前に詰める;キャラクター画像を全消去する;仲間全員を主人公の位置にワープ;仲間と主人公の動きのシンクロ開始;仲間と主人公のシンクロ解除;パーティ全員を透明にする;パーティ全員の透明を解除する;パーティ全員の画像を記憶;記憶したパーティ全員の画像をロード;パーティの隊列をオンにする（※初期状態）;パーティの隊列を解除（仲間が停止する）;"
  10287, 	"ﾁｯﾌﾟ%d：%s"
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  10288, 	"セルフ変数%d"
  10289, 	"このコモンEv:Self%d"
  10290, 	"ピクチャ;キャラ;マップ;"
  10291, 	"強さ1;強さ2;強さ3;強さ4;強さ5;強さ6;強さ7;"
  10292, 	"速度1 (遅);速度2;速度3;速度4;速度5;速度6;速度7 (早);"
  10293, 	"縦ゆれ;横ゆれ;ゆれ停止;"
  10294, 	"画面を移動;主人公に戻す;スクロールをロック;ロック解除;"
  10295, 	"1/8倍速;1/4倍速;1/2倍速;1倍速;2倍速;4倍速;8倍速;16倍速;32倍速;64倍速;瞬間;"
  10296, 	"処理時間"
  10297, 	"～"
  10298, 	"フラッシュ"
  10299, 	"カラー補正"
  10300, 	"描画座標シフト[最終値]"
  10301, 	"シェイク"
  10302, 	"ズーム"
  10303, 	"点滅A[明滅]"
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  10304, 	"点滅B[自動ﾌﾗｯｼｭ]"
  10305, 	"自動拡大縮小[％]"
  10306, 	"自動ﾊﾟﾀｰﾝ切替[1回]"
  10307, 	"自動ﾊﾟﾀｰﾝ切替[ﾙｰﾌﾟ]"
  10308, 	"自動ﾊﾟﾀｰﾝ切替[往復]"
  10309, 	"赤\xB1"
  10310, 	"緑\xB1"
  10311, 	"青\xB1"
  10312, 	"ｼﾌﾄX"
  10313, 	"ｼﾌﾄY"
  10314, 	"ｼｪｲｸX"
  10315, 	"ｼｪｲｸY"
  10316, 	"回数"
  10317, 	"1回処理時間"
  10318, 	"中心X"
  10319, 	"中心Y"
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  10320, 	"拡大率"
  10321, 	"間隔(0切)"
  10322, 	"横％\xB1"
  10323, 	"縦％\xB1"
  10324, 	"休ﾌﾚ-ﾑ"
  10325, 	"始ﾊﾟﾀ"
  10326, 	"終ﾊﾟﾀ"
  10327, 	"このイベント"
  10328, 	"呼び出されたイベント"
  10329, 	"主人公"
  10330, 	"仲間1"
  10331, 	"仲間2"
  10332, 	"仲間3"
  10333, 	"仲間4"
  10334, 	"仲間5"
  10335, 	"動作Ev:セルフ%d"
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  10336, 	"このコモンEv:Self%d"
  10337, 	"[ 単純切替 ]"
  10338, 	"%d：%s"
  10339, 	"[ このイベント ]"
  10340, 	"このEv:Self%d"
  10341, 	"  Self%dに格納"
  10342, 	"ｺﾓﾝEv%d[%s] : %s"
  10343, 	"ｺﾓﾝEv%d[%s] : \xD7エラー：そのコモンイベントは存在しません"
  10344, 	"通常イベント"
  10345, 	"→結果【%s】"
  10346, 	"→結果【？】"
  10347, 	"<どこにも代入しない>"
  10348, 	"→ 結果の値なし"
  10349, 	"%d:%s [ﾕｰｻﾞ%d]"
  10350, 	"%d:%s [可変%d]"
  10351, 	"DBの読み込みタイプにエラーが発生しました"
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  10352, 	"ｺﾓﾝ%d：%s"
  10353, 	"このイベント"
  10354, 	"Ev%d：%s"
  10355, 	"このEv:Self%d"
  10356, 	"このｺﾓﾝから%d%sのｺﾓﾝEv"
  10357, 	"つ上"
  10358, 	"つ下"
  10359, 	"このｺﾓﾝEv"
  10360, 	"呼び出したマップEv"
  10361, 	"このｺﾓﾝSelf%d"
  10362, 	"ｺﾓﾝｾﾙﾌ%d: %s"
  10363, 	"このイベント:Self%d"
  10364, 	"このコモンEv:Self%d"
  10365, 	"このコモンEv:Self%d[文]"
  10366, 	"より大きい;以上;と同じ;以下;未満;以外;のﾋﾞｯﾄを満たす;"
  10367, 	"このEv:Self%d"
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  10368, 	"このイベント:Self%d"
  10369, 	"このｺﾓﾝｾﾙﾌ%d: %s"
  10370, 	"【"
  10371, 	"】 ← "
  10372, 	"と同じ;以外;を含む;が先頭にある;"
  10373, 	"基本（決定/ｷｬﾝｾﾙ/ｻﾌﾞ/方向）;キーボード全キー （100～）;マウスクリック・座標;パッドボタン（300～）;アナログスティック;POV十字キー;複数タッチ認識;"
  10374, 	"受け付けない;4方向(2,4,6,8);8方向(1～9);上下(8,2);左右(4,6);上のみ(8);下のみ(2);左のみ(4);右のみ(6);"
  10375, 	"基本入力;キーボード;マウス;"
  10376, 	"ｷｰﾎﾞｰﾄﾞ指定ｷｰ(-1で全部);マウス全部;パッド全部;全てのデバイス;"
  10377, 	"移動時 ○/キー入力時 ○ に戻す;移動時 \xD7/キー入力時 ○ に変更;移動時 \xD7/キー入力時 \xD7 に変更;"
  10378, 	"を許可する;を禁止する;"
  10379, 	"\r\n対応キー【 "
  10380, 	" 】 (キーボード)"
  10381, 	"受け付けない"
  10382, 	"4方向(2,4,6,8)"
  10383, 	"8方向(1～9)"
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  10384, 	"上下(8,2)"
  10385, 	"左右(4,6)"
  10386, 	"上のみ(8)"
  10387, 	"下のみ(2)"
  10388, 	"左のみ(4)"
  10389, 	"右のみ(6)"
  10390, 	"方向キー"
  10391, 	"決定(10)"
  10392, 	"ｷｬﾝｾﾙ(11)"
  10393, 	"ｻﾌﾞｷｰ(12)"
  10394, 	"クリック状態"
  10395, 	"マウスＸ座標"
  10396, 	"マウスＹ座標"
  10397, 	"ホイール回転"
  10398, 	"読込対象"
  10399, 	"左ｸﾘｯｸ(20)"
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  10400, 	"右ｸﾘｯｸ(21)"
  10401, 	"中ｸﾘｯｸ(22)"
  10402, 	"決定"
  10403, 	"ｷｬﾝｾﾙ"
  10404, 	"ｻﾌﾞ"
  10405, 	"左ｸﾘｯｸ"
  10406, 	"右ｸﾘｯｸ"
  10407, 	"中ｸﾘｯｸ"
  10408, 	"位置     Y"
  10409, 	"ﾎｲｰﾙ"
  10410, 	"位置"
  10411, 	"このEv:セルフ%d"
  10412, 	"このｺﾓﾝｾﾙﾌ%d:%s"
  10413, 	"トランジションを行わない [最高速];トランジションを行う　[暗転なし・高速];トランジションを行う　[暗転有り・遅い];"
  10414, 	"[ 主人公 ]"
  10415, 	"[ このイベント ]"
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  10416, 	"このEv:セルフ%d"
  10417, 	"このコモンEv:Self%d"
  10418, 	"システムDB Type7-%.2i   マップ%.2i：%s   X：%d 　Y：%d"
  10419, 	"[変数から呼び出し]"
  10420, 	"マップ番号 %d は存在しません"
  10421, 	"[Pro] DLしたZipを解凍後、消去"
  10422, 	"[Pro] URLをブラウザで開く"
  10423, 	"<変数に格納しない>"
  10424, 	"左上;左下;中心;中央上;中央下;右上;右下;"
  10425, 	"[1]ファイル読み込み（直接ファイル指定）;[2]ファイル読み込み（文字列変数でファイル指定）;[3]文字列をピクチャとして描画（\\sや\\v等、特殊文字も使用可能）;[4]お手軽ウィンドウ(横3x縦3分割できるベース画像と生成サイズを指定）;[5]お手軽ウィンドウ（文字列変数でファイル指定）;"
  10426, 	"通常;加算;減算;乗算;"
  10427, 	" 生成ｻｲｽﾞ 横"
  10428, 	" 分割数 　 横"
  10429, 	"ファイル名："
  10430, 	"ファイル名で指定;システムDBから直接選択;システムDBから変数で指定;"
  10431, 	"フェード時間"
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  10432, 	"再生を遅延させる"
  10433, 	"（停止）"
  10434, 	"%2d：%s"
  10435, 	"＝"
  10436, 	"＋＝"
  10437, 	"に↓から上1行ｺﾋﾟｰ"
  10438, 	"に↓から上1行切り出し"
  10439, 	"に↓から1文字切り出し"
  10440, 	"に↓のﾌｧｲﾙ内容読込"
  10441, 	"に↓のﾌｧｲﾙを読込[復号化]"
  10442, 	"をﾌｧｲﾙ↓に出力"
  10443, 	"をﾌｧｲﾙ↓に出力[暗号化]"
  10444, 	"に↓ﾌｫﾙﾀﾞのﾌｧｲﾙﾘｽﾄ取得"
  10445, 	"から↓の文字を全消去"
  10446, 	"から以下の文字列を置換"
  10447, 	"<から指定文字まで切り出し>"
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  10448, 	"<の指定文字以降を切り出し>"
  10449, 	"変数名の設定 ｺﾓﾝ%d『%s』"
  10450, 	"ファイル名(例:Data/Basicdata/test.txt　ﾌｫﾙﾀﾞ句切りには/の使用を推奨)"
  10451, 	"読込フォルダ(Data/Basicdata/　ﾌｫﾙﾀﾞ句切りには/の使用を推奨)"
  10452, 	"↑から[以下の文字列]まで切り出します、なければ<<NotFound>>"
  10453, 	"↑から[以下の文字列]以降を切り出します、なければ<<NotFound>>"
  10454, 	"代入する文字列"
  10455, 	"このEv:セルフ%d"
  10456, 	"このｺﾓﾝｾﾙﾌ%d: %s"
  10457, 	"このコモンEv:Self%d"
  10458, 	"＝;＋＝;－＝;\xD7＝;\xF7＝;％＝;引上げ;引下げ;絶対値;角度x10←傾き;sin[x1000]←角度x10;cos[x1000]←角度x10;"
  10459, 	"＋;－;\xD7;\xF7;％;ﾋﾞｯﾄ積;～;"
  10460, 	"変数名の設定 ｺﾓﾝ%d『%s』"
  10461, 	"↑の変数に対して下の値で処理されます \r\n処理タイプ : ＝代入 ＋＝加算 －＝減算 \xD7＝乗算 \xF7＝除算 ％＝余り"
  10462, 	"▼可変DB ﾀｲﾌﾟ%d %s/ﾃﾞｰﾀ%d %s/項目%d %s"
  10463, 	"このイベント:Self%d"
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  10464, 	"このｺﾓﾝｾﾙﾌ%d: %s"
  10465, 	"＝;＋＝;－＝;\xD7＝;\xF7＝;％＝;引上げ;引下げ;絶対値;"
  10466, 	"X座標(標準);Y座標(標準);X座標(精密);Y座標(精密);地面からの高さ(ﾋﾟｸｾﾙ数);向き(1～9,ﾃﾝｷｰに対応);画面X座標;画面Y座標;影ｸﾞﾗﾌｨｯｸ番号;現在地点ﾀｲﾙのﾀｸﾞ番号;イベントID;画面内にいる？(1=YES 0=NO);起動中ﾍﾟｰｼﾞ[0=ﾅｼ/1～=ﾍﾟｰｼﾞ数/-1=消去];起動条件(0:決定 - 4:Ev接触);接触範囲拡張Ｘ;接触範囲拡張Ｙ;アニメパターン[0-4];移動中？[1=YES 0=NO];チップ横分割数;チップ縦分割数;現在総ﾊﾟﾀｰﾝ[1～12+];"
  10467, 	"最も上にあるﾀｲﾙのﾀｸﾞ番号;イベントID(ﾅｼ : -1);通行可能（ﾀｲﾙのみ○=0,\xD7=1);通行可能（ﾀｲﾙ･Ev両方);最も上にあるﾁｯﾌﾟ番号(透:0/1-15:ｵｰﾄ/16-:etc）;レイヤー1のチップ番号;レイヤー2のチップ番号;レイヤー3のチップ番号;ﾚｲﾔｰ1のﾀｲﾙのﾀｸﾞ番号;ﾚｲﾔｰ2のﾀｲﾙのﾀｸﾞ番号;ﾚｲﾔｰ3のﾀｲﾙのﾀｸﾞ番号;"
  10468, 	"現在のマップ番号;再生中のBGM番号(ｼｽﾃﾑDBから選択されたBGMのみ);再生中のBGS番号(ｼｽﾃﾑDBから選択されたBGSのみ);BGMの現在再生位置(ﾐﾘ秒+1周目終了まで/Midi時はTick値);BGSの現在再生位置(ﾐﾘ秒･1周目終了まで);現在BGMの曲の長さ(ﾐﾘ秒/Midi時はTick値);現在BGSの曲の長さ(ﾐﾘ秒);ﾏｳｽ左ｸﾘｯｸ状態(平常=0,押=1,新押=2);ﾏｳｽ右ｸﾘｯｸ状態(平常=0,押=1,新押=2);ﾏｳｽ中ｸﾘｯｸ状態(平常=0,押=1,新押=2);ﾏｳｽﾎｲｰﾙ変化(1ﾌﾚｰﾑ前からの変化値);ﾏｳｽX座標の変化(1ﾌﾚｰﾑ前からの変化値);ﾏｳｽY座標の変化(1ﾌﾚｰﾑ前からの変化値);ﾏｳｽ座標のEvID(小さいID優先,なければ-1);このマップイベントＩＤ（ｺﾓﾝなら呼び出し元ﾏｯﾌﾟID）;マップのサイズ[横];マップのサイズ[縦];このコモンイベントID（コモンでなければ-1）;処理中の自動/接触/決定ｷｰEv番号[ｺﾓﾝなら+500000];処理中のEv行数 [自動/接触/決定キー起動Ev];使用メモリ量[MB];残り物理メモリ量[MB];"
  10469, 	"X座標;Y座標;画像サイズ(横);画像サイズ(縦);パターン番号;不透明度;角度;拡大率（横・または全体）;拡大率（縦）;ﾏｳｽｶｰｿﾙ重なってる？(1=YES,角度0のみ);ピクチャが使用されている？(1=YES);文字列、表示完了？（1=YES）;"
  10470, 	"イベントID(ﾅｼ : -1)"
  10471, 	"通行可能（ﾀｲﾙのみ○=0,\xD7=1)"
  10472, 	"通行可能（ﾀｲﾙ･Ev両方)"
  10473, 	"最も上にあるﾁｯﾌﾟ番号(透:0/ｵｰﾄ:1-/etc:32-)"
  10474, 	"レイヤー1のチップ番号(透:0/ｵｰﾄ:1-/etc:32-)"
  10475, 	"レイヤー2のチップ番号(透:0/ｵｰﾄ:1-/etc:32-)"
  10476, 	"レイヤー3のチップ番号(透:0/ｵｰﾄ:1-/etc:32-)"
  10477, 	"最も上にあるﾀｲﾙのﾀｸﾞ番号"
  10478, 	"レイヤー1のﾀｲﾙのﾀｸﾞ番号"
  10479, 	"レイヤー2のﾀｲﾙのﾀｸﾞ番号"
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  10480, 	"レイヤー3のﾀｲﾙのﾀｸﾞ番号"
  10481, 	"X座標"
  10482, 	"Y座標"
  10483, 	"画像サイズ(横)"
  10484, 	"画像サイズ(縦)"
  10485, 	"パターン番号"
  10486, 	"不透明度"
  10487, 	"角度"
  10488, 	"拡大率(横)"
  10489, 	"拡大率(縦)"
  10490, 	"ﾏｳｽｶｰｿﾙ重なってる？(1=YES)"
  10491, 	"ピクチャが使用されている？(1=YES)"
  10492, 	"文字列、表示完了？（1=YES）"
  10493, 	"[自由変形時]左上X座標"
  10494, 	"[自由変形時]左上Y座標"
  10495, 	"[自由変形時]右上X座標"
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  10496, 	"[自由変形時]右上Y座標"
  10497, 	"[自由変形時]左下X座標"
  10498, 	"[自由変形時]左下Y座標"
  10499, 	"[自由変形時]右下X座標"
  10500, 	"[自由変形時]右下Y座標"
  10501, 	"現在のマップ番号"
  10502, 	"再生中のBGM番号(ｼｽﾃﾑDBから選択されたBGMのみ)"
  10503, 	"再生中のBGS番号(ｼｽﾃﾑDBから選択されたBGSのみ)"
  10504, 	"BGMの現在再生位置(ﾐﾘ秒+1周目終了まで/Midi時はTick値)"
  10505, 	"BGSの現在再生位置(ﾐﾘ秒･1周目終了まで)"
  10506, 	"現在BGMの曲の長さ(ﾐﾘ秒/Midi時はTick値)"
  10507, 	"現在BGSの曲の長さ(ﾐﾘ秒)"
  10508, 	"マウスX座標"
  10509, 	"マウスY座標"
  10510, 	"ﾏｳｽ左ｸﾘｯｸ状態(平常=0,押=1,新押=2)"
  10511, 	"ﾏｳｽ右ｸﾘｯｸ状態(平常=0,押=1,新押=2)"
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  10512, 	"ﾏｳｽ中ｸﾘｯｸ状態(平常=0,押=1,新押=2)"
  10513, 	"ﾏｳｽﾎｲｰﾙ変化(1ﾌﾚｰﾑ前からの変化値)"
  10514, 	"ﾏｳｽX座標の変化(1ﾌﾚｰﾑ前からの変化値)"
  10515, 	"ﾏｳｽY座標の変化(1ﾌﾚｰﾑ前からの変化値)"
  10516, 	"ﾏｳｽ座標にあるEvID(小さいID優先,なければ-1)"
  10517, 	"マップのサイズ[横]"
  10518, 	"マップのサイズ[縦]"
  10519, 	"このマップイベントID（ｺﾓﾝなら呼び出し元ﾏｯﾌﾟID）"
  10520, 	"このコモンイベントID（コモンでなければ-1）"
  10521, 	"処理中の自動/接触/決定ｷｰEv番号[ｺﾓﾝなら+500000]"
  10522, 	"処理中のEv行数 [自動/接触/決定キー起動Ev];"
  10523, 	"このイベント:Self%d"
  10524, 	"このｺﾓﾝｾﾙﾌ%d: %s"
  10525, 	"このイベント"
  10526, 	"主人公"
  10527, 	"仲間1"
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  10528, 	"仲間2"
  10529, 	"仲間3"
  10530, 	"仲間4"
  10531, 	"仲間5"
  10532, 	"このEv:Self%d"
  10533, 	"呼出元マップイベント"
  10534, 	"このコモンEv:Self%d"
  10535, 	"【入力可能文字】　ひらがなと「、。？」とアクセント記号「';+,」(4種)、\r\n　アクセント句切り記号「/」が使用可能な音声記号列です。漢字は不可。\r\n"
  10536, 	"\r\n【数値の読ませ方】　桁を考慮した読み→ <NUMK VAL=15>  \r\n　助数詞を付ける→<NUMK VAL=16 COUNTER=ほん>\r\n　（この場合1「ぽん」2「ほん」……と読まれます）\r\n"
  10537, 	"　※助数詞には、ふん･にち･がつ･ひき などが使用可能\r\n\r\n"
  10538, 	"【その他】　読む速さは50～300％の間で設定可能\r\n"
  10539, 	"　仕様通りの文章でない場合は再生されませんのでご注意下さい。\r\n"
  10540, 	"\r\n　この他にも、AquesTalk公式の 「音声記号列仕様書」には\r\n　より詳しい記述方法が説明されていますので、そちらも参照してください。"
  10541, 	"\r\n　なお、AquesTalk.dllを使用した際は「プログラム使用許諾契約書」を\r\n　DLLと同じ場所に同梱してゲームを配布する必要があります。ご注意下さい。"
  10542, 	"これわさ'んぷるです。すこ'し/ふくざつな/おんせーき'ごーです。"
  10543, 	"【再生】 音声の合成に成功しました。"
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  10544, 	"【エラー】 再生文章が仕様通りではありません。もう一度確認してください"
  10545, 	"【停止】 音声を停止しました。"
  10546, 	"イベントコマンドの挿入"
  10547, 	"[マップ]イベントコマンド入力 　【"
  10548, 	"[コモン]イベントコマンド入力 　【"
  10549, 	"】"
  10550, 	"イベントコマンドの修正"
  10551, 	"この機能は通常版では使用できません。"
  10552, 	"エラー"
  10553, 	"現在開発中のフォルダにはゲームデータを生成できません"
  10554, 	"処理が中断されました。\r\n\r\n(次に実行するとAttempted an unsupported operation.\r\n と出ることがありますが、処理は実行できるので無視して大丈夫です)"
  10555, 	"ゲームデータの作成が完了しました！\r\n\r\n\r\n※生成したゲームデータフォルダが見えない場合があります。\r\n　その場合は、ゲームデータフォルダが存在するはずの場所で「F5(更新)」を押してみてください。"
  10556, 	"データを出力したいフォルダを選択してください"
  10557, 	"対象のフォルダを選択してください"
  10558, 	"1倍;1.25倍;1.5倍;1.75倍;2.0倍;ｶｽﾀﾑ●;"
  10559, 	"日本語 [標準];ハングル文字;中国語/繁体字;中国語/簡体字;1ﾊﾞｲﾄ文字のみ [英語];1ﾊﾞｲﾄ文字[西欧文字]"
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  10560, 	"最新版の挙動で動作"
  10561, 	"旧Ver2.02時点の挙動で動作"
  10562, 	"現在設定の最大有効速度 [ %d ]\r\n数値は [0.25ﾋﾟｸｾﾙ/1ﾌﾚｰﾑ]"
  10563, 	"ゲーム %s の情報を保存しました"
  10564, 	"基本情報設定完了"
  10565, 	"ゲーム %s の情報を保存しました\r\nゲーム画面サイズを変更したため一度エディターを再起動します"
  10566, 	"加算"
  10567, 	"減算"
  10568, 	"乗算"
  10569, 	"通常"
  10570, 	"[音楽]"
  10571, 	"[効果音]"
  10572, 	"[ピクチャ]"
  10573, 	"[キャラチップ]"
  10574, 	"（画像なし）"
  10575, 	"（タイルセット）"
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  10576, 	"ファイルの選択"
  10577, 	"（画像なし）"
  10578, 	"（タイルセット）"
  10579, 	"（画像なし）"
  10580, 	"（タイルセット）"
  10581, 	"[L] ライセンスモードオン、再起動してください（実装予定無し、そのうち消す）"
  10582, 	"[L]ライセンスを確認できません、専用機能をオフにしました。\r\n再起動してください（実装予定無し、そのうち消す）"
  10583, 	"このマップのタイルセット設定が存在しません。\r\n強制的に「タイルセット0番」として開きます"
  10584, 	"オートタイル「%s」の\nサイズが[横%dx縦%d ピクセル]でアニメ一枚となっています。\n\nアニメ一枚のオートタイルは、Windows7 64bitなどの\n特定環境でエディター上で表示されない場合があります(ゲーム内では正常に表示されます)\n\nエディター画面で表示されない場合は、画像を横%dピクセルで作成してください。\nこの警告は起動後の一回だけ表示されます。"
  10585, 	"オートタイル警告"
  10586, 	"基本タイルセット「%s」のサイズが合いません(現在、横%dピクセル)。\n画像は横%dピクセルで作成してください。\n\n【どちらの対応を行いますか？】\r\nはい　→　ゲーム解像度を変更するために「ゲーム基本設定」を開く。\r\nいいえ　→　タイル画像の変更を行うために「タイルセット設定」を開く。\r\nキャンセル　→　何もしない。\r\n\r\n（設定しないと、この次に強制終了する可能性があります！）"
  10587, 	"基本タイルセット「%s」の縦サイズが%dの倍数になっていません(現在%dピクセル)。\n\n【どちらの対応を行いますか？】\r\nはい　→　ゲーム解像度を変更するために「ゲーム基本設定」を開く。\r\nいいえ　→　タイル画像の変更を行うために「タイルセット設定」を開く。\r\nキャンセル　→　何もしない。\r\n\r\n（設定しないと、この次に強制終了する可能性があります！）"
  10588, 	"タイル\r\n「%s」の\r\n縦・横サイズが既定値以外です → 横%dx縦%dピクセル（既定値は%dx%d以上）。\n\n【どちらの対応を行いますか？】\r\nはい　→　ゲーム解像度を変更するために「ゲーム基本設定」を開く。\r\nいいえ　→　タイル画像の変更を行うために「タイルセット設定」を開く。\r\nキャンセル　→　何もしない。\r\n\r\n（設定しないと、この次に強制終了する可能性があります！）"
  10589, 	"次の背景ファイルが読み込めませんでした\r\n%s"
  10590, 	"ファイル読み込みエラー"
  10591, 	"マップチップダイアログの作成に失敗しました。\n"
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  10592, 	"変数呼び出し値一覧ダイアログの作成に失敗しました。\n"
  10593, 	"BGMﾌｧｲﾙ名[BGM番号=-3]"
  10594, 	"BGSﾌｧｲﾙ名[BGS番号=-3]"
  10595, 	"遠景ﾌｧｲﾙ名[遠景番号=-3]"
  10596, 	"ﾌｧｲﾙ名で指定"
  10597, 	"データベースエディタダイアログの作成に失敗しました。\n"
  10598, 	"ユーザーデータベースエディタ"
  10599, 	"システムデータベースエディタダイアログの作成に失敗しました。\n"
  10600, 	"システムデータベースエディタ"
  10601, 	"可変データベースエディタ"
  10602, 	"イベントエディタダイアログの作成に失敗しました。\n"
  10603, 	"コモンイベントエディタダイアログの作成に失敗しました。\n"
  10604, 	"無題 - WOLF RPGエディター"
  10605, 	"マップセレクターの作成に失敗しました。\n"
  10606, 	"マニュアルダイアログの作成に失敗しました。\n"
  10607, 	" - WOLF RPGエディター"
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  10608, 	"以前のファイル %s が読み込みできませんでした。\r\n「マップ選択」ウィンドウから新規マップを作成するか、\r\nすでに存在するマップを開いてください。"
  10609, 	"イベント表示用の画像ファイル \r\n%s \r\nが見つかりませんでした。\r\n画像の登録されていないイベントが見えなくなってしまいます。"
  10610, 	"ファイルがありません"
  10611, 	"使用時間 %d:%02d (%d:%02d)"
  10612, 	"%s 座標(%d,%d) [ 選択中 Event:%d - %s ] %s"
  10613, 	"%s 座標(%d,%d) 精密(%d,%d) [ 選択中 Event:%d - %s ]"
  10614, 	"%s 座標(%d,%d) %s - %s"
  10615, 	"%s - イベント%d を移動しました"
  10616, 	"ZZZ位置X%d Y%d"
  10617, 	"ＭＳ Ｐゴシック"
  10618, 	"マップが開かれていません。\r\n「マップ選択」ウィンドウを開いてマップを選択するか、\r\n「マップ選択」ウィンドウで「右クリック ＞ 新規マップ作成」してください。"
  10619, 	"- WOLF RPGエディター"
  10620, 	"%s - セーブしました / %s"
  10621, 	"マップファイル (*.mps)|*.mps|All files(*.*)|*.*||"
  10622, 	"%s - セーブしました"
  10623, 	"現在のマップデータは変更されています、\r\n保存してから変更しますか？"
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  10624, 	"保存"
  10625, 	"%s - イベント%d を削除しました"
  10626, 	"新規マップ - WOLF RPGエディター"
  10627, 	"このマップデータは変更されています、保存しますか？"
  10628, 	"%s - イベント%d をコピーしました"
  10629, 	"%s - イベント%d を切り取りました"
  10630, 	"%s - イベント%d をイベント%d として貼り付けました"
  10631, 	"現在のマップデータは変更されています、\r\n保存してから終了しますか？"
  10632, 	"Config.exeが見つかりません"
  10633, 	"警告"
  10634, 	"エディターオプションを保存しました。\r\n更新のため、エディターを再起動します。"
  10635, 	"ツール バーの作成に失敗しました。\n"
  10636, 	"ステータス バーの作成に失敗しました。\n"
  10637, 	"マップチップダイアログの作成に失敗しました。\n"
  10638, 	"マニュアルデータがありません"
  10639, 	"チップをダブルクリックしてください"
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  10640, 	"★"
  10641, 	"▲"
  10642, 	"□"
  10643, 	"○"
  10644, 	"\xD7"
  10645, 	"マップチップ / 透明チップ / 通行 %s[ﾚｲﾔｰ1に置いた場合のみ]"
  10646, 	"マップチップ  /　チップID %d / タグ番号 %d / 通行 %s"
  10647, 	"マップチップ"
  10648, 	"ループ無し;横方向にループ;縦方向にループ;縦横両方にループ;"
  10649, 	"リンクしない;遠景をﾏｯﾌﾟにﾘﾝｸ;"
  10650, 	"%d：%s"
  10651, 	"マップデータ"
  10652, 	"マップの新規作成"
  10653, 	"マップの保存フォルダとファイル名を入力してください"
  10654, 	"※現在登録不能です"
  10655, 	"一度以上「保存」しないと登録できません"
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  10656, 	"-2：イベントに任せる"
  10657, 	"-1：BGM停止"
  10658, 	"%2d：%s"
  10659, 	"-1：BGS停止"
  10660, 	"-1：遠景なし"
  10661, 	"<マップ名を入力>"
  10662, 	"マップサイズは横10以上、縦8以上でなければいけません！"
  10663, 	"ファイル名が入力されていません！"
  10664, 	"＜"
  10665, 	"＞"
  10666, 	"｜"
  10667, 	"／"
  10668, 	"￥"
  10669, 	"："
  10670, 	"；"
  10671, 	"，"
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  10672, 	"？"
  10673, 	"”"
  10674, 	"作成しようとしたファイルがすでに存在しています。\r\n上書きしますか？"
  10675, 	"ファイル名を入力してください"
  10676, 	"エラー"
  10677, 	"マップ %d を読み込もうとしましたが、\r\nマップファイル名が設定されていません"
  10678, 	"読み込みエラー\r\nマップファイル "
  10679, 	"が存在しません"
  10680, 	"現在のマップデータは変更されています、\r\n保存してから変更しますか？"
  10681, 	"保存"
  10682, 	"[選択Map]【なし】"
  10683, 	"[選択Map]【%d:%s】"
  10684, 	"現在のマップデータは変更されています、\r\n保存してから新規マップを作成しますか？"
  10685, 	"マップをコピーできませんでした。\r\n\r\nコピー元マップのファイルが見つからないか、\r\n想定されていないエラーが発生しました。"
  10686, 	"マップのコピー"
  10687, 	"以下のマップファイルを、名前を変換してコピーしました。\r\n元ファイル「%s」 →新ファイル「%s」"
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  10688, 	"マップ「%s」の削除を行いますが、\r\nそのまま「はい」を選んだ場合、mpsファイルは削除されません。\r\n\r\nもし以下のマップファイルも削除したい場合は、\r\n「Shift」を押しながら「はい」を選択してください（復旧はできません）。\r\n\r\n「%s」"
  10689, 	"削除確認"
  10690, 	"マップデータは削除できましたが、\r\n削除しようとしたマップファイル「%s」は、\r\n存在しなかったか、ファイルアクセスエラーで削除に失敗しました。\r\n手動で削除してください。"
  10691, 	"マップファイル削除"
  10692, 	"マップ情報と共に、マップファイル「%s」を削除しました。"
  10693, 	"[マップ]"
  10694, 	"[マップデータ]"
  10695, 	"マップファイル名が設定されていません"
  10696, 	"読み込みエラー\r\nマップファイル "
  10697, 	"が存在しません"
  10698, 	"現在のマップデータは変更されています、\r\n保存してから変更しますか？"
  10699, 	"保存"
  10700, 	"マップファイル (*.mps)|*.mps|All files(*.*)|*.*||"
  10701, 	"データ数"
  10702, 	"の設定"
  10703, 	"現在開いているマップファイル\r\n「%s」\r\nがシステムデータベースに登録されていません。\r\n開くことができませんでした。"
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  10704, 	"場所移動地点の選択"
  10705, 	"[ERROR!] マップ %d のマップファイル名が設定されていません！"
  10706, 	"[ERROR!]マップファイルがありません！システムDB側(タイプ0 データ%d)のファイル名→%s"
  10707, 	"基本タイルセット「%s」が見つかりません。\r\n画像の変更は 「タイルセット設定」から行えます。"
  10708, 	"基本タイルセット「%s」のサイズが合いません。\n画像は横%dピクセルで作成してください。\n\n画像の変更は 「タイルセット設定」から行えます。"
  10709, 	"基本タイルセット「%s」の縦サイズが%dの倍数になっていません(現在%dピクセル)。\n\n画像の変更は 「タイルセット設定」から行えます。"
  10710, 	"オートタイル「%s」の縦・横サイズが既定未満です→横%dx縦%dピクセル（既定値は%dx%d以上）。\r\n\n画像の変更は 「タイルセット設定」から行えます。"
  10711, 	"データがありません"
  10712, 	"【選択座標】　マップ番号：%d  Ｘ座標：%d  Ｙ座標：%d"
  10713, 	"【選択座標】　ここにﾊﾟﾗﾒｰﾀが表示されます"
  10714, 	"このマップはシステムDBに登録されていないため、\r\n位置を記憶しても使用できません。\r\n\r\n「マップ設定」から、このマップをシステムDBに登録してください。"
  10715, 	"マップ%.2i:%s (%s)"
  10716, 	"システムDB Type7-%.2i   マップ%.2i：%s   X：%d 　Y：%d"
  10717, 	"0:最遅/毎ﾌﾚｰﾑ;1;2;3:標準;4;5;6:最速/頻度遅;"
  10718, 	"動作Ev:Self%d"
  10719, 	"このイベント"
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  10720, 	"主人公"
  10721, 	"仲間1"
  10722, 	"仲間2"
  10723, 	"仲間3"
  10724, 	"仲間4"
  10725, 	"仲間5"
  10726, 	"動作Ev:Self%d"
  10727, 	"呼出Ev:Self%d"
  10728, 	"呼び出したイベント"
  10729, 	"このコモンのCSelf%d"
  10730, 	"↓へ移動"
  10731, 	"←へ移動"
  10732, 	"→へ移動"
  10733, 	"↑へ移動"
  10734, 	"←↓へ移動"
  10735, 	"→↓へ移動"
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  10736, 	"←↑へ移動"
  10737, 	"→↑へ移動"
  10738, 	"↓を向く"
  10739, 	"←を向く"
  10740, 	"→を向く"
  10741, 	"↑を向く"
  10742, 	"←↓を向く"
  10743, 	"→↓を向く"
  10744, 	"←↑を向く"
  10745, 	"→↑を向く"
  10746, 	"ランダム移動"
  10747, 	"主人公に接近"
  10748, 	"主人公から離れる"
  10749, 	"一歩前進"
  10750, 	"一歩後退"
  10751, 	"ジャンプ- 右:[%s] 下:[%s]"
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  10752, 	"右に1つ回転"
  10753, 	"左に1つ回転"
  10754, 	"左右ランダム回転"
  10755, 	"完全ランダム回転"
  10756, 	"主人公の方を向く"
  10757, 	"主人公の逆を向く"
  10758, 	"変数設定: [%s] = [%s]"
  10759, 	"移動速度を設定 => %d"
  10760, 	"移動頻度を設定 => %d"
  10761, 	"アニメ頻度を設定 => %d"
  10762, 	"待機時アニメON"
  10763, 	"待機時アニメOFF"
  10764, 	"移動アニメON"
  10765, 	"移動アニメOFF"
  10766, 	"向き固定ON"
  10767, 	"向き固定OFF"
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  10768, 	"すり抜けON"
  10769, 	"すり抜けOFF"
  10770, 	"主人公より上ON"
  10771, 	"主人公より上OFF"
  10772, 	"ｸﾞﾗﾌｨｯｸ変更 %s:%s"
  10773, 	"不透明度設定 %s"
  10774, 	"効果音再生 %s:%s"
  10775, 	"ウェイト %sフレーム"
  10776, 	"半歩移動に設定"
  10777, 	"全歩移動に設定"
  10778, 	"パターン1に変更"
  10779, 	"パターン2に変更"
  10780, 	"パターン3に変更"
  10781, 	" Ev [%s] に接近"
  10782, 	" X:%s, Y:%s に接近"
  10783, 	"変数設定: [%s] += [%s]"
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  10784, 	"パターン4に変更"
  10785, 	"パターン5に変更"
  10786, 	"高さ変更 -> 高さ %s"
  10787, 	"イベント Ev [%s] に接近"
  10788, 	"座標 X:[%s] Y:[%s] に接近"
  10789, 	"[ｸﾞﾗﾌｨｯｸ %s]SysDB:8\n%s\n[効果音 %s]SysDB:3\n%s"
  10790, 	"[ｸﾞﾗﾌｨｯｸ %d]SysDB:8\n%s\n[効果音 %d]SysDB:3\n%s"
  10791, 	" 作成中"
  10792, 	"\r\n 暗号化中……"
  10793, 	"\r\n コピー中です"
  10794, 	"◆◆◆◆◆◆◆◆◆◆◆◆◆◆\r\n"
  10795, 	"◆◆ 変数呼び出し値　一覧 ◆◆\r\n"
  10796, 	"○数値欄に1000000（100万）以上の数字を\r\n"
  10797, 	"　入れると、数字の代わりに｢変数の値｣を\r\n"
  10798, 	"　代入することができます。\r\n\r\n"
  10799, 	"→ マップイベントYのセルフ変数X\r\n"
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  10800, 	"　→ このマップイベントのセルフ変数X\r\n"
  10801, 	"　→ コモンEv Y のコモンセルフ変数X \r\n　　(X：0-4,10-99通常変数, 5-9文字列)\r\n"
  10802, 	"　→ このコモンEvのコモンセルフ変数X\r\n"
  10803, 	"　→ 通常変数X番\r\n"
  10804, 	"　→ 予備変数YのX番\r\n　　（例：2100003＝予備変数1の3番)\r\n"
  10805, 	"　→ 文字列変数 X番\r\n"
  10806, 	"　→ 0からXまでの値をランダムに返す。\r\n"
  10807, 	"　→ ｼｽﾃﾑ変数 X番\r\n"
  10808, 	"　→ イベントYの座標を取得or入力\r\n"
  10809, 	"(X = 0:マップX座標（通常[1マスを1と換算]）\r\n　　　1:マップY座標（通常）\r\n"
  10810, 	"　　　2:マップX座標(精密[0.5マスを1換算]）\r\n　　　3:マップY座標（精密）\r\n"
  10811, 	"　　　4:イベントの高さ（ピクセル数）\r\n"
  10812, 	"　→ 主人公の座標を取得or入力。\r\n　　　Xの指定内容は（※1）と同じ。\r\n"
  10813, 	"　→ このイベントの座標を取得or入力。\r\n　　　Xの指定方法は（※1）と同じ。\r\n"
  10814, 	"――――――――――――――――――\r\n"
  10815, 	"　→ システム文字列X番\r\n"
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  10816, 	"　→ ﾕｰｻﾞDB タイプA/データB/項目C\r\n"
  10817, 	"　→ 可変DB タイプA/データB/項目C\r\n"
  10818, 	"　→ ｼｽﾃﾑDB タイプA/データB/項目C\r\n"
  10819, 	"※-999999～+999999(99万9999)は数値\r\n"
  10820, 	"――――――――――――――――――\r\n\r\n"
  10821, 	"◆◆◆◆◆◆◆◆◆◆◆◆◆\r\n"
  10822, 	"◆◆　  特殊文字　一覧  　◆◆\r\n"
  10823, 	"◆◆◆◆◆◆◆◆◆◆◆◆◆\r\n\r\n"
  10824, 	"【数値・文字列代入】\r\n"
  10825, 	"\\v[XXX] ：\r\n"
  10826, 	"　XXX番の通常変数の値に置き換え。\r\n"
  10827, 	"\\v？[XXX] ：\r\n"
  10828, 	"　予備変数？のXXX番の変数の値に置換。\r\n"
  10829, 	"       (例：\\v1[30])\r\n"
  10830, 	"\\s[XXX] ：\r\n"
  10831, 	"　XXX番の文字列変数の値に置き換え。\r\n"
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  10832, 	"\\sys[XXX] ：\r\n"
  10833, 	"　XXX番のシステム変数の値に置き換え。\r\n"
  10834, 	"\\sysS[XXX] ：\r\n"
  10835, 	"　XXX番のシステム文字列の値に置き換え。\r\n"
  10836, 	"\\self[X] (※Xは0～9までの数値）：\r\n"
  10837, 	"　このﾏｯﾌﾟｲﾍﾞﾝﾄのｾﾙﾌ変数X番の値に置換。\r\n"
  10838, 	"\\cself[XX] (※XXは0～99までの数値）：\r\n"
  10839, 	"　このｺﾓﾝｲﾍﾞﾝﾄのｾﾙﾌ変数X番の値を表示\r\n"
  10840, 	" （X=0～4､10～99は数値､X=5～9は文字列）\r\n"
  10841, 	"\\udb[A:B:C] (※A～Cは数値）：\r\n"
  10842, 	"　ユーザDB「タイプA番･データB番･項目C番」\r\n"
  10843, 	"  の値に置き換え。\r\n"
  10844, 	"\\cdb[A:B:C] (※A～Cは数値）：\r\n"
  10845, 	"　可変DB「タイプA番･データB番･項目C番」\r\n"
  10846, 	"\\sdb[A:B:C] (※A～Cは数値）：\r\n"
  10847, 	"　ｼｽﾃﾑDB「タイプA番･データB番･項目C番」\r\n"
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  10848, 	"【文字の性質変化】\r\n"
  10849, 	"\\f[XX] ：\r\n"
  10850, 	"　以降のフォントサイズを変更します。\r\n"
  10851, 	"\\m[XX] ：\r\n"
  10852, 	"　行頭に入れる、その行の最大ﾌｫﾝﾄｻｲｽﾞを\r\n"
  10853, 	"  指定するもの。文字のタテ位置が\r\n"
  10854, 	"       ガタガタになるときに使う。\r\n"
  10855, 	"\\c[XX] ：\r\n"
  10856, 	"　フォントカラーを変更します、\r\n"
  10857, 	"  色はシステムDBタイプ12から読み込み。\r\n"
  10858, 	"\\E ： 以降の文字列をフチ付きにする\r\n"
  10859, 	"\\N ： 以降の文字列をフチ無しにする\r\n"
  10860, 	"　　 （※こちらがデフォルト状態）\r\n"
  10861, 	"\\-[XX] ：\r\n"
  10862, 	"　XXピクセル分、以降の文字幅を詰める。\r\n"
  10863, 	"　XXにマイナスの値を入れると文字が広がる。\r\n"
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  10864, 	"\\font[X] ：\r\n"
  10865, 	"　フォントをサブフォントXに変更する。\r\n"
  10866, 	"  \\font[0]で基本フォントに戻せる。\r\n"
  10867, 	"\\A+ … \r\n"
  10868, 	"　以後の文字にアンチエイリアスを付与。\r\n"
  10869, 	"  文字がなめらかに見える。\r\n"
  10870, 	"\\A- … \r\n"
  10871, 	"　以後の文字からアンチエイリアスを解除。\r\n"
  10872, 	"【文字表示の制御】\r\n"
  10873, 	"\\\\ … 半角の\\に変換されます\r\n"
  10874, 	"\\! … 次のキー入力まで文章表示を停止\r\n"
  10875, 	"\\. … 0.25秒ウェイト\r\n"
  10876, 	"\\^ … キー入力を待たずに文章表示を終了\r\n"
  10877, 	"\\> … 次以降の文章を瞬間表示する\r\n"
  10878, 	"\\< … \\>による瞬間表示を中断する\r\n"
  10879, 	"\\mx[??] (※??は数値）… \r\n"
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  10880, 	"  次に表示する文字の座標を、\r\n"
  10881, 	"  X座標に??ピクセルだけずらす\r\n"
  10882, 	"\\my[??] (※??は数値）… \r\n"
  10883, 	"  Y座標に??ピクセルだけずらします。\r\n"
  10884, 	"\\ax[??] (※??は数値）… \r\n"
  10885, 	"  次に表示する文字のピクチャ内絶対座標を\r\n"
  10886, 	"  X座標の??ピクセルに指定する\r\n"
  10887, 	"\\ay[??] (※??は数値）… \r\n"
  10888, 	"  Y座標の??ピクセルに指定する\r\n"
  10889, 	"\\sp[??] (※??は数値）… \r\n"
  10890, 	"  以降の文字速度を秒間??文字に変更する\r\n"
  10891, 	"\\space[??] (※??は数値）… \r\n"
  10892, 	"  以降の改行間隔を??ピクセルに変更する\r\n"
  10893, 	"\\r[文字,ルビ内容] … \r\n"
  10894, 	"  ｢文字｣に｢ルビ内容｣のルビを付ける。\r\n"
  10895, 	"  ﾙﾋﾞ文字色にはｼｽﾃﾑDBﾀｲﾌﾟ12(文字色)の\r\n"
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  10896, 	"  データ13番目の色が使用される。\r\n"
  10897, 	"\\i[番号] / \\iS[番号] (※番号は0～9999までの数値)\r\n"
  10898, 	"  Data内のBasicDataフォルダにある\r\n"
  10899, 	"  ｢icon<番号>.png｣のｱｲｺﾝを文章中に表示。\r\n"
  10900, 	"  ※ファイル名は「icon002.png」など\r\n"
  10901, 	"\\img[ﾌｧｲﾙ] / \\imgS[ﾌｧｲﾙ] (※Data以下のアドレスで)\r\n"
  10902, 	"  Data内にある「ファイル名」の画像を表示。\r\n"
  10903, 	"  使用例：\\img[Picture/Test1.png]\r\n"
  10904, 	"<L> … 以降の文字列を左寄せで表示(ﾃﾞﾌｫ)\r\n"
  10905, 	"<C> … 以降の文字列を中央寄せで表示\r\n"
  10906, 	"<R> … 以降の文字列を右寄せで表示\r\n"
  10907, 	"\xD7"
  10908, 	"左クリックで【O】　右クリックで【X】　設定"
  10909, 	"左クリックで【★】　右クリックで【▲】　設定"
  10910, 	"左クリックで【↓】　右クリックで【口】　設定"
  10911, 	"最上段左マス＝透明"
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  10912, 	"タイルセット設定"
  10913, 	"タイルセット設定　■エラー　オートタイル画像 %d [ %s ]が読み込めませんでした"
  10914, 	"基本タイルセットファイルの横サイズが%dピクセルになっていません！ => 横%dピクセル\r\nこのままではゲームが動作しません、適切なサイズに修正して下さい。"
  10915, 	"警告"
  10916, 	"基本タイルセットファイルの\r\n内部縦サイズが32000ピクセルを超えています！ => 縦%dピクセル\r\n\r\n※環境によっては、320x240用解像度で16000ピクセル超の\r\n　タイルセットが正常に表示されない場合があります。\r\n　正常に表示される場合は、そのまま編集してかまいません。\r\n\r\n※この警告は起動後の一回目だけ表示されます。"
  10917, 	"タイルセット ペーストしました"
  10918, 	"タイルセット コピーしました"
  10919, 	"タイルセットを削除してもよろしいですか？"
  10920, 	"タイルセット 切り取りました"
  10921, 	"タイルセット 削除しました"
  10922, 	"＜"
  10923, 	"＞"
  10924, 	"｜"
  10925, 	"／"
  10926, 	"￥"
  10927, 	"："
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  10928, 	"；"
  10929, 	"，"
  10930, 	"？"
  10931, 	"”"
  10932, 	"タイル設定ファイル (*.tile)|*.tile|All files(*.*)|*.*||"
  10933, 	"このファイルはタイル設定ファイルではありません"
  10934, 	"読み込みエラー"
  10935, 	"単体タイル設定データです。\r\nタイル設定 %d を\r\n上書きしてよろしいですか？"
  10936, 	"単体読み込み"
  10937, 	"このファイルは単体タイル設定データです。\r\nタイル設定 %d を\r\n上書きしてよろしいですか？"
  10938, 	"ファイル\r\n  「%s」\r\nはタイルセットファイルではありません。\r\n\r\nドラッグ＆ドロップできるのは「.tile」形式のファイルのみです。"
  10939, 	"■"
  10940, 	"■チェックポイント■■■■■■■■■■■■■■■■■■■■■■■■"
  10941, 	"■【特】チェックポイント■■■■■■■■■■■■■■■■■■■■■■■■"
  10942, 	"■文章:"
  10943, 	"■文章選択肢:"
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  10944, 	"/ 【%d】%s "
  10945, 	"◇選択肢：【%d】 %-40s の場合↓"
  10946, 	"▼ "
  10947, 	"■選択肢の強制中断"
  10948, 	"■文章の強制中断"
  10949, 	"■デバッグ文:"
  10950, 	"■デバッグ文の全消去"
  10951, 	"■条件分岐(変数):"
  10952, 	" 【%d】"
  10953, 	"◇分岐："
  10954, 	" が "
  10955, 	"超"
  10956, 	"以上"
  10957, 	"と同じ"
  10958, 	"以下"
  10959, 	"未満"
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  10960, 	"以外"
  10961, 	"のﾋﾞｯﾄを満たす"
  10962, 	" ]の場合↓"
  10963, 	"■条件分岐(文字):"
  10964, 	"このｺﾓﾝEvｾﾙﾌ変数%d"
  10965, 	"ｺﾓﾝEv%dｾﾙﾌ変数%d"
  10966, 	"S%d[%s]"
  10967, 	" と同じ"
  10968, 	" 以外"
  10969, 	" を含む"
  10970, 	" が先頭にある"
  10971, 	"■変数操作: "
  10972, 	"リ"
  10973, 	"実"
  10974, 	"下限="
  10975, 	"上限="
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  10976, 	"絶対値="
  10977, 	"= 角度[x10]←傾き X: "
  10978, 	"= sin[x1000]←角度[x10] ="
  10979, 	"= cos[x1000]←角度[x10] ="
  10980, 	"論理積"
  10981, 	"～"
  10982, 	"可変DB[%s:%s:%s]%s%s%s"
  10983, 	"～%s"
  10984, 	"■文字列操作："
  10985, 	" =<上1行ｺﾋﾟｰ> "
  10986, 	" =<上1行切出> "
  10987, 	" =<1文字切出> "
  10988, 	" =<ﾌｧｲﾙ内容読込> "
  10989, 	" =<を→のﾌｧｲﾙに出力> "
  10990, 	" =<→のﾌｫﾙﾀﾞのﾌｧｲﾙﾘｽﾄ取得> "
  10991, 	" =<から→の文字列を全消去> "
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  10992, 	" =<から文字列を置換> "
  10993, 	" =<から指定文字まで切り出し> "
  10994, 	" =<の指定文字以降を切り出し> "
  10995, 	" =<ﾌｧｲﾙ内容読込(復号化)> "
  10996, 	" =<を→のﾌｧｲﾙに出力(暗号化)> "
  10997, 	" → "
  10998, 	"位置[%s]の文字列"
  10999, 	"ｷｰﾎﾞｰﾄﾞ入力 %sﾊﾞｲﾄ %s %s"
  11000, 	"[ｷｬﾝｾﾙ可]"
  11001, 	"[書き換え]"
  11002, 	"■キー入力："
  11003, 	"このEvのｾﾙﾌ変数%d / "
  11004, 	"このｺﾓﾝEvｾﾙﾌ変数%d / "
  11005, 	"変数%s / "
  11006, 	"[入力待ち] "
  11007, 	"ｷｰﾎﾞｰﾄﾞ(100～)"
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  11008, 	"ﾊﾟｯﾄﾞ(300～)"
  11009, 	" [ｷｰｺｰﾄﾞ[%s]のみ判定]"
  11010, 	"ｷｰ ) "
  11011, 	" 4方向"
  11012, 	" 8方向"
  11013, 	" 上(8)のみ"
  11014, 	" 下(2)のみ"
  11015, 	" 左(4)のみ"
  11016, 	" 右(6)のみ"
  11017, 	" 上下(8,2)"
  11018, 	" 左右(4,6)"
  11019, 	" 決定(10)"
  11020, 	" ｷｬﾝｾﾙ(11)"
  11021, 	" ｻﾌﾞｷｰ(12)"
  11022, 	" マウス"
  11023, 	" Ｘ座標取得"
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  11024, 	" Ｙ座標取得"
  11025, 	" ホイール回転取得"
  11026, 	" 左ｸﾘｯｸ(20)"
  11027, 	" 右ｸﾘｯｸ(21)"
  11028, 	" 中ｸﾘｯｸ(22)"
  11029, 	"■変数操作+: "
  11030, 	"[ﾘ]"
  11031, 	"仲間%d"
  11032, 	"主人公"
  11033, 	"呼出ﾏｯﾌﾟｲﾍﾞﾝﾄ"
  11034, 	"ｷｬﾗ[%s]"
  11035, 	" の "
  11036, 	"X座標(標準)"
  11037, 	"Y座標(標準)"
  11038, 	"X座標(精密) *ｷｬﾗ左側位置"
  11039, 	"Y座標(精密) *ｷｬﾗ足下-1位置"
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  11040, 	"高さ(ﾋﾟｸｾﾙ数)"
  11041, 	"向き(1～9)"
  11042, 	"画面X座標"
  11043, 	"画面Y座標"
  11044, 	"影ｸﾞﾗﾌｨｯｸ番号"
  11045, 	"現在地点ﾀｲﾙのﾀｸﾞ番号"
  11046, 	"イベントID"
  11047, 	"画面内にいる？(1=YES 0=NO)"
  11048, 	"現在の起動ﾍﾟｰｼﾞ 0=ﾅｼ 1～=起動ﾍﾟｰｼﾞ"
  11049, 	"起動条件(0:決定ｷｰ ～ 4:Ev接触)"
  11050, 	"接触範囲拡張Ｘ"
  11051, 	"接触範囲拡張Ｙ"
  11052, 	"アニメパターン[0-4]"
  11053, 	"移動中？[1=YES 0=NO / ※主人公のみ1ﾌﾚ以上停止時のみ0]"
  11054, 	"の"
  11055, 	"最も上にあるﾀｲﾙのﾀｸﾞ番号"
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  11056, 	"ｲﾍﾞﾝﾄID"
  11057, 	"通行判定:タイル(○=0,\xD7=1)"
  11058, 	"通行判定:タイル＆イベント(○=0,\xD7=1)"
  11059, 	"最も上にあるチップ番号(1-31:ｵｰﾄ,32-:etc…)"
  11060, 	"レイヤー1のチップ番号(0:透明,1-31:ｵｰﾄ,32-:etc)"
  11061, 	"レイヤー2のチップ番号(0:透明,1-31:ｵｰﾄ,32-:etc)"
  11062, 	"レイヤー3のチップ番号(0:透明,1-31:ｵｰﾄ,32-:etc)"
  11063, 	"レイヤー1のタグ番号"
  11064, 	"レイヤー2のタグ番号"
  11065, 	"レイヤー3のタグ番号"
  11066, 	"現在のマップID"
  11067, 	"再生中のBGM番号"
  11068, 	"再生中のBGS番号"
  11069, 	"BGM現在再生位置(ﾐﾘ秒･1周目のみ/MIDIならTick値)"
  11070, 	"BGS現在再生位置(ﾐﾘ秒･1周目のみ)"
  11071, 	"BGMの曲の長さ(ﾐﾘ秒/MIDIならTick値)"
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  11072, 	"BGSの曲の長さ(ﾐﾘ秒)"
  11073, 	"ﾏｳｽ左ｸﾘｯｸ状態"
  11074, 	"ﾏｳｽ右ｸﾘｯｸ状態"
  11075, 	"ﾏｳｽ中ｸﾘｯｸ状態"
  11076, 	"ﾏｳｽﾎｲｰﾙ変化"
  11077, 	"ﾏｳｽX座標の変化"
  11078, 	"ﾏｳｽY座標の変化"
  11079, 	"ﾏｳｽ座標にあるEvID"
  11080, 	"ﾏｯﾌﾟｲﾍﾞﾝﾄID(ｺﾓﾝなら呼び出し元ID)"
  11081, 	"マップサイズ[横]"
  11082, 	"マップサイズ[縦]"
  11083, 	"このｺﾓﾝｲﾍﾞﾝﾄID(ｺﾓﾝでなければ-1)"
  11084, 	"処理中の自動/接触/決定ｷｰEv番号[ｺﾓﾝなら+500000]"
  11085, 	"処理中のEv行数 [自動/接触/決定キー起動Ev]"
  11086, 	"マウスX座標"
  11087, 	"マウスY座標"
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  11088, 	"ﾋﾟｸﾁｬ:"
  11089, 	"X座標"
  11090, 	"Y座標"
  11091, 	"画像サイズ(横)"
  11092, 	"画像サイズ(縦)"
  11093, 	"パターン番号"
  11094, 	"不透明度"
  11095, 	"角度"
  11096, 	"拡大率(100でない方･旧Ver用)"
  11097, 	"マウス重なってる？(1=YES)"
  11098, 	"ピクチャが使用中？(1=YES)"
  11099, 	"文字列、表示完了？(1=YES)"
  11100, 	"拡大率(横)"
  11101, 	"拡大率(縦)"
  11102, 	"左上X座標 [自由変形時以外なら-1]"
  11103, 	"左上Y座標 [自由変形時以外なら-1]"
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  11104, 	"右上X座標 [自由変形時以外なら-1]"
  11105, 	"右上Y座標 [自由変形時以外なら-1]"
  11106, 	"左下X座標 [自由変形時以外なら-1]"
  11107, 	"左下Y座標 [自由変形時以外なら-1]"
  11108, 	"右下X座標 [自由変形時以外なら-1]"
  11109, 	"右下Y座標 [自由変形時以外なら-1]"
  11110, 	"■自動キー入力: "
  11111, 	"決定  "
  11112, 	"ｷｬﾝｾﾙ  "
  11113, 	"サブ  "
  11114, 	"↓ｷｰ  "
  11115, 	"←ｷｰ  "
  11116, 	"→ｷｰ  "
  11117, 	"↑ｷｰ  "
  11118, 	"キーボード入力　コード[ "
  11119, 	"マウス  "
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  11120, 	"左クリック  "
  11121, 	"右クリック  "
  11122, 	"中クリック  "
  11123, 	"[ ﾏｳｽX:  "
  11124, 	"[ マウスホイール:  "
  11125, 	"■キー入力禁止/許可: "
  11126, 	" [ 移動時○　キー入力○ ]"
  11127, 	" [ 移動時\xD7　キー入力○ ]"
  11128, 	" [ 移動時\xD7　キー入力\xD7 ]"
  11129, 	"マウス入力全て  "
  11130, 	"パッド入力全て　"
  11131, 	"全てのデバイス　"
  11132, 	" [ 許可する ]"
  11133, 	" [ 禁止する ]"
  11134, 	"顔指定: "
  11135, 	"番"
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  11136, 	"■場所移動："
  11137, 	"主人公 SysDB 7-%.2i：[%s]の位置"
  11138, 	"主人公 SysDB 7-[%s]"
  11139, 	"このEv "
  11140, 	"主人公 ▲現在のマップ "
  11141, 	"主人公 ▲マップID%d[%s] "
  11142, 	"主人公 ▲マップIDXX<%s> "
  11143, 	"[精密]"
  11144, 	" [ﾄﾗﾝｼﾞｼｮﾝなし]"
  11145, 	" [ﾄﾗﾝｼﾞｼｮﾝ + 暗転なし]"
  11146, 	" [ﾄﾗﾝｼﾞｼｮﾝ + 暗転有り]"
  11147, 	"■サウンド："
  11148, 	"再生"
  11149, 	"メモリロード"
  11150, 	"メモリ解放"
  11151, 	" 停止"
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  11152, 	" 停止 "
  11153, 	"%d「%s」"
  11154, 	" 変数[%s] "
  11155, 	" ﾌｧｲﾙ[%s] 音 %s％ 周 %s％ "
  11156, 	"ﾙ %sms "
  11157, 	"  /  処理時間：%sﾌﾚｰﾑ"
  11158, 	"  /  遅延：%sﾌﾚｰﾑ"
  11159, 	"■合成音声："
  11160, 	"[%s] 速度[%s]％/音量[%s]％/声の高さ[%s]％/遅延[%s]ﾌﾚｰﾑ"
  11161, 	"左上"
  11162, 	"中心"
  11163, 	"左下"
  11164, 	"右上"
  11165, 	"右下"
  11166, 	"■ﾋﾟｸﾁｬ表示：%s [%s]"
  11167, 	"■ﾋﾟｸﾁｬ移動：%s "
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  11168, 	"■ﾋﾟｸﾁｬ消去：%s "
  11169, 	"■ﾋﾟｸﾁｬ[ﾃﾞｨﾚｲ内容ﾘｾｯﾄ]：%s "
  11170, 	"～ %s "
  11171, 	"ﾌｧｲﾙ｢%s｣"
  11172, 	"ﾌｧｲﾙ(%s)"
  11173, 	"文字列[%s]"
  11174, 	"ｳｨﾝﾄﾞｳ「%s」ｻｲｽﾞ[%s,%s]"
  11175, 	"ｳｨﾝﾄﾞｳ(%s) ｻｲｽﾞ[%s,%s]"
  11176, 	"相対"
  11177, 	"%s[左上X:%s Y:%s + 右上X:%s Y:%s + 左下X:%s Y:%s + 右下X:%s Y:%s]"
  11178, 	" / %s(%s)ﾌﾚｰﾑ"
  11179, 	"  / ﾊﾟﾀｰﾝ %s / 透 %s / "
  11180, 	"同値"
  11181, 	"通常"
  11182, 	"加算"
  11183, 	"減算"
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  11184, 	"乗算"
  11185, 	"表示形式:同値"
  11186, 	" / 角 %s "
  11187, 	"/ 拡 %s％ / "
  11188, 	"/ 拡 %dx%s％ / "
  11189, 	"/ 拡 %sx%d％ / "
  11190, 	"/ 拡 %sx%s％ / "
  11191, 	"/ 拡 同値 / "
  11192, 	"ｶﾗｰ 同値"
  11193, 	"ｶﾗｰ R[%s] G[%s] B[%s]"
  11194, 	"ｶﾗｰ R[%d] G[%d] B[%d]"
  11195, 	"■ﾄﾗﾝｼﾞｼｮﾝﾀｲﾌﾟ指定："
  11196, 	" [単純切替] %sﾌﾚｰﾑ"
  11197, 	" [%d：%s] %sﾌﾚｰﾑ"
  11198, 	"（ｳｪｲﾄ有り）"
  11199, 	"■トランジション準備"
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  11200, 	"■トランジション実行"
  11201, 	"■ループ開始"
  11202, 	"■ループ中断"
  11203, 	"■イベント処理中断"
  11204, 	"■イベントの一時消去："
  11205, 	"このEv (%sフレーム)"
  11206, 	"Ev %s (%sフレーム)"
  11207, 	"■タイトル画面へ戻る"
  11208, 	"■ゲーム終了"
  11209, 	"■ループ開始へ戻る"
  11210, 	"■ピクチャ以外の画像更新[停止]"
  11211, 	"■ピクチャ以外の画像更新[再開]"
  11212, 	"■回数付きループ"
  11213, 	" [ %s ]回"
  11214, 	"■ウェイト："
  11215, 	"%s フレーム"
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  11216, 	"■動作指定："
  11217, 	"[ｳｪｲﾄ] "
  11218, 	"このイベント"
  11219, 	"下"
  11220, 	"左"
  11221, 	"右"
  11222, 	"上"
  11223, 	"下向"
  11224, 	"左向"
  11225, 	"右向"
  11226, 	"上向"
  11227, 	"左下向"
  11228, 	"右下向"
  11229, 	"左上向"
  11230, 	"右上向"
  11231, 	"ランダム移動"
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  11232, 	"主人公に接近"
  11233, 	"主人公から離れる"
  11234, 	"一歩前進"
  11235, 	"一歩後退"
  11236, 	"ジャンプ - 右:[%s] 下:[%s]"
  11237, 	"右に1つ回転"
  11238, 	"左に1つ回転"
  11239, 	"左右ランダム回転"
  11240, 	"完全ランダム回転"
  11241, 	"主人公の方を向く"
  11242, 	"主人公の逆を向く"
  11243, 	"変数設定: [%s] = [%s]"
  11244, 	"移動速度を設定 => %d"
  11245, 	"移動頻度を設定 => %d"
  11246, 	"アニメ頻度を設定 => %d"
  11247, 	"待機時アニメON"
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  11248, 	"待機時アニメOFF"
  11249, 	"移動アニメON"
  11250, 	"移動アニメOFF"
  11251, 	"向き固定ON"
  11252, 	"向き固定OFF"
  11253, 	"すり抜けON"
  11254, 	"すり抜けOFF"
  11255, 	"主人公より上ON"
  11256, 	"主人公より上OFF"
  11257, 	"ｸﾞﾗﾌｨｯｸ変更 %s:%s"
  11258, 	"不透明度設定 %s"
  11259, 	"効果音再生 %s:%s"
  11260, 	"ウェイト %sフレーム"
  11261, 	"半歩移動に設定"
  11262, 	"全歩移動に設定"
  11263, 	"パターン1に変更"
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  11264, 	"パターン2に変更"
  11265, 	"パターン3に変更"
  11266, 	"イベント Ev [%s] に接近"
  11267, 	"座標 X:[%s] Y:[%s] に接近"
  11268, 	"変数設定: [%s] += [%s]"
  11269, 	"パターン4に変更"
  11270, 	"パターン5に変更"
  11271, 	"高さ変更 -> 高さ%s"
  11272, 	"■動作完了までウェイト"
  11273, 	"■色調変更："
  11274, 	"%s R%d G%d B%d / %sﾌﾚｰﾑ"
  11275, 	"(フラッシュ)"
  11276, 	"%s R%s G%s B%s / %sﾌﾚｰﾑ"
  11277, 	"■イベントの挿入： "
  11278, 	"■イベントの挿入[名]： "
  11279, 	"■次イベントの予約： "
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  11280, 	"変数[%s]のEv ページ[%s]"
  11281, 	"変数[%s]のEv"
  11282, 	"[\"%s\"] <コモンEv 該当無し> "
  11283, 	"[\"%s\"] <コモンEv %d> "
  11284, 	"[このｺﾓﾝから%s%d]  コモン%d：[ %s ]"
  11285, 	"コモン%d：[ %s ]"
  11286, 	"コモンイベントがありません"
  11287, 	" / 破損しているコマンドです！削除して下さい"
  11288, 	"呼出MapEv > ページ[%s]"
  11289, 	"呼出MapEv"
  11290, 	"Ev%d：[ %s ] > ページ[%s]"
  11291, 	"イベントが存在しません"
  11292, 	"Ev%d：[ %s ]"
  11293, 	"●ラベル地点「"
  11294, 	"」　＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜★"
  11295, 	"●ラベル「"
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  11296, 	"」に飛ぶ　＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞"
  11297, 	"■データのセーブ："
  11298, 	"■データのロード："
  11299, 	"■データのリプレイ："
  11300, 	"■ｾｰﾌﾞﾃﾞｰﾀの内容読込："
  11301, 	" %s = ｾｰﾌﾞﾃﾞｰﾀ[%s]の %s%s%s"
  11302, 	"■ｾｰﾌﾞﾃﾞｰﾀに書き込み："
  11303, 	"ｾｰﾌﾞﾃﾞｰﾀ[%s]の %s%s%s =  %s"
  11304, 	"■イベント処理中のEv移動ON"
  11305, 	"■イベント処理中のEv移動OFF"
  11306, 	"■ﾏｯﾌﾟﾁｯﾌﾟ通行設定：設定初期化"
  11307, 	"■ﾏｯﾌﾟﾁｯﾌﾟ通行設定： ﾁｯﾌﾟ%s = (%s%s%s%s%s%s%s%s%s%s)"
  11308, 	"↓禁 "
  11309, 	"←禁 "
  11310, 	"→禁 "
  11311, 	"↑禁 "
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  11312, 	"主人公の上 "
  11313, 	"半ﾁｯﾌﾟ "
  11314, 	"茂み "
  11315, 	"ｶｳﾝﾀｰ "
  11316, 	"下ﾚｲﾔｰ依存 "
  11317, 	"■ﾁｯﾌﾟｾｯﾄ切り替え： [%s] 番"
  11318, 	"■ﾏｯﾌﾟﾁｯﾌﾟ上書き： [ ﾚｲﾔｰ %s / X %s / Y %s ] から[ 横%s / 縦%s ] をﾁｯﾌﾟ[ %s ]で上書き"
  11319, 	"■可変DB書込：[ﾀｲﾌﾟ %s を初期化]"
  11320, 	"■可変DB書込：[ﾀｲﾌﾟ %s : ﾃﾞｰﾀ %sを初期化]"
  11321, 	"■可変DB書込："
  11322, 	"■DB読込"
  11323, 	"(ｼｽﾃﾑ)："
  11324, 	"(ﾕｰｻﾞ)："
  11325, 	"(可変)："
  11326, 	"下限"
  11327, 	"上限"
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  11328, 	"%sDB[ﾀｲﾌﾟ%sのデータ数]"
  11329, 	"ｼｽﾃﾑ"
  11330, 	"ﾕｰｻﾞ"
  11331, 	"可変"
  11332, 	"%sDB[ﾀｲﾌﾟ%sの内容数]"
  11333, 	"%sDB[ﾀｲﾌﾟ%s の%s]"
  11334, 	"タイプ名"
  11335, 	"タイプ番号"
  11336, 	"%sDB[ﾀｲﾌﾟ%s ﾃﾞｰﾀ%sの%s]"
  11337, 	"データ名"
  11338, 	"データ番号"
  11339, 	"%sDB[ﾀｲﾌﾟ%s 項目%sの%s]"
  11340, 	"項目名"
  11341, 	"項目番号"
  11342, 	"■CSVﾌｧｲﾙからDBに読込:　"
  11343, 	"ﾌｧｲﾙ "
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  11344, 	"　→　"
  11345, 	"■DBからCSVﾌｧｲﾙに保存:　"
  11346, 	"%sDB[%s:%s]%s%s%s%s%s から [ %s ]"
  11347, 	"　→　ﾌｧｲﾙ "
  11348, 	"■ダウンロード："
  11349, 	"<ｳｪｲﾄ>"
  11350, 	" 保存先[ "
  11351, 	" ]に格納"
  11352, 	"■パーティ画像："
  11353, 	"削除"
  11354, 	"挿入"
  11355, 	"入れ替え"
  11356, 	"PTから"
  11357, 	"をPTから削除"
  11358, 	"の前に"
  11359, 	"を"
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  11360, 	"を挿入"
  11361, 	"に変更"
  11362, 	"を全削除"
  11363, 	"ｷｬﾗ画像の隊列を前に詰める"
  11364, 	"パーティ全員の画像を消去"
  11365, 	"仲間全員を主人公の位置にワープ"
  11366, 	"仲間と主人公の動きをシンクロ開始"
  11367, 	"仲間と主人公のシンクロ解除"
  11368, 	"パーティ全員を透明にする"
  11369, 	"パーティ全員の透明を解除する"
  11370, 	"パーティ全員の画像を記憶する"
  11371, 	"記憶したパーティ全員の画像をロード"
  11372, 	"パーティの隊列をオンにする"
  11373, 	"パーティの隊列を解除する"
  11374, 	"%s人目%s"
  11375, 	"■マップエフェクト：[シェイク]"
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  11376, 	" 強さ%d 速度%d %s (%s)ﾌﾚｰﾑ"
  11377, 	"縦揺れ"
  11378, 	"横揺れ"
  11379, 	"シェイク停止"
  11380, 	"■画面スクロール："
  11381, 	"画面移動"
  11382, 	"主人公に戻す"
  11383, 	"スクロールロック"
  11384, 	"スクロールロック解除"
  11385, 	"瞬間"
  11386, 	"倍速 "
  11387, 	"右方向:%s 下方向:%s"
  11388, 	"[ｳｪｲﾄ]"
  11389, 	"■ピクチャエフェクト："
  11390, 	"[フラッシュ] "
  11391, 	"R%s/G%s/B%s  (%s)ﾌﾚｰﾑ"
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  11392, 	"[色調整] "
  11393, 	"[描画座標ｼﾌﾄ(最終値)] "
  11394, 	"Xｼﾌﾄ %s / Yｼﾌﾄ %s (%s)ﾌﾚｰﾑ"
  11395, 	"[シェイク] "
  11396, 	"Xｼｪｲｸ %s / Yｼｪｲｸ %s / %s回  (%s)ﾌﾚｰﾑ"
  11397, 	"[ズーム] "
  11398, 	"中心X %s / 中心Y %s / %s％  (%s)ﾌﾚｰﾑ"
  11399, 	"[点滅A(明滅)] "
  11400, 	"R%s/G%s/B%s  明滅間隔(%s)ﾌﾚｰﾑ"
  11401, 	"[点滅B(自動ﾌﾗｯｼｭ)] "
  11402, 	"R%s/G%s/B%s  点滅間隔(%s)ﾌﾚｰﾑ"
  11403, 	"[自動拡大縮小] "
  11404, 	"横%s％/縦%s％/ 休%sﾌﾚｰﾑ  拡縮時間(%s)ﾌﾚｰﾑ"
  11405, 	"[自動ﾊﾟﾀｰﾝ切替(1回)] "
  11406, 	"開始ﾊﾟﾀｰﾝ[%s] → 終了ﾊﾟﾀｰﾝ[%s]  間隔(%s)ﾌﾚｰﾑ"
  11407, 	"[自動ﾊﾟﾀｰﾝ切替(ﾙｰﾌﾟ)] "
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  11408, 	"[自動ﾊﾟﾀｰﾝ切替(往復)] "
  11409, 	"開始ﾊﾟﾀｰﾝ[%s] ←→ 終了ﾊﾟﾀｰﾝ[%s]  間隔(%s)ﾌﾚｰﾑ"
  11410, 	"■キャラエフェクト："
  11411, 	"■マップエフェクト："
  11412, 	"◇左キーの場合"
  11413, 	"◇右キーの場合"
  11414, 	"◇強制中断された場合"
  11415, 	"-◇上記以外"
  11416, 	"-◇キャンセルの場合"
  11417, 	"◇ループここまで◇◇"
  11418, 	"◇分岐終了◇"
  11419, 	"■[L]スクリプトロード："
  11420, 	"「%s」"
  11421, 	"[L]ライセンス起動チェック"
  11422, 	"[L]ファイルリスト取得"
  11423, 	"[L]ファイル単一読込[V8-0]"
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  11424, 	"[L]条件判定[強制Ev]"
  11425, 	"[L]条件判定&追加[自由行動]"
  11426, 	"[L]ゲーム完全初期化[ﾃﾞｰﾀ追加前に行う]"
  11427, 	"[L]基本ﾃﾞｰﾀ追加処理[ｷｬﾗ他]"
  11428, 	"[L]ダンジョン実行"
  11429, 	"[L]「ゲーム名一覧」を読み込む"
  11430, 	"[L]ゲーム基本設定を上記ファイルで上書き"
  11431, 	"[L]指定ファイルが存在するかどうかチェック＞V8[0]"
  11432, 	"[L]BGMリストを生成（要基本フォルダ・サブフォルダ指定）"
  11433, 	"[L]既読リストを保存"
  11434, 	"[L]既読リストをロード"
  11435, 	"[L]完全再起動"
  11436, 	"[L]音声完全初期化"
  11437, 	"■専用機能：？？？？？？？？？？"
  11438, 	"★仕様外"
  11439, 	"自由変形"
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  11440, 	"[16]フォルダ作成"
  11441, 	"[17]JPGスクショ保存"
  11442, 	"[18]ファイルコピー処理(元>>先　で指定)"
  11443, 	"[19]Steam実績送信[数字入力：-1ならStats更新のみ]"
  11444, 	"旧Ver2.10時点の挙動で動作"
  11445, 	"出力先フォルダが存在しない、ファイルがロックされている、アクセス制限されている、などの理由でデータを書き込めませんでした。\r\n%s \r\n\r\n※ヒント\r\n　ゲームが不正にクラッシュした場合、前に作ったData.wolfの\r\n　ファイルロックが解除されず上書きできなくなる可能性があります。\r\n　その場合は一度PCを再起動するか、別のフォルダ名で出力してみてください。"
  11446, 	"作成するゲームフォルダ名が空白です！\r\nゲームデータを生成できませんでした。"
  11447, 	"マップが削除されました"
  11448, 	"Editorはすでに実行中です。\r\nそれでも起動する場合は\"はい\"を選択してください。\r\n\r\n※同時起動での編集は、もう片方のEditorでファイルを上書きされる危険があります。"
  11449, 	"旧Ver2.20時点の挙動で動作"
  11450, 	"日本語 [標準];ハングル文字;中国語/繁体字;中国語/簡体字;1ﾊﾞｲﾄ文字のみ [英語など];ロシア語[専用Game.exeのみ]"
  11451, 	"[存在せず]"
  11452, 	"メモリ全解放"
  11453, 	"バックアップしない;1回分のみ残す;3回分残す;5回分残す;毎月1日と15日に保存;1回分のみ+毎月1日と15日に保存;3回分+毎月1日と15日に保存;5回分+毎月1日と15日に保存;"
  11454, 	"特殊マップ画像登録( Mapchip/XX01.png=>1,0,16 で指定[No,X,Y])"
  11455, 	"描画座標ｼﾌﾄ2[角/拡大前]"
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  11456, 	"拡大率補正[100(%)基準]"
  11457, 	"角度補正[\xB1(一周3600)]"
  11458, 	"[描画座標ｼﾌﾄ2(角度･拡大率反映前の値)] "
  11459, 	"[拡大率補正] "
  11460, 	"[角度補正[\xB1]] "
  11461, 	"横%s％/縦%s％  (%s)ﾌﾚｰﾑ"
  11462, 	"補正角度%s  (%s)ﾌﾚｰﾑ"
  11463, 	"横％"
  11464, 	"縦％"
  11465, 	"角度\xB1"
  11466, 	"↑　指定「データ」番号の直前に新データを挿入"
  11467, 	"上記データ位置の前に"
  11468, 	"個の新データを挿入"
  11469, 	"-------"
  11470, 	"↑　指定「データ」番号を含めて抜き取る"
  11471, 	"上記データ位置を含め"
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  11472, 	"個のデータを抜き取り"
  11473, 	"■DBに新規データ挿入:　"
  11474, 	"■DBからデータを抜き取り:　"
  11475, 	"後ろだと隠れる "
  11476, 	"不透明度補正[\xB1]"
  11477, 	"不透\xB1"
  11478, 	"[不透明度補正[\xB1]] "
  11479, 	"補正不透明度 %s  (%s)ﾌﾚｰﾑ"
  11480, 	"<変換>"
  11481, 	"<URLｴﾝｺ-ﾄﾞ>"
  11482, 	"<変換して受信>"
  11483, 	"に↓のﾌｧｲﾙをBase64で読込"
  11484, 	"のBase64文をﾌｧｲﾙ↓にﾊﾞｲﾅﾘ出力"
  11485, 	" =<Base64でﾌｧｲﾙ読込> "
  11486, 	" =<のBase64を→ﾌｧｲﾙにﾊﾞｲﾅﾘ出力> "
  11487, 	"現Ver2.30時点の挙動のみで動作"
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  11488, 	"↑の「データ」に↓のデータをコピー"
  11489, 	"上記データ位置に"
  11490, 	"番のデータをコピー"
  11491, 	"■DBにデータをコピー:　"
  11492, 	"%sDB[%s:%s]%s%s%s%s%s へ データ [ %s ]"
  11493, 	"の全内容をコピー"
  11494, 	"ピクチャのコピー"
  11495, 	"ピクチャのID移動"
  11496, 	"ｺﾋﾟｰ元ID"
  11497, 	"移動元ID"
  11498, 	"[ﾋﾟｸﾁｬｺﾋﾟｰ] "
  11499, 	"← コピー元ID %s"
  11500, 	"[ﾋﾟｸﾁｬID移動] "
  11501, 	"← 移動元ID %s"
  11502, 	"　　　5:イベントの影番号\r\n　　　6:イベントの方向\r\n　　　7:ピクセル補正X\r\n　　　8:ピクセル補正Y\r\n　　　9:イベントのキャラチップ画像（文字列) (※1)\r\n"
  11503, 	"プロ機能"
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  11504, 	"[Pro] ゲームデータをプロ版に切り替えました。"
  11505, 	"明滅フラッシュ"
  11506, 	"[明滅フラッシュ]"
  11507, 	"パッド・スティック"
  11508, 	"-------"
  11509, 	"パッド・POV十字キー"
  11510, 	"左ｽﾃｨ上下[\xB11000]"
  11511, 	"左ｽﾃｨ左右[\xB11000]"
  11512, 	"左ｽﾃｨ角度[0-3600/右が0]"
  11513, 	"左ｽﾃｨ傾き[0-1000]"
  11514, 	"右ｽﾃｨ上下[\xB11000/一部非対応]"
  11515, 	"右ｽﾃｨ左右[\xB11000/一部非対応]"
  11516, 	"右ｽﾃｨ角度[0-3600/右0/一部非対応]"
  11517, 	"右ｽﾃｨ傾き[0-1000/一部非対応]"
  11518, 	"左ZLトリガー[0-1000/一部非対応]"
  11519, 	"右ZRトリガー[0-1000/一部非対応]"
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  11520, 	"X回転[\xB11000/Direct/XInput両用]"
  11521, 	"Y回転[\xB11000/Direct/XInput両用]"
  11522, 	"Z軸[\xB11000/Direct/XInput両用]"
  11523, 	"消費メモリ量[MB]"
  11524, 	"残り物理メモリ量[MB]"
  11525, 	"消費メモリ量[MB]"
  11526, 	"[Pro] プロ版専用機能をオフにしました。"
  11527, 	"残り物理メモリ量[MB]"
  11528, 	"ライセンス切り替え"
  11529, 	"ゲーム再起動"
  11530, 	"スクリーンショット(JPG)"
  11531, 	"フォルダ作成"
  11532, 	"ファイルコピー"
  11533, 	"ファイル削除"
  11534, 	"■[Pro] ゲーム再起動"
  11535, 	"★[P]プロ版専用機能：？？？？？？？？？？？"
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  11536, 	"保存名"
  11537, 	"コピー元"
  11538, 	"コピー先"
  11539, 	"削除対象"
  11540, 	"作成ﾌｫﾙﾀﾞ"
  11541, 	"に↓から特殊文字を消去して格納"
  11542, 	"<→の特殊文字を消去して格納>"
  11543, 	"[Pro] 自由サイズ 通常"
  11544, 	"[Pro] 自由サイズ [2倍]"
  11545, 	"[Pro] 自由サイズ [3倍]"
  11546, 	"GamePro.exeが見つかりません"
  11547, 	"変換/色相彩度明度"
  11548, 	"変換/モノトーン"
  11549, 	"変換/ぼかし"
  11550, 	"キーコード"
  11551, 	"ﾀｯﾁ何番?[0-]"
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  11552, 	"X座標(-1:なし)"
  11553, 	"Y座標(-1:なし)"
  11554, 	"追跡用ID"
  11555, 	"複数タッチ認識 [%s]番"
  11556, 	"変換/階調反転"
  11557, 	"色\xB1"
  11558, 	"彩\xB1"
  11559, 	"明\xB1"
  11560, 	"青差\xB1"
  11561, 	"赤差\xB1"
  11562, 	"量1-16"
  11563, 	"マスク機能全リセット(停止)"
  11564, 	"のピクチャIDのマスクON"
  11565, 	"のピクチャIDのマスク解除"
  11566, 	"ﾏｽｸを全面[表示]で塗りつぶす"
  11567, 	"ﾏｽｸを全面[非表示]で塗りつぶす"
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  11568, 	"の表示範囲(黒)をﾏｽｸに追加"
  11569, 	"の非表示範囲(白)をﾏｽｸに追加"
  11570, 	"X"
  11571, 	"Y"
  11572, 	"左上基準;中央基準;"
  11573, 	"■マスク機能："
  11574, 	"[P]フィルタ(F)を全ON"
  11575, 	"[P]フィルタ(F)を全ﾘｾｯﾄ"
  11576, 	"[P]ﾏｯﾌﾟF/色彩明[重!]"
  11577, 	"[P]ﾏｯﾌﾟF/モノトーン[重!]"
  11578, 	"[P]ﾏｯﾌﾟF/ぼかし[超重!!]"
  11579, 	"[P]全体F/色彩明[重!]"
  11580, 	"[P]全体F/モノトーン[重!]"
  11581, 	"[P]全体F/ぼかし[超重!!]"
  11582, 	"ピクチャ;キャラ;マップ;マスク;"
  11583, 	"ｷｬﾗﾁｯﾌﾟ変更"
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  11584, 	"重ねｷｬﾗﾁｯﾌﾟ変更(α版)"
  11585, 	"強制ﾋﾟｸﾁｬﾊﾟﾀｰﾝ上書[0:ﾅｼ]"
  11586, 	"高さ変更"
  11587, 	"ﾊﾟﾀｰﾝ"
  11588, 	"高さ[px]"
  11589, 	"■マスク機能"
  11590, 	"層1-5"
  11591, 	"タイルセット設定　タグ番号[%d]をコピーしました"
  11592, 	"タイルセット設定　■エラー　基本タイルセット画像 [ %s ]が読み込めませんでした"
  11593, 	"ウディタホワイト[デフォルト]"
  11594, 	"クラシックグレー[最も安全]"
  11595, 	"ネイビーブルー"
  11596, 	"パーフェクトダーク"
  11597, 	"○マップイベントコマンドの検索"
  11598, 	"【マップイベント名】のみ検索"
  11599, 	"現在のイベントページ内のみ"
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  11600, 	"のIDのキャラのマスクON"
  11601, 	"のIDの全キャラのマスク解除"
  11602, 	"マップのマスクON"
  11603, 	"マップのマスク解除"
  11604, 	"Ver3.00～時点の暗号化"
  11605, 	"Ver2.25～2.29時点の暗号化"
  11606, 	"最新の暗号化を使う"
  11607, 	"スクリーンショット(JPG)  例：Data/ScreenShot.jpg"
  11608, 	"スクリーンショット(PNG)  例：Data/ScreenShot.png"
  11609, 	"フォルダ作成　　例：Data/NewFolder"
  11610, 	"ファイルコピー 例：Data/AAA.jpg"
  11611, 	"ファイル削除 例：Save/AAA.jpg  (Dataﾌｫﾙﾀﾞ操作禁止)"
  11612, 	" [プロテクトON]"
  11613, 	"ﾌﾟﾛﾃｸﾄｷｰ使用暗号化Ver1.0 (v3.00～)"
  11614, 	"【注意！】\r\n　現在、プロテクト用キーを使用した暗号化を行うようになっています。部分更新を行うオンラインアップデートなどを実装されている場合、「プロテクト用キー」の異なる暗号化データが混ざるとデータが読み込めなくなりますのでご注意ください。"
  11615, 	"プロテクト用キー：%s"
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  11616, 	"  ※Sが付くと常にガタガタ＆くっきりに。\r\n"
  11617, 	"\\wE[XX] ： 太さXのフチ付きにする\r\n"
  11618, 	"\\cE[XX] ： フチの色をX(SysDB12)にする\r\n"
  11619, 	"\\cS[XX] ： ﾌｫﾝﾄの影色をX(SysDB12)にする\r\n"
  11620, 	"\\isize[XX] 以後の画像ｻｲｽﾞをXX％に変える\r\n"
  11621, 	"\\bx[XX] ： 次行からの開始X座標を変更\r\n"
  11622, 	"基本データの保存に失敗しました。アクセス権限を確認してください。\r\n\r\nBasicdata内、Game.dat / CommonEvent.dat / DataBase.dat / CDataBase.dat / SysDatabase.dat / TileSetData.dat"
  11623, 	"基本データにプロテクトを設定しました。再起動します。\r\n\r\n※プロテクト用キーはEditor.ini内に書き込まれているため、うっかりEditor.iniを削除しないよう気をつけてください。"
  11624, 	"プロテクト用キーが間違っています、データを読み込めませんでした。\r\n起動を中断します。"
  11625, 	"基本データを読み込めませんでした。\r\n以下のファイルのファイルの存在とアクセス権を確認してみてください。\r\n\r\n Basicdata内、Game.dat / CommonEvent.dat / DataBase.dat / CDataBase.dat / SysDatabase.dat / TileSetData.dat"
  11626, 	"プロテクト（プロ版専用）がかかっているため基本データを読み込めませんでした。\r\n起動を中止します。"
  11627, 	"プロテクト用キーが間違っています、データを読み込めませんでした。\r\n次の画面で正しいプロテクト用キーを入力してください。"
  11628, 	"プロテクト用キーが「空欄」なのでプロテクトを解除します。\r\nよろしいですか？"
  11629, 	"基本データのプロテクトを解除しました。再起動します。"
  11630, 	".wolf"
  11631, 	".data"
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  11632, 	".pak"
  11633, 	".bin"
  11634, 	".assets"
  11635, 	".content"
  11636, 	".res"
  11637, 	".resource"
  11638, 	"Game"
  11639, 	"List"
  11640, 	"Data2"
  11641, 	"GameFile"
  11642, 	"BasicData2"
  11643, 	"キーファイルなし"
  11644, 	"\\f+[X] ： フォントサイズを加算する\r\n"
  11645, 	"アイコンファイル (*.ico)|*.ico|All files(*.*)|*.*||"
  11646, 	"「作成するゲームフォルダ名」を入力してください。"
  11647, 	"プロテクト用キーは4文字以上にする必要があります。"
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  11648, 	"変換/レベル補正"
  11649, 	"元MIN"
  11650, 	"元MAX"
  11651, 	"新MIN"
  11652, 	"新MAX"
  11653, 	"ﾌﾚｰﾑ"
  11654, 	"最も上のｵｰﾄﾀｲﾙ縦ﾊﾟﾀｰﾝ(4桁/精密1桁)"
  11655, 	"最も上のｵｰﾄﾀｲﾙ横ｱﾆﾒﾊﾟﾀｰﾝ(1-X)"
  11656, 	"[精密]最も上のｵｰﾄﾀｲﾙﾋﾟｸﾁｬﾊﾟﾀｰﾝ"
  11657, 	"最も上のｵｰﾄﾀｲﾙﾋﾟｸﾁｬﾊﾟﾀｰﾝ総数"
  11658, 	"最も上のｵｰﾄﾀｲﾙ横ｱﾆﾒﾊﾟﾀｰﾝ総数"
  11659, 	"キャラチップ横分割数"
  11660, 	"キャラチップ縦分割数"
  11661, 	"現在ﾋﾟｸﾁｬﾊﾟﾀｰﾝ[1～12+]"
  11662, 	"最も上のｵｰﾄﾀｲﾙチップ番号"
  11663, 	"変換系のみ全解除"
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  11664, 	"ﾚｲﾔｰ1のﾀｲﾙ属性[★1+▲2+↓4+□8+■16]"
  11665, 	"ﾚｲﾔｰ2のﾀｲﾙ属性[★1+▲2+↓4+□8+■16]"
  11666, 	"ﾚｲﾔｰ3のﾀｲﾙ属性[★1+▲2+↓4+□8+■16]"
  11667, 	"中央上"
  11668, 	"中央下"
  11669, 	"日本語"
  11670, 	"英語"
  11671, 	"まずバックアップを開始します。\r\n変換予定のファイルが「<BKUP>」フォルダ内にコピーされます。"
  11672, 	"●コピー完了！ <1> → <2> "
  11673, 	"【!!】コピー失敗！ <1> → <2> \r\n 【!!】コピー先ファイルの「アクセス権限」が「読み取り専用」になっていた場合は解除してください。"
  11674, 	"対象ファイル群のバックアップが完了しました。\r\nこのまま「コンバート（データ変換）」作業に移ります。"
  11675, 	"【!!】バックアップは完了しましたが以下のファイルのコピーが失敗しました。\r\n無視してこのまま続けますか？\r\n（心配な場合は手動でどこかにコピーを取っておいてください）\r\n\r\n<1>"
  11676, 	"ファイルのコンバート作業を開始します。\r\n\r\n変換する文字列の言語は 【 <1> 】 とします。\r\n(ゲーム基本設定の言語設定が自動で使われます)"
  11677, 	"●変換OK! => <1>"
  11678, 	"★変換に失敗しました！ => <1>"
  11679, 	"\r\n【!!】ファイル <1> のアクセス権限の「読み取り専用」を解除した後、以下の手順を取ってください。\r\n<2>\r\n"
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  11680, 	"◆変換しませんでした  => <1>\r\n  ※このファイルはすでにUTF-8か、英数字のみと判断されました。"
  11681, 	"ファイルのコンバート作業が完了しました。\r\n作業内容の結果は<BKUP>ConvertLog.txtで確認できます。\r\n\r\nそれでは、引き続きの開発をお楽しみください。\r\nWOLF RPGエディターのご利用、本当にありがとうございます！"
  11682, 	"以下のファイルのコンバートに失敗したので、後ほど手動で以下の作業をおこなってください。\r\n\r\n【手作業で必要な作業】\r\n<1>"
  11683, 	"【★】 このログは「<BKUP>」フォルダ内の「ConvertLog.txt」で見直せます。"
  11684, 	"　txtファイル「<1>」を変換しようとしましたが、判定があいまいでした。\r\n　一部分を仮変換してみたので、あなたの目で確認してください。\r\n\r\n　【↓の『<3>』部分は文字化けせず正常に表示されていますか？】\r\n　(それ以外の言語の文字化けは無視するものとします)\r\n\r\n\r\n<2>\r\n\r\n（『<3>』部分が正常変換できているなら「はい」で変換します。\r\n　そうでなければ「いいえ」で保留しておきましょう）\r\n　※面倒な人はキーボードの「Y」キーを押しっぱなしで「はい」を連打可能です。止まるべきところで止まります。"
  11685, 	"\r\n◆変換しない => <1>  【いいえ / 文字化けしている】\r\n　変換すると文字化けするようなので、\r\n　テキストファイル「<1>」は【変換せずに】進めます。\r\n　　※後から変換する場合はWindowsの「メモ帳」などを使い、文字コードを「UTF-8」(BOMはなし)にして保存し直してください。\r\n"
  11686, 	"\r\n◆変換する => <1> 【はい / 文字化けしていない】\r\n　期待通りの形に変換できているようなので、\r\n　テキストファイル <1> を【変換して】進めます。\r\n"
  11687, 	" - エディタの「ゲーム基本設定」を開いて1回「OK」してください(<1>)。"
  11688, 	" - 「各データベースウィンドウ」を開いて1回「OK」してください(<1>)。"
  11689, 	" - 「コモンイベントウィンドウを」開いて1回「OK」してください(<1>)。"
  11690, 	" - 「タイル設定ウィンドウ」を開いて1回「OK」してください(<1>)。"
  11691, 	" - 対象の「マップファイル」を開いて「保存」し直してください(<1>)。"
  11692, 	" - MapTree.dat→対応は不要です。"
  11693, 	" - <1>→ファイルのアクセス権限を確認し、「メモ帳」などでファイルを開いて「名前を付けて保存」を選び、文字コードを「UTF-8」(BOMは「なし」)にして保存し直してください。"
  11694, 	"最重要ファイルのコンバートに失敗したため、作業を中断しました。\r\nBasicData/Game.datの「プロパティ」を開き、「読み取り専用」ならそれを解除してEditor.exeを再び実行してください。"
  11695, 	"一部のファイルのコンバートに失敗しました。\r\n\r\n次に表示されるテキストファイル(<1>)を見て、手動で作業をおこなってください。"
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  11696, 	"　※「<1>」の文字列が含まれていると判定されましたが、別言語の文字も混ざっているかもしれません。\r\n"
  11697, 	"\r\n※文字コードがUTF-8になっているtxtファイルはなるべく変換しないようにしていますが、非UTF-8のファイルは言語が違っても強制的に変換される場合があります。\r\n　必要な場合はバックアップからデータをコピーして戻してください。"
  11698, 	"エラーが発生して中断されました。以下の原因が考えられます。\r\n- 一時フォルダが作れなかった。\r\n- 作成フォルダ名がこのOSの言語で作成できなかった。\r\n- その他の理由"
  11699, 	"文字コードの都合で、「ゲームフォルダ名」は\r\n\r\n【%s】\r\n\r\nとしてゲームデータが作られます。\r\nこのまま進めてよろしいですか？"
  11700, 	"処理停止ウェイト(ミリ秒) ：画面更新含め、全処理を止める"
  11701, 	"ｳｪｲﾄ[ms]"
  11702, 	"スクリーンショット(PNG)"
  11703, 	"処理停止ウェイト [%s] ms"
  11704, 	"ピクセル移動(β版)"
  11705, 	"X+[px]"
  11706, 	"Y+[px]"
  11707, 	"フォントファイル (*.ttf)|*.ttf|All files(*.*)|*.*||"
  11708, 	"使用ﾌｫﾝﾄ（空欄なら 「%s」）"
  11709, 	"Yu Gothic UI"
  11710, 	"Tahoma"
  11711, 	"Segoe UI"
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  11712, 	"Microsoft YaHei"
  11713, 	"Microsoft JhengHei"
  11714, 	"Malgun Gothic"
  11715, 	"0-15:ｵｰﾄﾀｲﾙ 16-:基本 【旧Verﾓｰﾄﾞ!!】"
  11716, 	"0-31：ｵｰﾄﾀｲﾙ 32-：基本ﾀｲﾙ"
  11717, 	"「ゲーム基本設定」の「動作バージョン設定」で\r\n【Ver3.00未満】のバージョンに設定されているため、\r\n16～31番のオートタイルは選べません(-1になります)"
  11718, 	"変換する"
  11719, 	"文字列を受信"
  11720, 	"【注意！　Ver3では挙動が大きく変わります！】\r\n\r\n「ゲーム基本設定」の「動作バージョン調整」を\r\n「最新」のままにしておいてよろしいですか？\r\n\r\n以下に当てはまる人は「いいえ」推奨です。\r\n(「いいえ」だと「旧Ver2.29時点の挙動」にセットされます。後から切り替え可)。\r\n\r\n●『変数操作+』コマンドの【チップ番号を取得】を使っている\r\n●『チップ処理』コマンドの【ﾏｯﾌﾟﾁｯﾌﾟ上書き】【単体ﾁｯﾌﾟ設定を変更】を使っている\r\n　→ これらの場合、オートタイルが16個→31個に増えた影響でチップ番号が\r\n　　ずれてしまうため、「いいえ」で旧動作にしないと期待通りの動作を\r\n　　しなくなる場合があります！！\r\n\r\n●『文字列操作』コマンドの【キーボード文字入力】を使っている\r\n　→　日本語1文字が2バイトから3バイトになるので文字数が不足します。\r\n　　　「いいえ」にすると入力文字数を1.5倍に内部補正して対応します。\r\n\r\n●ほか、新機能を使うより「前の挙動を維持したい」人は「いいえ」推奨です。"
  11721, 	"「動作バージョン調整」を「旧Ver2.29時点の挙動で動作」に切り替えました。\r\n\r\nもし新しい処理を使いたい場合は、「ゲーム基本設定」の「動作バージョン調整」を\r\n「Ver3.00以降」のバージョンに切り替えてください。"
  11722, 	"「動作バージョン調整」はこれまで通り「最新」のままにします。\r\nもし挙動がおかしくなっている場合は、「ゲーム基本設定」の「動作バージョン調整」を\r\n「旧Ver2.29時点の挙動で動作」に変更してください。"
  11723, 	"自動文字ｺｰﾄﾞ判別"
  11724, 	"UTF-8読込[基本]"
  11725, 	"読込"
  11726, 	"UTF-8"
  11727, 	"1枚だけ表示する"
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  11728, 	"ループ表示する"
  11729, 	"表示しない"
  11730, 	"現在のマップデータを保存してから開く必要があります。\r\n保存しますか？\r\n（保存しない場合、再起動するとデータが失われます）"
  11731, 	"画面サイズの範囲は横150～1920、縦100～1440までです。\r\n数値を変更しました。"
  11732, 	"現在マップのマップイベント数"
  11733, 	"アイコンファイルが正常に読み込めませんでした。\r\n「.ico」アイコンファイルを指定してください。"
  11734, 	"拡%/1-"
  11735, 	"これは「UTF-8」化されていない旧バージョンのファイルです。\r\n文字情報がUnicodeではないため、\r\n文字の言語を仮に【%s】として読み込みます。\r\n\r\nもし文字化けした場合は「エディターオプション」で\r\n「旧ファイル読込言語」を正しい言語に変更して下さい。"
  11736, 	" 値[ｺﾓﾝｾﾙﾌ不可]"
  11737, 	"に↓から最後1文字切り出し"
  11738, 	"<最後1文字切出>"
  11739, 	"[Pro] ファイルへのアクセス制限がかかっていたため、プロ版への切り替えに失敗しました！\r\nData/Basicdataフォルダ内の全てのファイルの「読み取り専用」をオフにして再度起動してください。"
  11740, 	"ピクセル補正値X [0～(半ﾀｲﾙ-1)]"
  11741, 	"ピクセル補正値Y [0～(半ﾀｲﾙ-1)]"
  11742, 	"プロテクトがかかっていないのにEditor.iniにキーが設定されています。\r\n\r\n次の画面でプロテクトキーを再設定するか「消去」してください。"
  11743, 	"移動アニメ強制"
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  11744, 	"ON"
  11745, 	"OFF"
  11746, 	"切替0/1"
  11747, 	"日本語;韓国語/ﾊﾝｸﾞﾙ文字;中国語/繁体字;中国語/簡体字;英語;西欧文字"
  11748, 	"UTF-8/BOM有[基本]"
  11749, 	"UTF-8/BOMなし"
  11750, 	"BOMﾅｼ"
  11751, 	"BOM有"
  11752, 	"実行中メインEv強制中断"
  11753, 	"■[Pro] "
  11754, 	"以下のファイルの暗号化に失敗しました。\r\n「半角英数字」以外の文字が含まれていると暗号化できない場合があります。"
  11755, 	"以下のファイルの暗号化に失敗した可能性があります。\r\n\r\n<FILE>\r\n\r\n※日本語ファイルなら日本語環境（コードページ「.932」）に\r\n　変更することで暗号化に成功する場合があります。\r\n　=>　現在の言語環境： <LANG>"
  11756, 	"Ver<X>～<Y>時点の暗号化"
  11757, 	"最新の暗号化を使う [現在Ver<X>～]"
  11758, 	"■Game.exe　Ver3.170\r\n　ゲームプレイ時、「コモンイベント処理内」でのみ「場所移動」した後の「マップセルフ変数」が正しく「移動後」のマップから読み込まれるようになりました。これにより、ゲーム挙動が変化する可能性があります。\r\n　（従来はそのコモンが終わるまで「場所移動」しても「直前マップ」のマップセルフ変数を読みに行っていました）。\r\n　バージョン調整を「Ver3.155」かそれ以前にすると前の挙動に戻せます。"
  11759, 	"イベント [ %s ] を\r\n切り取ってよろしいですか？\r\n\r\n(Shiftを押しながらXを押すと警告が出ません)"
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  11760, 	"イベント [ %s ] を\r\n削除してもよろしいですか？\r\n\r\n(Shiftを押しながらDelを押すと警告が出ません)"
  11761, 	"マップイベント削除確認"
  11762, 	"[遅延SE消去]"
  11763, 	"■Game.exe　Ver3.180\r\n　ゲームプレイ時、「変数操作+」の「最も上にあるﾀｲﾙのﾀｸﾞ番号」の「精密座標」で得られる値の内部座標が間違っていたバグを修正しました。\r\n　前の挙動に合わせて作っていた場合はバージョン調整を「旧Ver3.17の挙動」にすると、内部座標がずれた過去の挙動で処理されます。"
  11764, 	"■Game.exe　Ver3.190\r\n　ゲームプレイ時、可変DBを「読み込んだとき」に読み込んだ「データ番号」が元のデータ数以上だった場合に勝手にデータ数を拡張してしまうバグを修正しました。\r\n　前の挙動に合わせて作っていた場合は、バージョン調整を「旧Ver3.18時点の挙動」にすると読み込み時に可変DBのデータが勝手に増えるように戻せます。"
  11765, 	"「Game.exeバージョン調整」の各バージョンの\r\n説明ページをブラウザで開きますか？\r\n\r\nhttps://www.silversecond.com/WolfRPGEditor/Help/02ver_ajust.html"
  11766, 	"※PrintScreenは正常に機能しない可能性が高いです！"
  11767, 	"システムデータベースが破損しており、読み込めませんでした。\r\n起動を中止します。\r\n\r\n【対処方法】\r\nバックアップ（AutoBackupフォルダ）があるなら、BasicDataフォルダ内の\r\n「SysDatabase.dat」と「SysDatabase.project」を\r\nバックアップフォルダ内からコピーし、上書きしてみてください。"
  11768, 	"コモンイベントファイルが破損しており、読み込めませんでした。\r\n起動を中止します。\r\n\r\n【対処方法】\r\nバックアップ（AutoBackupフォルダ）があるなら、BasicDataフォルダ内の\r\n「CommonEvent.dat」を\r\nバックアップフォルダ内からコピーし、上書きしてみてください。"
  11769, 	"■Game.exe　Ver3.211\r\n　ゲームプレイ時、「変数操作+」で「一時消去」されたイベントの情報を得たときは-1を返すよう修正。\r\n　前の挙動に合わせて作っていた場合は、バージョン調整を「旧Ver3.19時点の挙動」にすると「一時消去」しても「変数操作+」で得られるイベントの各値が変わらなくなります。"
  11770, 	"%sDB[%s:%s]%s%s%s%s%s の直前に データ [ %s ]"
  11771, 	"ゲームパッドタイプ(DirectInput=0/XInput=1)"
  11772, 	"Z回転[\xB11000/Direct/XInput両用]"
  11773, 	"X回転[\xB11000/Direct/XInput両用]"
  11774, 	"Y回転[\xB11000/Direct/XInput両用]"
  11775, 	"X軸[\xB11000/Direct/XInput両用]"
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  11776, 	"Y軸[\xB11000/Direct/XInput両用]"
  11777, 	"■Game.exe　Ver3.233\r\n　[1]ページ切替と同時に「イベントの一時消去」したとき消えないバグ修正。\r\n　[2]「イベントの挿入」などの「ページ」数に変数を指定したとき、変数指定に-1されページ数が+1されるバグを修正。\r\n　[3]ページ数を「0」にしたとき、別ページの起動条件に変わった直後だと1フレーム待たないと変わった後のページ内容が読まれないバグ修正。\r\n　前のページ切り替わり挙動に合わせて作っていた場合は、バージョン調整を「旧Ver3.21時点の挙動」にするとページ周りの挙動が前のままになります。"
  11778, 	"■Game.exe　Ver3.250\r\n　動作指定中に変更可能な「マップセルフ変数」と「通常変数」だけは動作指定内でリアルタイムの値を使うように修正しました。\r\n　前の変数の挙動に合わせて作っていた場合は、バージョン調整を「旧Ver3.233時点の挙動」にすると動作指定中の変数の挙動が前のままになります。"
  11779, 	" 動作バージョンは【<VER>】に固定済です。\r\n 将来的にも安定動作します。　※ゲーム基本設定で変更可"
  11780, 	"■Game.exe　Ver3.270\r\n　通行不能な(または\xD7タイル上にある)「プレイヤー接触」イベントの接触範囲拡張内で1歩あるくたびに2回イベント起動してしまうバグ修正。\r\n　前の挙動に合わせて作っていた場合は、バージョン調整を「旧Ver3.250時点の挙動」にすると動作指定中の変数の挙動が前のままになります。"
  11781, 	"Zオーダーを変更"
  11782, 	"Zｵｰﾀﾞｰ"
  11783, 	"を [%s] へ変更"
  11784, 	"Zオーダー"
  11785, 	"待機時アニメON/OFF"
  11786, 	"移動アニメON/OFF"
  11787, 	"向き固定ON/OFF"
  11788, 	"すり抜けON/OFF"
  11789, 	"前面表示ON/OFF"
  11790, 	"移動速度変更"
  11791, 	"移動頻度変更"
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  11792, 	"アニメ速度変更"
  11793, 	"向き変更"
  11794, 	"遅0-6速"
  11795, 	"早0-6遅"
  11796, 	"Zオーダー"
  11797, 	"向き1-9"
  11798, 	"半歩"
  11799, 	"全歩"
  11800, 	"半/全歩移動に設定"
  11801, 	"移動速度[遅0-6速]"
  11802, 	"移動頻度[早0-6遅]"
  11803, 	"アニメ速度[早0-6遅]"
  11804, 	"■Game.exe　Ver3.300\r\n　ピクチャを「0フレーム」で「消去」した場合、ピクチャエフェクトが即座に全消去されるよう修正。\r\n　前の挙動に合わせて作っていた場合は、バージョン調整を「旧Ver3.270時点の挙動」にすると「0フレーム」でピクチャ「消去」→即座にそのピクチャ番号で「表示」し直した場合、ピクチャエフェクトが引き継がれるようになります。"
  11805, 	"ファイル「%s」が削除できませんでした！\r\n読み込み中の場合は関係する処理を終了してください。\r\nそれでもダメそうならPCを再起動してみてください。"
  11806, 	"ﾌﾟﾛﾃｸﾄｷｰ使用暗号化Ver1.1 (v3.31～/Game時全ﾒﾓﾘ読込)"
  11807, 	"(Game時全ﾒﾓﾘ読込)"
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  11808, 	"データのプロテクト機能がアップデートされました。\r\nゲーム基本設定、コモンイベント、各種データベース、タイルセットのデータを、【今と同じプロテクトキー】を使って最新プロテクトで保護しなおします。"
  11809, 	"データ更新"
  11810, 	"・ラベルで【上記以外の場合】分岐がある【条件分岐】の【1】～【4】分岐内にジャンプすると、\r\n 分岐内の処理が終わった時点で次に【上記以外の場合】の分岐に飛んでしまいます！\r\n 条件分岐の中にラベルジャンプする際には注意してください。\r\n（処理高速化の都合でこうなっています）"
  11811, 	"【ラベル機能の注意点！】"
  11812, 	"以下のようなコマンドで「デバッグ文」を入力すると、　　　　　　\r\nゲーム実行時「デバッグウィンドウ」内に情報が表示されます。\r\n（大文字小文字も正確に、1行だけ入力します）\r\n\r\nValWatch:ON=2000009\r\n→　実行後、通常変数9(2000009)の値を監視し、\r\n　　アクセスされた後の値を表示します\r\n\r\nPictureWatch:ON=123\r\n → 実行後、ピクチャ123を監視し、\r\n　そのIDにピクチャ処理が行われたときに\r\n　情報を表示します"
  11813, 	"【「デバッグ文」コマンドの裏技】"
  11814, 	"データがこのバージョンより新しいプロテクトで\r\n保護されているようで読み込めませんでした。\r\n\r\nEditorを最新版にしてください。"
  11815, 	"■Game.exe　Ver3.310\r\n　●「トランジション準備」中に「ウェイト」をしても待ち時間が発生しなくなることがあったバグを修正。\r\n　前の挙動に合わせて作っていた場合は、バージョン調整を「旧Ver3.300時点の挙動」以前にすると「トランジション準備」中のウェイトがほぼ無効になるよう戻せます。\r\n　●「ピクセル移動」がβ仕様になりました。古いα版の「ピクセル移動」は「4方向画像使用時では方向転換とアニメーションが効かない」「8方向画像使用時は方向転換とアニメーションが有効」、「4方向・8方向画像どちらでもT・TXキャラクター画像はアニメーションしない」となっており、バージョン調整を「旧Ver3.300時点の挙動」以前にするとその仕様に戻せます。"
  11816, 	"ファイル側にプロテクトがかかっているにも関わらず、Editor.iniにプロテクトキー情報がありません！\r\nプロテクトキーを再入力してください。"
  11817, 	"Ver3.31で基幹ファイルのデータフォーマットが変わったので、\r\nBasicdataフォルダ内の\r\n「AutoBackup_Before_Ver3.31」フォルダに\r\nバックアップを作成しました。\r\n(Game.dat、CommonEvent.dat、DataBase系、TileSet.dat)\r\n\r\n※もしEXEを旧バージョンに戻したい場合は、\r\n　これらのバックアップファイルをコピーしてBasicDataフォルダ内に上書きしてください。"
  11818, 	"自動バックアップ"
  11819, 	"マップサイズの横または縦は【9999マス以下】でなければいけません！"
  11820, 	"マップサイズが大きすぎます！\r\n[縦\xD7横]のサイズは【10000000(1000万)マス】以内にしてください"
  11821, 	"現在の縦\xD7横マップサイズ=> "
  11822, 	"Ver3.33でマップファイル(.mps)のデータフォーマットが変わったので、Dataフォルダ内の\r\n「AutoBackup_Before_Ver3.33_MapFile」フォルダに\r\nマップファイルのみのバックアップを作成しました。\r\n\r\n※もしEXEを旧バージョンに戻したい場合は、\r\n　バックアップされたフォルダをコピーしてData内の同名のフォルダに上書きしてください。"
  11823, 	"基準位置[0左/10中央/20右+0上/1中/2下]"
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  11824, 	"■Game.exe　Ver3.340\r\n　●「ゲーム基本設定」の「ウィンドウ非アクティブ時の挙動」が「処理を停止」のときは非アクティブ状態ならシステム変数の「プレイ時間(Sys29,Sys30)」が進まなくなるように修正。\r\n　前の挙動に合わせて作っていた場合は、バージョン調整を「旧Ver3.310時点の挙動」以前にすると非アクティブ中もプレイ時間が進むようになります。"
  11825, 	"ゲーム再起動(引数設定あり) [ﾃｽﾄﾌﾟﾚｲﾌﾗｸﾞ自動再付与]"
  11826, 	"ｺﾏﾝﾄﾞ引数"
  11827, 	"ゲーム再起動(引数設定あり)"
  11828, 	"「ゲームデータ作成」画面で前回設定された「出力ファイル」のフォルダが存在しませんでした。\r\n出力フォルダをリセットします。"
  11829, 	"■Game.exe　Ver3.353\r\n　●変数呼び出し値9100000～の値を変えてマップイベントのX・Y座標を変えて移動させたとき、「移動時アニメ」が行われないことがあるバグ修正。\r\n　前のアニメしないことがある挙動に合わせて作っていた場合は、バージョン調整を「旧Ver3.340時点の挙動」以前にしてください。"
  11830, 	"■Game.exe　Ver3.390\r\n　●「DB操作」でCSVファイル出力を行う際、文字列中の「\"」が「\"\"」になっていなかったバグを修正。\r\n　前の「\"」1つのまま保存される挙動に合わせて作っていた場合は、バージョン調整を「旧Ver3.353時点の挙動」以前にしてください。"
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  30900, 	"どのタイル画像の通行設定をCSV出力しますか？"
  30901, 	"CSVの内容をどのタイル画像の通行設定に適用しますか？"
  30902, 	"※出力したCSVファイルは、同名のタイル画像の読み込み時に自動で読み込まれます。"
  30903, 	"※通行設定CSVファイルは、タイルへ直接「ドラッグ＆ドロップ」することでも読み込めます。"
  30904, 	"基本タイル : [ %s ]"
  30905, 	"オートタイル%d : [ %s ]"
  30906, 	"通行設定CSVファイル (*.csv)|*.csv|All files(*.*)|*.*||"
  30907, 	"ファイルが保存できませんでした。"
  30908, 	"ファイルが読み込めなかったか、何もデータがありませんでした。"
  30909, 	"保存する通行設定　タイル1マス分"
  30910, 	"保存する通行設定　タイル横8\xD7縦%dマス分"
  30911, 	"読み込んだCSV通行設定　タイル横%d\xD7縦%dマス分\r\n　→ ファイル名『%s』"
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  30912, 	"以下のファイルを出力しました\r\n\r\n%s"
  30913, 	"同じ場所に以下の通行設定CSVファイルを検出しました。\r\n通行設定を読み込みますか？\r\n\r\n[ %s ]"
  30914, 	"同じ場所に以下の通行設定CSVファイルを検出しました。\r\n通行設定を読み込みますか？\r\n\r\n[ %s ]"
  30915, 	"以下のタイル位置に通行設定CSVファイルを読み込みますか？\r\n\r\n　左から %d 列目 / 縦 %d 行目　へ 【1 マス】分　\r\n\r\n[ %s ]"
  30916, 	"以下のタイル位置に通行設定CSVファイルを読み込みますか？\r\n\r\n　 左1列目 / 縦 %d 行目から　 【%d 行】分　\r\n\r\n[ %s ]"
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  32771, 	"\nレイヤー1"
  32772, 	"\nレイヤー2"
  32773, 	"\nレイヤー3"
  32774, 	"\nイベント"
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  32790, 	"\nユーザデータベース(固定値データ)"
  32792, 	"\nタイルセット設定"
  32797, 	"\nシステムデータベース(基幹データ)"
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  32814, 	"\nマップの基本設定(サイズ・使用タイル)"
  32815, 	"\nコモンイベントの設定"
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  32816, 	"\nテストプレイ開始(Ctrl+T)"
  32818, 	"\nマップ画面を最新タイルセットに更新"
  32819, 	"\n新しいマップを作成"
  32821, 	"\nプチマニュアル表示"
  32823, 	"\nマップ選択"
  32824, 	"\nマップ1倍表示"
  32825, 	"\nマップ2倍表示"
  32826, 	"\nマップ4倍表示"
  32827, 	"\nマップ4倍表示"
  32828, 	"\nマップ8倍表示"
  32829, 	"\n可変データベース(変数データ)"
  32830, 	"ゲームの基本設定を行う"
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  32836, 	"\n鉛筆ツール"
  32837, 	"\n塗りつぶしツール"
  32838, 	"\n四角塗りつぶしツール"
  32841, 	"一つ戻る(※マップチップのみ)[Ctrl+Z]"
  32843, 	"\n鉛筆ツール"
  32846, 	"\nゲームデータを作成します、暗号化も可能"
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  32853, 	"\nシステムDBタイプ7に位置を保存します、保存した位置は「場所移動」コマンドで選択可能です"
  32859, 	"\nマップ自動生成"
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  32866, 	"\nマップチップを差し替えて、反映されていないときに使ってください。"
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  32942, 	"\nデバッグウィンドウ表示（ON/OFF）"
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  32956, 	"\nWindowsクリップボードに、選択コマンドをウディタ用イベントコマンドとして処理できる形のテキストデータとしてコピーします"
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  32996, 	"\nデータをCSVファイルに出力します"
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  33065, 	"ゲームのプロ版専用特殊設定を行う"
  33066, 	"プロ版の追加ゲーム設定を編集できます"
  33069, 	"基本データにプロテクトをかけられます"
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  57344, 	"WOLF RPGエディター"
  57345, 	"レディ"
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  57600, 	"新規にファイルを作成\n新規ファイル"
  57601, 	"既存のマップを開く\n別のマップを開く"
  57602, 	"作業中のファイルを閉じる\n閉じる"
  57603, 	"作業中のファイルを上書きして保存\n上書き保存"
  57604, 	"作業中のファイルを新しい名前で保存\n名前をつけて保存"
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  57616, 	"指定のファイルを開く"
  57617, 	"指定のファイルを開く"
  57618, 	"指定のファイルを開く"
  57619, 	"指定のファイルを開く"
  57620, 	"指定のファイルを開く"
  57621, 	"指定のファイルを開く"
  57622, 	"指定のファイルを開く"
  57623, 	"指定のファイルを開く"
  57624, 	"指定のファイルを開く"
  57625, 	"指定のファイルを開く"
  57626, 	"指定のファイルを開く"
  57627, 	"指定のファイルを開く"
  57628, 	"指定のファイルを開く"
  57629, 	"指定のファイルを開く"
  57630, 	"指定のファイルを開く"
  57631, 	"指定のファイルを開く"
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  57632, 	"選択範囲を消去\n消去"
  57633, 	"すべて消去\nすべて消去"
  57634, 	"選択範囲をコピーしてクリップボードに保存\n保存"
  57635, 	"選択範囲を切り取ってクリップボードに保存\n切り取り"
  57636, 	"指定した文字列の検索\n検索"
  57637, 	"クリップボードの内容を貼り付け\n貼り付け"
  57640, 	"直前に行った動作を繰り返す\n繰り返し"
  57641, 	"指定した文字列を他の文字列で置換\n置換"
  57642, 	"ファイル内のすべてを選択\nすべて選択"
  57643, 	"直前に行った動作を元に戻す\n元に戻す"
  57644, 	"直前に行った動作を繰り返す\n繰り返す"
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  57653, 	"作業中のウィンドウを分割\n分割"
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  57664, 	"プログラム情報、バージョン、著作権を表示します。\nバージョン情報"
  57665, 	"アプリケーションを終了し、ファイルの保存を指示\\終了"
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  57680, 	"次のウィンドウに切り替える\n次のペイン"
  57681, 	"前のウィンドウに切り替える\n前のペイン"
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  59136, 	"EXT"
  59137, 	"CAP"
  59138, 	"NUM"
  59139, 	"SCRL"
  59140, 	"上書き"
  59141, 	"記録"
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  59392, 	"ツール バーの 表示/非表示\nツール バーの表示切り替え"
  59393, 	"ステータス バーの 表示/非表示\nステータス バーの表示切り替え"
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  61184, 	"ウィンドウのサイズを変更"
  61185, 	"ウィンドウの位置を変更"
  61186, 	"ウィンドウを最小化する"
  61187, 	"ウィンドウを最大化する"
  61188, 	"次のウィンドウに切り替える"
  61189, 	"前のウィンドウに切り替える"
  61190, 	"作業中のウィンドウを閉じ、変更したファイルの保存を指示"
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  61202, 	"ウィンドウを通常のサイズに戻す"
  61203, 	"ウィンドウをタスクリストへ"
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  61440, 	"Open"
  61441, 	"Save As"
  61442, 	"All Files (*.*)"
  61443, 	"Untitled"
  61446, 	"an unnamed file"
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  61457, 	"&Hide"
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  61472, 	"No error message is available."
  61473, 	"Attempted an unsupported operation."
  61474, 	"A required resource was unavailable."
  61475, 	"Out of memory."
  61476, 	"An unknown error has occurred."
  61477, 	"Encountered an improper argument."
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  61696, 	"Incorrect filename."
  61697, 	"Failed to open document."
  61698, 	"Failed to save document."
  61699, 	"Save changes to %1?"
  61700, 	"Failed to create empty document."
  61701, 	"The file is too large to open."
  61702, 	"Could not start print job."
  61703, 	"Failed to launch help."
  61704, 	"Internal application error."
  61705, 	"Command failed."
  61706, 	"Insufficient memory to perform operation."
  61707, 	"System registry entries have been removed and the INI file (if any) was deleted."
  61708, 	"Not all of the system registry entries (or INI file) were removed."
  61709, 	"This program requires the file %Ts, which was not found on this system."
  61710, 	"This program is linked to the missing export %Ts in the file %Ts. This machine may have an incompatible version of %Ts."
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  61712, 	"Enter an integer."
  61713, 	"Enter a number."
  61714, 	"Enter an integer between %1 and %2."
  61715, 	"Enter a number between %1 and %2."
  61716, 	"Enter no more than %1 characters."
  61717, 	"Select a button."
  61718, 	"Enter an integer between 0 and 255."
  61719, 	"Enter a positive integer."
  61720, 	"Enter a date and/or time."
  61721, 	"Enter a currency."
  61722, 	"Enter a GUID."
  61723, 	"Enter a time."
  61724, 	"Enter a date."
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  61728, 	"Unexpected file format."
  61729, 	"%1\nCannot find this file.\nVerify that the correct path and file name are given."
  61730, 	"Destination disk drive is full."
  61731, 	"Unable to read from %1, it is opened by someone else."
  61732, 	"Unable to write to %1, it is read-only or opened by someone else."
  61733, 	"Encountered an unexpected error while reading %1."
  61734, 	"Encountered an unexpected error while writing %1."
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  61744, 	"%1: %2\nContinue running script?"
  61745, 	"Dispatch exception: %1"
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  61836, 	"Unable to read write-only property."
  61837, 	"Unable to write read-only property."
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  61840, 	"Unable to load mail system support."
  61841, 	"Mail system DLL is invalid."
  61842, 	"Send Mail failed to send message."
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  61856, 	"No error occurred."
  61857, 	"An unknown error occurred while accessing %1."
  61858, 	"%1 was not found."
  61859, 	"%1 contains an incorrect path."
  61860, 	"Could not open %1 because there are too many open files."
  61861, 	"Access to %1 was denied."
  61862, 	"An incorrect file handle was associated with %1."
  61863, 	"Could not remove %1 because it is the current directory."
  61864, 	"Could not create %1 because the directory is full."
  61865, 	"Seek failed on %1"
  61866, 	"Encountered a hardware I/O error while accessing %1."
  61867, 	"Encountered a sharing violation while accessing %1."
  61868, 	"Encountered a locking violation while accessing %1."
  61869, 	"Disk full while accessing %1."
  61870, 	"Attempted to access %1 past its end."
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  61872, 	"No error occurred."
  61873, 	"An unknown error occurred while accessing %1."
  61874, 	"Attempted to write to the reading %1."
  61875, 	"Attempted to access %1 past its end."
  61876, 	"Attempted to read from the writing %1."
  61877, 	"%1 has a bad format."
  61878, 	"%1 contained an unexpected object."
  61879, 	"%1 contains an incorrect schema."
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  61888, 	"pixels"
}

STRINGTABLE
LANGUAGE LANG_POLISH, 0x0
{
  62177, 	"Uncheck"
  62178, 	"Check"
  62179, 	"Mixed"
  62180, 	"One or more auto-saved documents were found."
  62181, 	"These are more recently saved than the currently open documents and contain changes that were made before the application closed."
  62182, 	"Do you want to recover these auto-saved documents?"
  62183, 	"Note that if you choose to recover the auto-saved documents, you must explicitly save them to overwrite the original documents.  If you choose to not recover the auto-saved versions, they will be deleted."
  62184, 	"Recover the auto-saved documents\nOpen the auto-saved versions instead of the explicitly saved versions"
  62185, 	"Don't recover the auto-saved documents\nUse the last explicitly saved versions of the documents"
  62186, 	"%Ts [Recovered]"
}

