LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  128, 	"WOLF RPGエディター\n\nMainEditor\n\nMainEditor\n\n\nMainEditor.Document\nMainEditor.Document"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  32771, 	"\nLayer 1"
  32772, 	"\nLayer 2"
  32773, 	"\nLayer 3"
  32774, 	"\nEvent"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  32790, 	"\nUser database"
  32792, 	"\nTileset settings"
  32797, 	"\nSystem database"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  32814, 	"\nBasic map settings(size・tile use)"
  32815, 	"\nCommon event settings"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  32816, 	"\nStart playtesting"
  32818, 	"\nUpdate map screen to latest tileset"
  32819, 	"\nCreate new map"
  32821, 	"\nDisplay small manual"
  32823, 	"\nMap selection"
  32824, 	"\nMap 1 display"
  32825, 	"\nMap 2 display"
  32826, 	"\nMap 4 display"
  32827, 	"\nMap 4 display"
  32828, 	"\nMap 8 display"
  32829, 	"\nOpen variable database"
  32830, 	"Make basic game settings"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  32836, 	"\nPencil tool"
  32837, 	"\nFill tool"
  32838, 	"\nFill tool square"
  32841, 	"Return 1(※Only map chip)"
  32843, 	"\nPencil tool"
  32846, 	"\nCreate game data, can also encrypt"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  32853, 	"\nSave the position in the system DB Type 7, the saved position is available in the command \"Move location\""
  32859, 	"\nAuto-generated map"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  32866, 	"\nReplace map chip, use when it is not reflected"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  32942, 	"\nDebug view window（ON/OFF）"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  32956, 	"\nWe copied as text data in the form that the Windows clipboard, the command can be processed as an event for the select command Udita"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  32996, 	"\nOutput to CSV file"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  57344, 	"WOLF RPG Editor"
  57345, 	"Lady"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  57600, 	"Make new file\nNew file"
  57601, 	"Open existing map\nOpen different map"
  57602, 	"Close working file\nClose"
  57603, 	"Overwrite existing file\nOverwrite save"
  57604, 	"Name current file\nNameSave"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  57616, 	"Open specified file"
  57617, 	"Open specified file"
  57618, 	"Open specified file"
  57619, 	"Open specified file"
  57620, 	"Open specified file"
  57621, 	"Open specified file"
  57622, 	"Open specified file"
  57623, 	"Open specified file"
  57624, 	"Open specified file"
  57625, 	"Open specified file"
  57626, 	"Open specified file"
  57627, 	"Open specified file"
  57628, 	"Open specified file"
  57629, 	"Open specified file"
  57630, 	"Open specified file"
  57631, 	"Open specified file"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  57632, 	"Delete selection\nDelete"
  57633, 	"Delete all\nDelete all"
  57634, 	"Copy selection to clipboard\nSave"
  57635, 	"Cut selection to clipboard\nCut"
  57636, 	"Search specified string\nSearch"
  57637, 	"Paste from clipboard\nPaste"
  57640, 	"Repeat earlier action\nRepeat"
  57641, 	"Replace specified string\nReplace"
  57642, 	"Select everything in file\nSelect all"
  57643, 	"Redo earlier action\nRedo"
  57644, 	"Repeat earlier action\nRepeat"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  57653, 	"Split current window\nSplit"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  57664, 	"Display program information, version, copyright\nVersion information"
  57665, 	"Save file and close\\Close"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  57680, 	"Switch to next window\nNext section"
  57681, 	"Switch to previous window\nPrevious section"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  59136, 	"EXT"
  59137, 	"CAP"
  59138, 	"NUM"
  59139, 	"SCRL"
  59140, 	"Overwrite"
  59141, 	"Save"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  59392, 	"Toolbar show/not show\nToolbar replace"
  59393, 	"Statusbar show/not show\nStatusbar replace"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  61184, 	"Change window size"
  61185, 	"Change window position"
  61186, 	"Minimize window"
  61187, 	"Maximize window"
  61188, 	"Switch to next window"
  61189, 	"Switch to previous window"
  61190, 	"Close working window, save changes to file"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  61202, 	"Restore usual window size"
  61203, 	"Activate tasklist"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  61440, 	"Open"
  61441, 	"Save As"
  61442, 	"All Files (*.*)"
  61443, 	"Untitled"
  61446, 	"an unnamed file"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  61457, 	"&Hide"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  61472, 	"No error message is available."
  61473, 	"An unsupported operation was attempted."
  61474, 	"A required resource was unavailable."
  61475, 	"Out of memory."
  61476, 	"An unknown error has occurred."
  61477, 	"An invalid argument was encountered."
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  61696, 	"Invalid filename."
  61697, 	"Failed to open document."
  61698, 	"Failed to save document."
  61699, 	"Save changes to %1?"
  61700, 	"Failed to create empty document."
  61701, 	"The file is too large to open."
  61702, 	"Could not start print job."
  61703, 	"Failed to launch help."
  61704, 	"Internal application error."
  61705, 	"Command failed."
  61706, 	"Insufficient memory to perform operation."
  61707, 	"System registry entries have been removed and the INI file (if any) was deleted."
  61708, 	"Not all of the system registry entries (or INI file) were removed."
  61709, 	"This program requires the file %s, which was not found on this system."
  61710, 	"This program is linked to the missing export %s in the file %s. This machine may have an incompatible version of %s."
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  61712, 	"Please enter an integer."
  61713, 	"Please enter a number."
  61714, 	"Please enter an integer between %1 and %2."
  61715, 	"Please enter a number between %1 and %2."
  61716, 	"Please enter no more than %1 characters."
  61717, 	"Please select a button."
  61718, 	"Please enter an integer between 0 and 255."
  61719, 	"Please enter a positive integer."
  61720, 	"Please enter a date and/or time."
  61721, 	"Please enter a currency."
  61722, 	"Please enter a GUID."
  61723, 	"Please enter a time."
  61724, 	"Please enter a date."
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  61728, 	"Unexpected file format."
  61729, 	"%1\nCannot find this file.\nPlease verify that the correct path and file name are given."
  61730, 	"Destination disk drive is full."
  61731, 	"Unable to read from %1, it is opened by someone else."
  61732, 	"Unable to write to %1, it is read-only or opened by someone else."
  61733, 	"An unexpected error occurred while reading %1."
  61734, 	"An unexpected error occurred while writing %1."
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  61744, 	"%1: %2\nContinue running script?"
  61745, 	"Dispatch exception: %1"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  61836, 	"Unable to read write-only property."
  61837, 	"Unable to write read-only property."
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  61840, 	"Unable to load mail system support."
  61841, 	"Mail system DLL is invalid."
  61842, 	"Send Mail failed to send message."
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  61856, 	"No error occurred."
  61857, 	"An unknown error occurred while accessing %1."
  61858, 	"%1 was not found."
  61859, 	"%1 contains an invalid path."
  61860, 	"%1 could not be opened because there are too many open files."
  61861, 	"Access to %1 was denied."
  61862, 	"An invalid file handle was associated with %1."
  61863, 	"%1 could not be removed because it is the current directory."
  61864, 	"%1 could not be created because the directory is full."
  61865, 	"Seek failed on %1"
  61866, 	"A hardware I/O error was reported while accessing %1."
  61867, 	"A sharing violation occurred while accessing %1."
  61868, 	"A locking violation occurred while accessing %1."
  61869, 	"Disk full while accessing %1."
  61870, 	"An attempt was made to access %1 past its end."
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  61872, 	"No error occurred."
  61873, 	"An unknown error occurred while accessing %1."
  61874, 	"An attempt was made to write to the reading %1."
  61875, 	"An attempt was made to access %1 past its end."
  61876, 	"An attempt was made to read from the writing %1."
  61877, 	"%1 has a bad format."
  61878, 	"%1 contained an unexpected object."
  61879, 	"%1 contains an incorrect schema."
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  61888, 	"pixels"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  62177, 	"Uncheck"
  62178, 	"Check"
  62179, 	"Mixed"
}

